{>"layout/layout.dust"/}
{<content}
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/encyclopedia">Enzyklopädie</a></li>
  <li class="active">{headline}</li>
</ol>

<div class="row">


  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        {?image}
        <div class="pull-right" style="margin-left: 15px;">
          <img class="img-thumbnail" src="/ressources/image?id={image}&amp;size=middle"
          data-content="<img src='/ressources/image?id={image}&size=large' height='600px'/>">
          <div class="mouseover-info">Mouseover zum vergrößern</div>
        </div>
        {/image}
        <h2>{headline}</h2>


        {article|s}
      </div>
    </div>
  </div>
</div>
{/content}
