{>"layout/layout.dust"/}

{<content}
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/encyclopedia">Enzyklopädie</a></li>
  <li class="active">{headline}</li>
</ol>
<div class="row">
  
  {?image}
  <div class="col-md-3">
    <img src="/ressources/image?id={image}&amp;size=middle">
  </div>
  {/image}

  <div class="col-md-6">
    <h3 class="col-md-offset-1 col-xs-offset-1">{headline}</h3>

    <div class="panel panel-default">
      <div class="panel-body">
        {article|s}
      </div>
    </div>
  </div>
</div>
{/content}
