{>"layout/layout.dust"/}
{<content}
<style type="text/css">
    .popover{
        max-width:100%;
    }
</style>
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/encyclopedia">Enzyklopädie</a></li>
  <li class="active">{building.title}</li>
</ol>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="pull-right" style="margin-left: 15px;">
          {#building.image}
            <img src="/ressources/image?id={.}&amp;size=middle" alt="{title}"
            data-content="<img src='/ressources/image?id={.}&size=large' width='550px;' />"
            style="margin-bottom: 5px" class="img-rounded">
            <br>
          {/building.image}
          <div class="mouseover-info">Mouseover zum vergrößern</div>
        </div>
        <h3>{building.title}</h3>
          <p><b>Era:</b> {building.era}</p>
          <p><b>Ort:</b> {building.city}, {building.country}</p>
          <p><b>Baujahr:</b> {building.buildyear}</p>
          <p><b>Architekt:</b> {building.architect}</p>
          <p><b>Bauherr:</b> {building.builder}</p>
          <br>
          {@eq key=building.level value="true" type="boolean"}
          <p><b>Wird im Kurs behandelt.</b></p>
          {:else}
          <p><b>Wird nicht im Kurs behandelt.</b></p>
          {/eq}

          <p>{building.description}</p>
      </div>
    </div>
  </div>
</div>
{/content}
