{>"layout/layout.dust"/}

{<content}
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li class="active">Enzyklopädie</li>
</ol>
<div class="row">
    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
{#data}
<div class="panel panel-default">
  <div class="panel-heading">{headline}</div>

  <ul class="list-group">
    {#articles}
      <li class="list-group-item">
        <a href="/encyclopedia/index/article?id={_id}">{title}</a>
      </li>
    {/articles}
  </ul>
</div>
{/data}
  </div>
</div>
{/content}


