{>"layout/layout.dust"/}

{<contentHead}
<div class="row">
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">Enzyklopädie</li>
{>"layout/search"/}
  </ol>
</div>
<div class="row">
{/contentHead}
{<content}
  <div class="col-md-6 col-sm-6">
    {#data}
      {@math key="{$len}" method="divide" operand="2"}
        {@gt value="{$idx}"}
          <div class="panel panel-default">
            <div class="panel-heading">{headline}</div>
            <ul class="list-group">
              {#articles}
                <li class="list-group-item">
                  <a href="/encyclopedia/index/article?id={_id}">{title}</a>
                </li>
              {/articles}
              </ul>
          </div>
        {/gt}
      {/math}
    {/data}
  </div>
  <div class="col-md-6 col-sm-6">
    {#data}
      {@math key="{$len}" method="divide" operand="2"}
        {@lte value="{$idx}"}
          <div class="panel panel-default">
            <div class="panel-heading">{headline}</div>
            <ul class="list-group">
              {#articles}
                <li class="list-group-item">
                  <a href="/encyclopedia/index/article?id={_id}">{title}</a>
                </li>
              {/articles}
              </ul>
          </div>
        {/lte}
      {/math}
    {/data}
  </div>
{/content}
{<contentFoot}
</div>

<script>
window._searchFields = ['title'];
window._filterFields = null;
window._sortBy = [{name: 'title', display: 'Titel absteigend', direction: 1},
                  {name: 'title', display: 'Titel aufsteigend', direction: -1}];
</script>

{>"layout/pagination"/}

{/contentFoot}