{>"layout/layout.dust"/}

{<contentHead}
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li class="active">Enzyklopädie</li>
</ol>
<div class="row">
{/contentHead}
{<content}
  <div class="col-md-6 col-sm-6">
    {#data}
      {@math key="{$len}" method="divide" operand="2"}
        {@gt value="{$idx}"}
          <div class="panel panel-default">
            <div class="panel-heading">{headline}</div>
            <ul class="list-group">
              {#articles}
                <li class="list-group-item">
                  <a href="/encyclopedia/index/article?id={_id}">{title}</a>
                </li>
              {/articles}
              </ul>
          </div>
        {/gt}
      {/math}
    {/data}
  </div>
  <div class="col-md-6 col-sm-6">
    {#data}
      {@math key="{$len}" method="divide" operand="2"}
        {@lte value="{$idx}"}
          <div class="panel panel-default">
            <div class="panel-heading">{headline}</div>
            <ul class="list-group">
              {#articles}
                <li class="list-group-item">
                  <a href="/encyclopedia/index/article?id={_id}">{title}</a>
                </li>
              {/articles}
              </ul>
          </div>
        {/lte}
      {/math}
    {/data}
  </div>
{/content}
{<contentFoot}
</div>

<script>
window._searchFields = ['title',
  'missingparts_category',
  'assemble_category'];
</script>

{>"layout/pagination"/}

{/contentFoot}