{>"layout/layout.dust"/}
<style type="text/css" scoped="true">

.text-offset{
  margin-left: 35px;
}
.mini-img{
  height: 25px;
  width: 25px;
  position: absolute;
  margin-top: -3px;
}
.bar{
  padding-bottom: 1px;
}
.bar-headline{
  font-size: 24px;
  margin-left: 20px;
}
</style>
{<contentHead}
<div class="bar row breadcrumb">
        {>"layout/search"/}
        <div class="btn-group dropdown pull-right" style="margin-right: 10px;">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Filter 
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><b style="padding: 3px 20px;">Anzeigen</b></li>
            <li><a class="filterbutton" href="#" data-key="" data-query="">Alle</a></li>
            <li><a class="filterbutton" href="#" data-key="level" data-query="1">Gebäude aus dem Kurs</a></li>
            <li><a class="filterbutton" href="#" data-key="level" data-query="2">Gebäude nicht aus dem Kurs</a></li>
            <li><a class="filterbutton" href="#" data-key="article_body" data-query="">Artikel</a></li>
          </ul>
        </div>
        <p class="bar-headline">Enzyklopädie</p>
</div>
<div class="row">
{/contentHead}
{<content}
  <div class="">
    {#data}
          <div class="col-md-6 col-sm-12">
            <div class="panel panel-default">
              <div class="panel-heading">{headline}</div>
              <ul class="list-group">
                {#articles}
                  <li class="list-group-item">
                    {?image}
                    <img src="/ressources/image?id={image}&amp;size=middle" alt="" class="img-circle mini-img">
                    {/image}
                    <a class="text-offset"
                    href="/encyclopedia/index/{#isArticle}article{:else}building{/isArticle}?id={_id}">{title}</a>
                  </li>
                {/articles}
                </ul>
            </div>
          </div>
    {/data}
  </div>
<script>
window._pageCounter = {_paginationPages};
window._searchFields = ['title'];
var newPaginationNames = [{#customPagination}'{.}',{/customPagination}];
</script>
{/content}
{<contentFoot}
</div>
<script>
function replacePaginationText() {
  $('#page_selection li').each(function (index) {
    if (index > 0 && index < newPaginationNames.length && index < window._pageCounter + 1)
      this.innerHTML = '<a href="javascript:void(0);">' + newPaginationNames[index] + '</a>';
  });
}
</script>
{>"layout/pagination"/}
{/contentFoot}