{>"layout/layout.dust"/}
<style type="text/css" scoped="true">

.no-image-offset{
  margin-left: 20px;
}
.mini-img{
  height: 15px;
  width: 15px;
  margin-top: -3px;
}
.bar{
  padding-bottom: 1px;
}
.bar-headline{
  font-size: 24px;
  margin-left: 20px;
}
</style>
{<contentHead}
<div class="bar row breadcrumb">
        {>"layout/search"/}
        <div class="btn-group dropdown pull-right" style="margin-right: 10px;">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Filter 
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><b style="padding: 3px 20px;">Anzeigen</b></li>
            <li><a class="filterbutton" href="#" data-key="" data-query="">Alle</a></li>
            <li><a class="filterbutton" href="#" data-key="level" data-query="1">Gebäude aus der Vorlesung</a></li>
            <li><a class="filterbutton" href="#" data-key="level" data-query="2">Gebäude nicht aus der Vorlesung</a></li>
            <li><a class="filterbutton" href="#" data-key="article_body" data-query="">Artikel</a></li>
          </ul>
        </div>
        <p class="bar-headline">Enzyklopädie</p>
</div>
<div class="row">
{/contentHead}
{<content}
  <div class="col-md-6 col-sm-6">
    {#data}
      {@math key="{$len}" method="divide" operand="2"}
        {@gt value="{$idx}"}
          <div class="panel panel-default">
            <div class="panel-heading">{headline}</div>
            <ul class="list-group">
              {#articles}
                <li class="list-group-item">
                  {?image}
                  <img src="/ressources/image?id={image}&amp;size=middle" alt="" class="img-circle mini-img">
                  <a {:else}<a class="no-image-offset" {/image}
                  href="/encyclopedia/index/{#isArticle}article{:else}building{/isArticle}?id={_id}">{title}</a>
                </li>
              {/articles}
              </ul>
          </div>
        {/gt}
      {/math}
    {/data}
  </div>
  <div class="col-md-6 col-sm-6">
    {#data}
      {@math key="{$len}" method="divide" operand="2"}
        {@lte value="{$idx}"}
          <div class="panel panel-default">
            <div class="panel-heading">{headline}</div>
            <ul class="list-group">
              {#articles}
                <li class="list-group-item">
                  {?image}
                  <img src="/ressources/image?id={image}&amp;size=middle" alt="" class="img-circle mini-img">
                  <a {:else}<a class="no-image-offset" {/image}
                  href="/encyclopedia/index/{#isArticle}article{:else}building{/isArticle}?id={_id}">{title}</a>
                </li>
              {/articles}
              </ul>
          </div>
        {/lte}
      {/math}
    {/data}
  </div>
{/content}
{<contentFoot}
</div>

<script>
window._searchFields = ['title'];
</script>

{>"layout/pagination"/}

{/contentFoot}