{>"layout/layout.dust"/}
{<content}
<div class="col-md-9 col-sm-9">
    <div class="page-header">
        <h1>Über Uns</h1>
      <div id="media">
      ToyBlocks ist ein Webbasiertes Lernspiel für <a href="http://www.gta.architektur.tu-darmstadt.de/gta/start/index.de.jsp">Architekturgeschichte</a><br>
      Fachbereich Architektur (15)<br>
      Fachgruppe A
      </div>

<br>
</div>
<h3>
<small>
  Entwickelt von vier Informatik Studenten an der
  <a href="http://www.tu-darmstadt.de/">TU Darmstadt</a>
</small>
</h3>
    <div class="media">
      <div class="media-body">
        <h4 class="media-heading">Andrej</h4>
        <h4 class="media-heading">Mansur</h4>
        <h4 class="media-heading">Simon</h4>
        <h4 class="media-heading">Steven</h4>
      </div>
    </div>
</div>
{/content}