{>"layout/layout.dust"/}
{<content}
<div class="col-md-10 col-sm-12">
  <div class="page-header">
    <img src="/img/TUD-Logo-200.png" class="pull-right">
    <div id="media">
    
<h1>TODO:</h1>
Siehe auch andere Impressum:<br>
    <a href="http://www.tu-darmstadt.de/impressum/index.de.jsp">http://www.tu-darmstadt.de/impressum/index.de.jsp</a>
    <br>
    <a href="http://www.architektur.tu-darmstadt.de/impressum/index.de.jsp">http://www.architektur.tu-darmstadt.de/impressum/index.de.jsp</a>
    <br>
    <a href="http://www.e-learning.tu-darmstadt.de/impressum_1/impressum.de.jsp">http://www.e-learning.tu-darmstadt.de/impressum_1/impressum.de.jsp</a>
<br>
Auch wichtig wäre die Datenschutzerklärung, wie z.B aus dem TU Darmstadt Moodle:<br>
<a href="https://moodle.tu-darmstadt.de/theme/tudarmstadt/Datenschutzerklaerung-Moodle-TU-Darmstadt.htm">https://moodle.tu-darmstadt.de/theme/tudarmstadt/Datenschutzerklaerung-Moodle-TU-Darmstadt.htm</a>
    


<h3>Impressum</h3>

<h4>Diese Internetseite wird angeboten von:</h4>
<div style="margin-left:15px;">
<p>
Technische Universität Darmstadt<br>
Fachbereich Architektur (FB 15)<br>
L 3 | 01 Campus Lichtwiese<br>
El-Lissitzky-Straße 1<br>
64287 Darmstadt<br>
<span class="icon telefon">+49 6151 16-0</span>
</p>
</div>
<p>vertreten durch den Präsidenten der Technischen Universität Darmstadt, Prof. Dr. Hans Jürgen Prömel</p>

<p>Die Technische Universität Darmstadt ist eine rechtsfähige Körperschaft des öffentlichen Rechts gemäß 
§ 1 Abs. 1 i.V.m. § 2 Abs. 1 Nr. 1 HHG (Hessisches Hochschulgesetz vom 14. Dezember 2009, GVBl. I S. 666). 
Seit dem In-Kraft-Treten des TU Darmstadt-Gesetzes (Gesetz zur organisatorischen Fortentwicklung der 
Technischen Universität Darmstadt vom 05. Dezember 2004, GVBl. I S. 382, in der Fassung vom 14. Dezember 2009,
GVBl. I S. 699) ist sie autonome Universität des Landes Hessen.</p>

<p><a href="http://www.tu-darmstadt.de/impressum/">Impressum der Technischen Universität Darmstadt</a></p>

<h4>Verantwortliche für die Website des Lernspiels Toyblocks</h4>
<div style="margin-left:15px;">
<p>Technische Universität Darmstadt<br/>
Fachbereich Informatik<br />
Hochschulstr. 10<br/>
64289 Darmstadt<br/> </p>
</div>
<p>vertreten durch <strong>Prof. Dr. F. Lang</strong></p>

<h3>Haftungsauschluss („disclaimer“)</h3>

<h4>1. Inhalt der Internetpräsenz</h4>

<p>Die Technische Universität Darmstadt ist um Richtigkeit und Aktualität der auf dieser Internetpräsenz bereitgestellten Informationen bemüht. 
Trotzdem können Fehler und Unklarheiten nicht vollständig ausgeschlossen werden. Die TU Darmstadt übernimmt deshalb keine Gewähr für die 
Aktualität, Richtigkeit, Vollständigkeit oder Qualität der bereitgestellten Informationen</p><p>Für Schäden materieller oder immaterieller
Art, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen unmittelbar
oder mittelbar verursacht werden, haftet die TU Darmstadt nicht, sofern ihr nicht nachweislich vorsätzliches oder grob fahrlässiges Verschulden zur Last
fällt. Gleiches gilt für kostenlos zum Download bereitgehaltene Software.</p>

<p>Die TU Darmstadt kann ohne vorherige Ankündigung Teile des Internetangebots oder das gesamte Angebot verändern, ergänzen, löschen oder die
Veröffentlichung zeitweise oder endgültig einstellen.</p>

<h4>2. Verweise und Links</h4>

<p>Die Verantwortlichkeit für „fremde Inhalte“, die beispielsweise durch direkte oder indirekte Verknüpfungen (z.B. sogenannte „Links“)
zu anderen Anbietern bereitgehalten werden, setzt unter anderem positive und aktuelle Kenntnis des Inhaltes voraus. Die TU Darmstadt hat keinerlei Einfluss auf
die aktuelle und zukünftige Gestaltung und auf die Inhalte der gelinkten/verknüpften Seiten und macht sich diese Inhalte auch nicht zu Eigen. Deshalb
distanziert er sich hiermit ausdrücklich von allen Inhalten aller gelinkten/verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese
Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in von der TU Darmstadt
eingerichteten Gästebüchern, Diskussionsforen und Mailinglisten.</p>

<p>Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart
dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige
Veröffentlichung lediglich verweist. Die TU Darmstadt hat keine positive Kenntnis über rechtswidrige oder anstößige Inhalte auf den
verknüpften Seiten fremder Anbieter. Sollten auf den verknüpften Seiten fremder Anbieter dennoch rechtswidrige oder anstößige Inhalte
enthalten sein, so distanziert sich die TU Darmstadt von diesen Inhalten ausdrücklich.</p>

<p>Bei direkten oder indirekten Verweisen auf fremde Internetseiten („Links“), die außerhalb des Verantwortungsbereiches der TU Darmstadt
liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem die TU Darmstadt von den Inhalten Kenntnis hat und es
ihr technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.</p>

<h4>3. Urheber- und Kennzeichenrecht</h4>

<p>Die TU Darmstadt ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken, Tondokumente, Videosequenzen und Texte zu beachten,
von ihr selbst erstellte Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte
zurückzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen
uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer.
Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!</p>

<p>Das Copyright für veröffentlichte, von der TU Darmstadt selbst erstellte Objekte bleibt allein bei der TU Darmstadt. Eine
Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen
ist ohne ausdrückliche Zustimmung der TU Darmstadt nicht gestattet. Das Layout der Homepage, die verwendeten Grafiken sowie die sonstigen Inhalte
sind urheberrechtlich geschützt.</p>

<h4>4. Datenschutz</h4>

<p>Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (Emailadressen, Namen,
Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und
Bezahlung aller angebotenen Dienste ist – soweit technisch möglich und zumutbar – auch ohne Angabe solcher Daten bzw. unter Angabe
anonymisierter Daten oder eines Pseudonyms gestattet.</p>

<h4>5. Rechtswirksamkeit dieses Haftungsausschlusses</h4>

<p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne
Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile
des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>

<br>
    </div>
  </div>
</div>
{/content}