{>"layout/layout.dust"/}
{<content}
<div class="col-md-10 col-sm-12">
  <div class="page-header">
    <img src="/img/TUD-Logo-200.png" class="pull-right">
    <div id="media">
    
<h1>TODO:</h1>
Siehe auch andere Impressum:<br>
    <a href="http://www.tu-darmstadt.de/impressum/index.de.jsp">http://www.tu-darmstadt.de/impressum/index.de.jsp</a>
    <br>
    <a href="http://www.architektur.tu-darmstadt.de/impressum/index.de.jsp">http://www.architektur.tu-darmstadt.de/impressum/index.de.jsp</a>
    <br>
    <a href="http://www.e-learning.tu-darmstadt.de/impressum_1/impressum.de.jsp">http://www.e-learning.tu-darmstadt.de/impressum_1/impressum.de.jsp</a>
<br>
Auch wichtig wäre die Datenschutzerklärung, wie z.B aus dem TU Darmstadt Moodle:<br>
<a href="https://moodle.tu-darmstadt.de/theme/tudarmstadt/Datenschutzerklaerung-Moodle-TU-Darmstadt.htm">https://moodle.tu-darmstadt.de/theme/tudarmstadt/Datenschutzerklaerung-Moodle-TU-Darmstadt.htm</a>
    


<h1>Impressum</h1>

<h2>Diese Internetseite wird angeboten von:</h2>

<p>
Technische Universität Darmstadt<br>
Fachbereich Architektur (FB 15)<br>
<br>
L 3 | 01 Campus Lichtwiese<br>
El-Lissitzky-Straße 1<br>
64287 Darmstadt<br>

<span class="icon telefon">+49 6151 16-0</span>
</p>
<p>vertreten durch den Präsidenten der Technischen Universität Darmstadt, Prof. Dr. Hans Jürgen Prömel</p>

<p>Die Technische Universität Darmstadt ist eine rechtsfähige Körperschaft des öffentlichen Rechts gemäß 
§ 1 Abs. 1 i.V.m. § 2 Abs. 1 Nr. 1 HHG (Hessisches Hochschulgesetz vom 14. Dezember 2009, GVBl. I S. 666). 
Seit dem In-Kraft-Treten des TU Darmstadt-Gesetzes (Gesetz zur organisatorischen Fortentwicklung der 
Technischen Universität Darmstadt vom 05. Dezember 2004, GVBl. I S. 382, in der Fassung vom 14. Dezember 2009,
GVBl. I S. 699) ist sie autonome Universität des Landes Hessen.</p>

<p><a href="http://www.tu-darmstadt.de/impressum/">Impressum der Technischen Universität Darmstadt</a></p>

<h2>Verantwortliche für die Website des webbasierten Lernspiels Toyblocks</h2>

<p>Technische Universität Darmstadt<br/>
Fachbereich Informatik<br />
Hochschulstr. 10<br/>
64289 Darmstadt<br/> </p>

<p>vertreten durch <strong>Prof. Dr. F. Lang</strong></p>

<h1>Haftungsauschluss (&#8222;disclaimer&#8220;)</h1>

<h2>1. Inhalt der Internetpr&#228;senz</h2>

<p>Die Technische Universit&#228;t Darmstadt ist um Richtigkeit und Aktualit&#228;t der auf dieser Internetpr&#228;senz bereitgestellten Informationen bem&#252;ht. 
Trotzdem k&#246;nnen Fehler und Unklarheiten nicht vollst&#228;ndig ausgeschlossen werden. Die TU Darmstadt &#252;bernimmt deshalb keine Gew&#228;hr f&#252;r die 
Aktualit&#228;t, Richtigkeit, Vollst&#228;ndigkeit oder Qualit&#228;t der bereitgestellten Informationen</p><p>F&#252;r Sch&#228;den materieller oder immaterieller
Art, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollst&#228;ndiger Informationen unmittelbar
oder mittelbar verursacht werden, haftet die TU Darmstadt nicht, sofern ihr nicht nachweislich vors&#228;tzliches oder grob fahrl&#228;ssiges Verschulden zur Last
f&#228;llt. Gleiches gilt f&#252;r kostenlos zum Download bereitgehaltene Software.</p>

<p>Die TU Darmstadt kann ohne vorherige Ank&#252;ndigung Teile des Internetangebots oder das gesamte Angebot ver&#228;ndern, erg&#228;nzen, l&#246;schen oder die
Ver&#246;ffentlichung zeitweise oder endg&#252;ltig einstellen.</p>

<h2>2. Verweise und Links</h2>

<p>Die Verantwortlichkeit f&#252;r &#8222;fremde Inhalte&#8220;, die beispielsweise durch direkte oder indirekte Verkn&#252;pfungen (z.B. sogenannte &#8222;Links&#8220;)
zu anderen Anbietern bereitgehalten werden, setzt unter anderem positive und aktuelle Kenntnis des Inhaltes voraus. Die TU Darmstadt hat keinerlei Einfluss auf
die aktuelle und zuk&#252;nftige Gestaltung und auf die Inhalte der gelinkten/verkn&#252;pften Seiten und macht sich diese Inhalte auch nicht zu Eigen. Deshalb
distanziert er sich hiermit ausdr&#252;cklich von allen Inhalten aller gelinkten/verkn&#252;pften Seiten, die nach der Linksetzung ver&#228;ndert wurden. Diese
Feststellung gilt f&#252;r alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie f&#252;r Fremdeintr&#228;ge in von der TU Darmstadt
eingerichteten G&#228;steb&#252;chern, Diskussionsforen und Mailinglisten.</p>

<p>F&#252;r illegale, fehlerhafte oder unvollst&#228;ndige Inhalte und insbesondere f&#252;r Sch&#228;den, die aus der Nutzung oder Nichtnutzung solcherart
dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der &#252;ber Links auf die jeweilige
Ver&#246;ffentlichung lediglich verweist. Die TU Darmstadt hat keine positive Kenntnis &#252;ber rechtswidrige oder anst&#246;&#223;ige Inhalte auf den
verkn&#252;pften Seiten fremder Anbieter. Sollten auf den verkn&#252;pften Seiten fremder Anbieter dennoch rechtswidrige oder anst&#246;&#223;ige Inhalte
enthalten sein, so distanziert sich die TU Darmstadt von diesen Inhalten ausdr&#252;cklich.</p>

<p>Bei direkten oder indirekten Verweisen auf fremde Internetseiten (&#8222;Links&#8220;), die au&#223;erhalb des Verantwortungsbereiches der TU Darmstadt
liegen, w&#252;rde eine Haftungsverpflichtung ausschlie&#223;lich in dem Fall in Kraft treten, in dem die TU Darmstadt von den Inhalten Kenntnis hat und es
ihr technisch m&#246;glich und zumutbar w&#228;re, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.</p>

<h2>3. Urheber- und Kennzeichenrecht</h2>

<p>Die TU Darmstadt ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken, Tondokumente, Videosequenzen und Texte zu beachten,
von ihr selbst erstellte Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte
zur&#252;ckzugreifen. Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte gesch&#252;tzten Marken- und Warenzeichen unterliegen
uneingeschr&#228;nkt den Bestimmungen des jeweils g&#252;ltigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigent&#252;mer.
Allein aufgrund der blo&#223;en Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter gesch&#252;tzt sind!</p>

<p>Das Copyright f&#252;r ver&#246;ffentlichte, von der TU Darmstadt selbst erstellte Objekte bleibt allein bei der TU Darmstadt. Eine
Vervielf&#228;ltigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen
ist ohne ausdr&#252;ckliche Zustimmung der TU Darmstadt nicht gestattet. Das Layout der Homepage, die verwendeten Grafiken sowie die sonstigen Inhalte
sind urheberrechtlich gesch&#252;tzt.</p>

<h2>4. Datenschutz</h2>

<p>Sofern innerhalb des Internetangebotes die M&#246;glichkeit zur Eingabe pers&#246;nlicher oder gesch&#228;ftlicher Daten (Emailadressen, Namen,
Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdr&#252;cklich freiwilliger Basis. Die Inanspruchnahme und
Bezahlung aller angebotenen Dienste ist &#8211; soweit technisch m&#246;glich und zumutbar &#8211; auch ohne Angabe solcher Daten bzw. unter Angabe
anonymisierter Daten oder eines Pseudonyms gestattet.</p>

<h2>5. Rechtswirksamkeit dieses Haftungsausschlusses</h2>

<p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne
Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollst&#228;ndig entsprechen sollten, bleiben die &#252;brigen Teile
des Dokumentes in ihrem Inhalt und ihrer G&#252;ltigkeit davon unber&#252;hrt.</p>

<br>
    </div>
  </div>
</div>
{/content}