{>"layout/layout.dust"/}
{<content}
<img id="tud-brand" src="/img/TUD-Logo-200.png"><br>
<div id="welcome-container">
  <h1 id="toyblocks-title">ToyBlocks</h1>
  <div>
    <span class="glyphicon icon-missing"></span>
    <span class="glyphicon icon-multiple"></span>
    <span class="glyphicon icon-sort"></span>
    <span class="glyphicon icon-assemble"></span>
  </div>
  <a role="button" href="/index/welcome/" class="btn btn-primary btn-lg">Anmelden</a>
</div>

<script type="text/javascript">
/*Automaticly login when enter is pressed*/
$(document).keypress(function(e) {
    if(e.which == 13) {
        document.getElementById('create_object').submit();
    }
});
</script>
{/content}
