{>"layout/layout.dust"/}

{<content}
{>"admin/stats/tabs.dust"/}

  <style type="text/css">

.stats-container {
  box-sizing: border-box;
  width: 850px;
  height: 450px;
  padding: 20px 15px 15px 15px;
  margin: 15px auto 30px auto;
  border: 1px solid #ddd;
  background: #fff;
  background: linear-gradient(#f6f6f6 0, #fff 50px);
  background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.stats-graph {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}
</style>
<!-- powered by http://www.flotcharts.org/flot/ -->
<script language="javascript" type="text/javascript" src="http://flotcharts.org/flot/jquery.flot.js"></script>
<script type="text/javascript">
  
$(window).ready(function(){

    var d1 = [{#gamesCount}[{day},{count}]{@sep},{/sep}{/gamesCount}];

    $.plot("#graph", [{
      data: d1,
      bars: { show: true, fill: true }
    }],{xaxis: {
        ticks: [
          [0.5,"M"], [ 1.5, "D" ], [ 2.5, "M" ],
          [ 3.5, "D" ], [ 4.5, "F" ], [ 5.5, "S" ], [ 6.5, "S" ]
        ]
      }, yaxis: {
        ticks: 1,
        min: 0
      },});
});
</script>

<div class="stats-container">
  <div id="graph" class="stats-graph"></div>
</div>

<ul class="pager">
  <li><a href="?end={startdate}">Previous</a></li>
  <li><a href="?start={enddate}">Next</a></li>
</ul>
{/content}