{>"layout/layout.dust"/}{<content}
{>"admin/stats/tabs.dust"/}
<style type="text/css">
.stats-container {
  box-sizing: border-box;
  width: 100%;
  height: 450px;
  padding: 20px 15px 15px 15px;
  margin: 15px auto 30px auto;
  border: 1px solid #ddd;
  background: #fff;
  background: linear-gradient(#f6f6f6 0, #fff 50px);
  background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.stats-graph {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}
</style>

<!-- powered by http://www.flotcharts.org/flot/ -->
<script language="javascript" type="text/javascript" src="/js/vendor/jquery.flot.js"></script>
<script type="text/javascript">
$(window).ready(function(){
  var gamesCount = [{#gamesCount}[{.}]{@sep},{/sep}{/gamesCount}];
  $.plot("#graph", [{
    data: gamesCount
  }],{
    series: {
      lines: {
        show: true,
        lineWidth: 2,
        fill: true,
        fillColor: { colors: [ { opacity: 0.5 }, { opacity: 0.2 } ] }
      },
      points: {
        show: true,
        lineWidth: 2 
      },
      shadowSize: 1
    },
    grid: {
      tickColor: "#f9f9f9",
      borderWidth: 0
    },
    colors: ["#1BB2E9"],
    xaxis: {
      ticks: [
        [ 0, "Montag"],
        [ 1, "Dienstag" ],
        [ 2, "Mittwoch" ],
        [ 3, "Donnerstag" ],
        [ 4, "Freitag" ],
        [ 5, "Samstag" ],
        [ 6, "Sonntag" ]],
      tickDecimals: 0
    },
    yaxis: {
      ticks: 10,
      tickDecimals: 0,
      min: 0,
      tickFormatter: function(val, axis) { return val < axis.max ? val : "Anzahl<br>Spiele";}
    },
  });
});
</script>
<div class="pull-right">{#from}{day}.{month}.{year}{/from} bis {#to}{day}.{month}.{year}{/to}</div>
<br>
<div class="stats-container">
  <div id="graph" class="stats-graph"></div>
</div>

<ul class="pager">
  <li><a href="?week={previousWeek}">Vorherige Woche</a></li>
  <li><a href="?">Heute</a></li>
  <li><a href="?week={nextWeek}">Nächste Woche</a></li>
</ul>
{/content}
