{>"layout/layout.dust"/}
{<content}

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li>Administration</li>
  <li class="active">Statistiken</li>
</ol>

<script src="/js/vendor/Chart.min.js"></script>
<script type="text/javascript">
var myLineChart;
$(window).ready(function(){
  var data = {
      labels: [{labels}],
      datasets: [
          {
              label: "Baukasten",
              fillColor: "rgba(250,250,85,0.2)",
              strokeColor: "rgba(250,250,85,1)",
              pointColor: "rgba(250,250,85,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(250,250,85,1)",
              data: [{assemble}]
          },
          {
              label: "Zeitstrahl",
              fillColor: "rgba(20,220,120,0.2)",
              strokeColor: "rgba(20,220,120,1)",
              pointColor: "rgba(20,220,120,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(20,220,120,1)",
              data: [{sorting}]
          },
          {
              label: "Multiplechoice",
              fillColor: "rgba(220,120,0,0.2)",
              strokeColor: "rgba(220,120,0,1)",
              pointColor: "rgba(220,120,0,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(220,120,0,1)",
              data: [{multiplechoice}]
          },
          {
              label: "Fehlstellen",
              fillColor: "rgba(0,120,220,0.2)",
              strokeColor: "rgba(0,120,220,1)",
              pointColor: "rgba(0,120,220,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(0,120,220,1)",
              data: [{missing}]
          },
          {
              label: "Daily",
              fillColor: "rgba(110,110,110,0.2)",
              strokeColor: "rgba(110,110,110,1)",
              pointColor: "rgba(110,110,110,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(110,110,110,1)",
              data: [{daily}]
          }
      ]
  };
  var options = {
    responive: true,
    animation: true,
    barValueSpacing: 5,
    barDatasetSpacing: 1,
    tooltipFillColor: "rgba(0,0,0,0.8)",
    {! Function - Determines whether to execute the customTooltips function instead of drawing the built in tooltips (See [Advanced - External Tooltips](#advanced-usage-custom-tooltips))!}
    customTooltips: false,

    {! String - Tooltip label font colour!}
    tooltipFontColor: "#fff",

    {! Number - pixel width of padding around tooltip text!}
    tooltipYPadding: 6,

    {! Number - pixel width of padding around tooltip text!}
    tooltipXPadding: 6,

    {! Number - Size of the caret on the tooltip!}
    tooltipCaretSize: 8,

    {! Number - Pixel radius of the tooltip border!}
    tooltipCornerRadius: 6,

    {! Number - Pixel offset from point x to tooltip edge!}
    tooltipXOffset: 10,


    {! String - Tooltip label font declaration for the scale label!}
    tooltipFontFamily: "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif",

    {! String - Tooltip title font declaration for the scale label!}
    tooltipTitleFontFamily: "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif",
    multiTooltipTemplate: "<%= datasetLabel %> - <%= value %>"
  };
  {! Get context with jQuery - using jQuery's .get() method.!}
  var ctx = $("#myChart").get(0).getContext("2d");
  {! This will get the first returned node in the jQuery collection.!}
  myLineChart = new Chart(ctx).Line(data, options);
});
</script>
<div class="headline">Statistiken für den {#from}{day}.{month}.{year}{/from} bis {#to}{day}.{month}.{year}{/to}</div>
<br>
<li><a href="" onclick="myLineChart.removeData();">Ausblenden</a></li>
<div class="stats-container2">
  <canvas id="myChart" width="1150px" height="400px"></canvas>
</div>

<ul class="pager">
  <li><a href="?month={previousmonth}">Vorherigen Monat</a></li>
  <li><a href="?">Heute</a></li>
{@if cond="{renderNextWeek}"}
  <li><a href="?month={nextmonth}">Nächsten Monat</a></li>
{/if}
</ul>
{/content}
