{>"layout/layout.dust"/}
{<content}

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li>Administration</li>
  <li class="active">Statistiken</li>
</ol>

<script src="/js/vendor/chart.js"></script>
<script type="text/javascript">
var myLineChart;
var drawData = [];
var inputData = [{
              label: "Alle",
              fillColor: "rgba(150,150,35,0.2)",
              strokeColor: "rgba(190,190,35,1)",
              pointColor: "rgba(190,190,35,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(250,250,85,1)",
              data: [{all}]
          },{
              label: "Baukasten",
              fillColor: "rgba(250,250,85,0.2)",
              strokeColor: "rgba(250,250,85,1)",
              pointColor: "rgba(250,250,85,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(250,250,85,1)",
              data: [{assemble}]
          },
          {
              label: "Zeitstrahl",
              fillColor: "rgba(20,220,120,0.2)",
              strokeColor: "rgba(20,220,120,1)",
              pointColor: "rgba(20,220,120,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(20,220,120,1)",
              data: [{sorting}]
          },
          {
              label: "Multiplechoice",
              fillColor: "rgba(220,120,0,0.2)",
              strokeColor: "rgba(220,120,0,1)",
              pointColor: "rgba(220,120,0,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(220,120,0,1)",
              data: [{multiplechoice}]
          },
          {
              label: "Fehlstellen",
              fillColor: "rgba(0,120,220,0.2)",
              strokeColor: "rgba(0,120,220,1)",
              pointColor: "rgba(0,120,220,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(0,120,220,1)",
              data: [{missing}]
          },
          {
              label: "Daily",
              fillColor: "rgba(110,110,110,0.2)",
              strokeColor: "rgba(110,110,110,1)",
              pointColor: "rgba(110,110,110,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(110,110,110,1)",
              data: [{daily}]
          }];


function drawchart (gamesdata) {
    var options = {
      responive: true,
      animation: false,
      barValueSpacing: 5,
      barDatasetSpacing: 1,
      tooltipFillColor: "rgba(0,0,0,0.8)",
      customTooltips: false,
      tooltipFontColor: "#fff",
      tooltipYPadding: 6,
      tooltipXPadding: 6,
      tooltipCaretSize: 8,
      tooltipCornerRadius: 6,
      tooltipXOffset: 10,
      tooltipFontFamily: "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif",
      tooltipTitleFontFamily: "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif",
      tooltipTemplate: "<%= value %> <%= datasetLabel %>-Spiele am <%=label%>",
      multiTooltipTemplate: "<%= datasetLabel %> - <%= value %>"
    };
    var data = {
      labels: [{labels}],
      datasets: gamesdata
    };
  var ctx = $("#myChart").get(0).getContext("2d");
  myLineChart = new Chart(ctx).Line(data, options);
};

$(window).ready(function(){
  $('#redraw-chart-button').click(function (e) {
    myLineChart.destroy();
    drawData = [];
    if(document.getElementById('drawCheckbox0').checked){
      drawData.push(inputData[0]);
    }
    if(document.getElementById('drawCheckbox1').checked){
      drawData.push(inputData[1]);
    }
    if(document.getElementById('drawCheckbox2').checked){
      drawData.push(inputData[2]);
    }
    if(document.getElementById('drawCheckbox3').checked){
      drawData.push(inputData[3]);
    }
    if(document.getElementById('drawCheckbox4').checked){
      drawData.push(inputData[4]);
    }
    if(document.getElementById('drawCheckbox5').checked){
      drawData.push(inputData[5]);
    }
    drawchart(drawData);
  });
  drawchart(inputData);
});
</script>

<div class="row">
  <div class="headline col-md-3" style="margin-top:28px">Statistiken für den {#from}{day}.{month}.{year}{/from} bis {#to}{day}.{month}.{year}{/to}</div>
  <div class="well center-block col-md-9">
    <label class="checkbox-inline">
      <input type="checkbox" id="drawCheckbox0" checked>Alle Spiele
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="drawCheckbox1" checked>Baukasten
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="drawCheckbox2" checked>Zeitstrahl
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="drawCheckbox3" checked>Multiplechoice
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="drawCheckbox4" checked>Fehlstellen
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" id="drawCheckbox5" checked>Daily Challenge
    </label>
    <button id="redraw-chart-button" type="button" class="btn btn-primary" style="margin-left: 15px">Anzeigen</button>
  </div>
</div>

<div class="stats-container2">
  <canvas id="myChart" width="1150px" height="400px"></canvas>
</div>

<ul class="pager">
  <li><a href="?month={previousmonth}">Vorherigen Monat</a></li>
  <li><a href="?">Heute</a></li>
  {@eq key=renderNextWeek value="true" type="boolean"}
  <li><a href="?month={nextmonth}">Nächsten Monat</a></li>
  {/eq}
</ul>
{/content}
