{>"layout/layout.dust"/}{<content}
{>"admin/stats/tabs.dust"/}
<style type="text/css">
.stats-container {
  box-sizing: border-box;
  width: 100%;
  height: 450px;
  padding: 20px 15px 15px 15px;
  margin: 15px auto 30px auto;
  border: 1px solid #ddd;
  background: #fff;
  background: linear-gradient(#f6f6f6 0, #fff 50px);
  background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
  background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.stats-graph {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}
</style>
<!-- TODO: swap to http://www.chartjs.org/docs/ -->


<!-- powered by http://www.flotcharts.org/flot/ -->
<script language="javascript" type="text/javascript" src="/js/vendor/jquery.flot.js"></script>
<script type="text/javascript">

$(window).ready(function(){

    var gamesCount = [{#gamesCount}[{day},{count}]{@sep},{/sep}{/gamesCount}];
    $.plot("#graph", [{
      data: gamesCount,
      color: "rgb(66,139,202)",
      bars: { show: true, fill: true }
    }],{
      yaxis: {
        ticks: 10,
        min: 0,
        tickDecimals: 0 }
    });
});
</script>
<div class="pull-right">{#from}{day}.{month}.{year}{/from} bis {#to}{day}.{month}.{year}{/to}</div>
<br>
<div class="stats-container">
  <div id="graph" class="stats-graph"></div>
</div>

<ul class="pager">
  <li><a href="?month={previousmonth}">Vorherigen Monat</a></li>
  <li><a href="?month={nextmonth}">Nächsten Monat</a></li>
</ul>
{/content}
