
{>"layout/layout.dust"/}

{<contentHead}
{>"admin/stats/tabs.dust"/}
{/contentHead}

{<content}
<div class="row">
  <div class="col-md-10">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>id</th>
          <th>Spieltyp</th>
          <th>Level</th>
          <th>Spieler</th>
          <th>Versuch</th>
          <th>Ergebniss</th>
          <th>Datum</th>
        </tr>
      </thead>
      <tbody>
      {!that, gametype, gameid, level, player, attempt, result !}
      {#elements}
        <tr>
          <td  style="text-overflow: ellipsis; width: 30px; white-space: nowrap; overflow:hidden;">
          <a href="/games/{gametype}/game?id={gameid}&level={level}">Link zum Spiel</a></td>
          <td>{gametype}</td>
          <td>{level}</td>
          <td>{player}</td>
          <td>{attempt}</td>
          <td>{result}</td>
          <td>{date}</td>
        </tr>
      {/elements}

      </tbody>
    </table>
  </div>
</div>
{/content}

{<contentFoot}
{>"layout/pagination"/}
{/contentFoot}