{>"layout/layout.dust"/}
{<content}
{>"moderation/index/navbar.dust"/}
<div class="row col-md-10">

  {?image}
  <div class="col-md-3">
    <img src="/ressources/image?id={image}&amp;size=middle">
  </div>
  {/image}
<div class="form-group row">
<div class="col-md-1"></div>
  <div class="input-group input-group-lg col-md-8">
    <span class="input-group-addon">Titel des Artikels</span>
    <input name="values[title]" id="attr_title" type="text" class="form-control" required="" placeholder="Titel" value="{headline}">
  </div>
</div>
  <div class="col-md-10">
    <div>
      <div id='editor' >
        {article|s}
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function() {
    $('#editor').summernote();
  });
</script>
{/content}
