{>"layout/layout.dust"/}

{<contentHead}
<div class="col-md-12 col-sm-12">

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/moderation/">Moderation</a></li>
  <li class="active">Enzyklopädie</li>
</ol>

  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="row">
        <p style="font-size: 24px;">Enzyklopädie</p>
        {>"layout/search"/}
        <div class="btn-group dropdown pull-right" style="margin-right: 10px;">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            Sortieren nach <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
<!--
            <li><b style="padding: 3px 20px;">Anzeigen</b></li>
            <li><a class="filterbutton" href="#" data-key="" data-query="">Alle</a></li>
            <li><a class="filterbutton" href="#" data-key="level" data-query="1">Gebäude aus dem Kurs</a></li>
            <li><a class="filterbutton" href="#" data-key="level" data-query="2">Gebäude nicht aus dem Kurs</a></li>
            <li><a class="filterbutton" href="#" data-key="article_body" data-query="">Artikel</a></li>
            <li class="divider"></li>
            <li><b style="padding: 3px 20px;">Sortieren nach</b></li>
-->
            <li><a class="sortbutton" data-query="title" href="#">Titel</a></li>
            <li><a class="sortbutton" data-query="viewcount" href="#">Besucherzahlen</a></li>
          </ul>
        </div>
        <a href="/moderation/encyclopedia/article" role="button" class="btn btn-primary objecttype-form" style="margin-bottom:10px; width: 170px"><span class="glyphicon glyphicon-plus"></span> Neuer Artikel</a>
      </div>
{/contentHead}
{<content}
      <table id="searchTable" class="table">
        <tr>
          <th>Bild</th>
          <th>Titel</th>
          <th>Text</th>
          <th>Zähler</th>
          <th>Bearbeiten</th>
        </tr>
        {#articles}
        <tr>
          <td>
            {#image}
            <img src="/ressources/image?id={image}&amp;size=middle" style="max-width: 50px;">
            {:else}
            {/image}
          </td>
          <td>
            <a href="/encyclopedia/index/article?id={_id}">
              {title}
            </a>
          </td>
          <td>
            {article_body}...
          </td>
          <td>
            {viewcount}
          </td>
          <td>
            <a href="/moderation/encyclopedia/article?id={_id}" alt="Artikel bearbeiten" title="Artikel bearbeiten" style="padding-right: 5px;">
              <span class="glyphicon glyphicon-pencil btn-primary btn-sm" style="width: 40px; padding-left: 13px"></span>
            </a>
            <a href="/moderation/encyclopedia/delete?type=encyclopedia_articles&id={_id}"  alt="Artikel löschen" title="Artikel löschen">
              <span class="glyphicon glyphicon-trash btn-danger btn-sm" style="width: 40px; padding-left: 13px"></span>
            </a>
          </td>
        </tr>
        {/articles}
      </tbody>
    </table>
  </div>
</div>
<script>
window._pageCounter = {_paginationPages};
</script>
{/content}
{<contentFoot}

<script>
window._searchFields = ['title', 'article_body'];

</script>
{>"layout/pagination"/}
{/contentFoot}
