{>"layout/layout.dust"/}

{<contentHead}
<div class="col-md-12 col-sm-12">

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/moderation/">Moderation</a></li>
  <li class="active">Enzyklopädie</li>
</ol>

  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="row">
        <p style="font-size: 24px;">Enzyklopädie</p>
        {>"layout/search"/}
        <a href="/moderation/encyclopedia/article" role="button" class="btn btn-primary objecttype-form" style="margin-bottom:10px; width: 170px"><span class="glyphicon glyphicon-plus"></span> Neuer Artikel</a>
      </div>
{/contentHead}
{<content}
      <table id="searchTable" class="table">
        <tr>
          <th>Bild</th>
          <th>Titel</th>
          <th>Text</th>
          <th>Zähler</th>
          <th>Bearbeiten</th>
        </tr>
        {#articles}
        <tr>
          <td>
            {#image}
            <img src="/ressources/image?id={image}&amp;size=middle" style="height: 20px;">
            {:else}
            {/image}
          </td>
          <td>
            <a href="/encyclopedia/index/article?id={_id}">
              {title}
            </a>
          </td>
          <td>
            {article_body}...
          </td>
          <td>
            {viewcount}
          </td>
          <td>
            <a href="/moderation/encyclopedia/article?id={_id}" alt="Artikel bearbeiten" title="Artikel bearbeiten">
              <span class="glyphicon glyphicon-pencil btn-primary btn-sm" style="width: 40px"></span>
            </a>
            <a href="/moderation/encyclopedia/delete?type=encyclopedia_articles&id={_id}"  alt="Artikel löschen" title="Artikel löschen">
              <span class="glyphicon glyphicon-trash btn-danger btn-sm" style="width: 40px"></span>
            </a>
          </td>
        </tr>
        {/articles}
      </tbody>
    </table>
  </div>
</div>
<script>
window._pageCounter = {_paginationPages};
window._searchFields = ['title', 'article_body'];
</script>
{/content}
{<contentFoot}
{>"layout/pagination"/}
{/contentFoot}
