{>"layout/layout.dust"/}

{<contentHead}  

<div class="col-md-12 col-sm-12">
  <div class="row">
    <div class="col-sm-11 col-md-11">
      <div class="row">
        <a href="/moderation/encyclopedia/article" role="button" class="btn btn-default btn-sm btn-block pull-right" style="margin-left: 50px; width: 170px"><span class="glyphicon glyphicon-plus"></span>Neuer Artikel</a>
        {>"layout/search"/}
        <p style="font-size: 24px;">Enzyklopädie</p>
      </div>
{/contentHead}
{<content}
      <table id="searchTable" class="table">
        <tr>
          <th>Bild</th>
          <th>Titel</th>
          <th>Text</th>
          <th>Bearbeiten</th>
          <th>Löschen</th>
        </tr>
        {#articles}
        <tr>
          <td>
            {#image}
            <img src="/ressources/image?id={image}&amp;size=middle" style="height: 20px;">
            {:else}
            {/image}
          </td>
          <td>
            <a href="/encyclopedia/index/article?id={_id}">
              {title}
            </a>
          </td>
          <td>
            {article_body}...
          </td>
          <td>
            <a href="/moderation/encyclopedia/article?id={_id}">
              <span class="glyphicon glyphicon-pencil"></span>
            </a>
          </td>
          <td>
            <a href="/moderation/encyclopedia/delete?type=encyclopedia_articles&id={_id}">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        {/articles}
      </tbody>
    </table>
  </div>
</div>
{/content}

{<contentFoot}
{>"layout/pagination"/}
{/contentFoot}
