{>"layout/layout.dust"/}{<content}

<style type="text/css">
  .points{
    position: absolute;
    top: 50px;
    right: 40px;
  }
  #nextGame{
    position: absolute;
    left: 200px;
  }
</style>
<div class="points well">
  Sie haben bisher <div class="actualpoints"></div> Punkte.
</div>

<div class="col-md-12">
  <div id="daily-container">
  <!--Here be HTML-->
  Lädt...
  </div>
</div>

<div>
  <button id="nextGame" type="button" class="btn btn-primary" style="">Nächstes Spiel</button>
</div>

<script>
$(window).ready(function(){
  var games = [];
  var index = 0;
  function loadGame (gamename, id) {
    $.ajax({url: '/games/' + gamename + '/game?isDaily=1&id=' + id})
    .done(function( data ) {
      $('#daily-container').html(data);
    });
  };

  loadGame('multiplechoice','{games.multiplechoice}');

  $('#nextGame').click(function(){
    index++;
    if(index === 1)
      loadGame('assemble','{games.assemble}');
    if(index === 2)
      loadGame('sorting','{games.sorting}');
    if(index === 3)
      loadGame('missing','{games.missing}');
  });
});

</script>
{/content}