{>"layout/layout.dust"/}{<content}

<style type="text/css">
  .points{
    position: absolute;
    top: 50px;
    right: 40px;
  }
  #nextGame{
    position: absolute;
    left: 200px;
  }
</style>
<div class="points well">
  Sie haben bisher <div id="actualpoints"></div> Punkte.
</div>


<div class="col-md-12">
  <div id="daily-container">
  <!--Here be HTML-->
  Lädt...
  </div>
</div>

<!--
<div>
  <button id="nextGame" type="button" class="btn btn-primary" style="">Nächstes Spiel</button>
</div>
-->
<script>
var games = [['assemble','{games.assemble}'],
             ['sorting','{games.sorting}'],
             ['missing','{games.missing}'],
             ['multiplechoice','{games.multiplechoice}']];
var index = 0;
var points = [];
  /* let games call this function to load next game */
  function loadNextGame () {
    if(index < games.length){
      console.log("Load next game ", index, games[index][0], games[index][1]);
      loadGame(games[index][0],games[index][1]);
      index++;
    }else{
      loadResult();    
    }
  };
  
  /* Load the next game according to index and games array */
  function loadGame (gamename, id) {
    $.ajax({url: '/games/' + gamename + '/game?isDaily=1&id=' + id})
    .done(function( data ) {
      $('#daily-container').html(data);
    });
  };
  /* Load the result with leaderboard */
  function loadResult () {
    $.ajax({url: '/games/daily/result?result=' + points.join(',')})
    .done(function( data ) {
      $('#daily-container').html(data);
    });
  };
  /* Let each game push the result into our array */
function pushSolution (bool) {
    //points.push(bool);
    console.log(bool);
    loadNextGame();
  };
$(window).ready(function(){

  /* temp dev shit */
  $('#nextGame').click(function(){
    index++;
    if(index === 1)
      loadGame('assemble','{games.assemble}');
    if(index === 2)
      loadGame('sorting','{games.sorting}');
    if(index === 3)
      loadGame('missing','{games.missing}');
  });

  /* Load first game */
  loadNextGame();
});

</script>
{/content}