{>"layout/layout.dust"/}
{<content}
{?error}
  <div class="alert alert-danger" style="margin: 0px;">
{error} <a href="/games/daily/" class="alert-link">Zurück!</a>
  </div>
{:else}
<div class="col-md-12">
  <p id="motivator" class="alert alert-success" style="display: none; margin: 10px; postition: absolute">Das war richtig!</p>
  <div id="daily-container">
  <!--Here be HTML-->
    <button id="ready" type="button" class="btn btn-primary" style="margin-left: 40%; margin-top: 20%">Lädt <!--Bereit? --></button>
  </div>
</div>
<script>
var games = [['assemble','{assemble}'],
             ['assemble','{assemble2}'],
             ['missing','{missing}'],
             ['sorting','{sorting}'],
             ['sorting','{sorting2}'],
             ['multiplechoice','{multiplechoice}']];
var index = 0;
var points = [];
var beginTime,
    endTime;

/* let games call this function to load next game */
function loadNextGame () {
  if(index < games.length){
    loadGame(games[index][0],games[index][1]);
    index++;
  }else{
    endTime = new Date().getTime();
    loadResult();
  }
};

/* Load the next game according to index and games array */
function loadGame (gamename, id) {
  $.ajax({url: '/games/' + gamename + '/game?isDaily=1&id=' + id})
  .done(function( data ) {
    $('#daily-container').html(data);
  });
};

/* Load the result with leaderboard */
function loadResult () {
  $.ajax({url: '/games/daily/result?result=' + points.join(',') + '&time=' + (endTime - beginTime)})
  .done(function( data ) {
    $('#daily-container').html(data);
  });
};

/* Let each game push the result into our array */
function pushSolution (bool) {
  points.push(bool);
  /*motivatePlayer(bool.split(','));*/
  loadNextGame();
};

/* Show the player if anything was correct */
function motivatePlayer (bool) {
  var c = 0;
  for (var i = 0; i < bool.length; i++) {
    if (bool[i] === 'true') c++;
  };
  var text = '';
  switch(c){
    case bool.length: text = 'Alle korrekt!!'; break;
    case 0:           text = 'Leider keins richtig'; break;
    case 1: case 2:   text = 'Gut gemacht!'; break;
    case 3:           text = 'Alle guten Dinge sind drei!'; break;
    case 4:           text = 'Vier waren richtig!'; break;
    case 5: case 6:   text = 'Fast alle erwischt!'; break;
    default:          text = 'Alle korrekt!'; break;
  };
  var slider = $('#motivator');
  slider.text(text);
  slider.slideDown('fast');
  setTimeout(function() {
    slider.slideUp('fast');
  }, 3000);
};

function shuffleArray(o){
  for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i),
    x = o[--i], o[i] = o[j], o[j] = x);
  return o;
};

$(window).ready(function(){
  /*Not sure how to do with counting points, shuffleArray(games);*/
  /* Load first game */
  loadNextGame();
  beginTime = new Date().getTime();
  $('#ready').click(function (event) {
    $('#ready').prop('disabled', true);
    $('#ready').text('3');
    setTimeout(function() {
      $('#ready').text('2');
      setTimeout(function() {
        $('#ready').text('1')
        setTimeout(function() {
        }, 1000);
      }, 1000);
    }, 1000);
  });
});
</script>
{/error}
{/content}