{>"layout/layout.dust"/}
{<content}
<div class="col-md-12">
  <div id="daily-container">
{?error}
  <div class="alert alert-danger" style="margin: 0px;">
{error} <a href="/games/daily/" class="alert-link">Zurück!</a>
  </div>
{:else}
  <!--Here be HTML-->
  Lädt...
{/error}
  </div>
</div>
{!
TODO
---------timer against abuse
  CHECK - set db shit
  generate games
  CHECK - show table at result
  CHECK - benutzername
  CHECK - fix btns in games
  CHECK levels in games
!}
<script>
var games = [['assemble','{games.assemble}'],
             ['missing','{games.missing}'],
             ['sorting','{games.sorting}'],
             ['multiplechoice','{games.multiplechoice}']];
var index = 0;
var points = [];
  /* let games call this function to load next game */
  function loadNextGame () {
    if(index < games.length){
      console.log("Load next game ", index, games[index][0], games[index][1]);
      loadGame(games[index][0],games[index][1]);
      index++;
    }else{
      loadResult();    
    }
  };
  
  /* Load the next game according to index and games array */
  function loadGame (gamename, id) {
    $.ajax({url: '/games/' + gamename + '/game?isDaily=1&id=' + id})
    .done(function( data ) {
      $('#daily-container').html(data);
    });
  };
  /* Load the result with leaderboard */
  function loadResult () {
    $.ajax({url: '/games/daily/result?result=' + points.join(',')})
    .done(function( data ) {
      $('#daily-container').html(data);
    });
  };
  /* Let each game push the result into our array */
function pushSolution (bool) {
    points.push(bool);
    console.log(bool);
    loadNextGame();
  };
$(window).ready(function(){
  /* Load first game */
  loadNextGame();
});

</script>
{/content}