{>"layout/layout.dust"/}
{<content}
<style type="text/css">
@media(min-width:768px) {
  .container{
    max-width: 900px;
  }
}
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}
.box{
  height: 14px;
}
.lead{
  margin-top: 24px;
}
.label{
  text-shadow: 1px 1px 1px #000, 1px 1px 3px rgba(194, 177, 159, 0.61);
}
</style>
<div class="jumbotron">
  <h1 class="label label-primary">Daily Challenge</h1>
  <p class="lead">Testen Sie einmal täglich Ihr Wissen im Vergleich zu anderen Studierenden!</p>
  <div class="row explanation">
  <p class="lead">Regeln</p>
    <div class="col-lg-6">
      <p class="box">Einmal täglich gibt es ein neues zufällig generiertes Spiel.</p>
      <br><br><br>
      <p class="box">Sie haben nur einen Versuch für die Daily Challenge.</p>
    </div>
    <div class="col-lg-6">
      <p class="box">Alle Studierenden spielen dieselbe Daily Challenge.</p>
      <br><br><br>
      <p class="box">Jede Daily Challenge hat eine eigene <a href="leaderboard">Rangliste</a>.</p>
    </div>
  </div>
  <br><br>
  <div class="panel panel-default">
    <div class="panel-body">
    <p class="lead">Bisher haben {gamesPlayed}% gespielt.</p>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="{gamesPlayed}" aria-valuemin="0" aria-valuemax="100" style="width: {gamesPlayed}%;">
        <span class="sr-only">{gamesPlayed}% haben heute schon gespielt.</span>
      </div>
    </div>
    </div>
  </div>


  {!TODO: remove me!}
  <div class="alert alert-danger" style="margin: 0px;">
  }
<h2>Die Daily Challenge wird momentan alle 15min zurückgesetzt.</h2> 
  Dies ist nur temporär zum testen.
  </div>
  <br><br>


  <form>
    <input type="hidden" id="playerid" name="playerid" value="{player.id}"/>
    <input type="hidden" id="date" name="date" value="{game.currentDate}"/>
    <a id="play" type="button" class="btn btn-lg btn-success{?hasPlayedTodaysDaily} disabled{/hasPlayedTodaysDaily}" 
    style="clear:left; margin-right: 10px;" href="game" type="/">
    {?hasPlayedTodaysDaily}
    Sie haben das heutige Daily schon gespielt
  {:else}
    Daily Spielen
    {/hasPlayedTodaysDaily}
    </a>
  </form>
</div>
{/content}
