{>"layout/layout.dust"/}

{<content}
<style type="text/css" scoped="true">
.youmadeitintothetop10{
  background-color: #3D9970;
  color:#eeeeee;
}
</style>
<!--<div class="col-md-5 col-sm-9">-->
<div class="container">
  <h3>Rangliste</h3>
  <span class="help-block">Die aktuelle Rangliste der DailyChallenge</span>
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">Die besten Spieler am {game.day}.{game.month}.{game.year}!</div>
    <!-- Table -->

    {?players}
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Logo</th>
          <th>Username</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        {#players}
        <tr{@eq key=playerid value=userid} class="youmadeitintothetop10"{/eq}>
          <td>{pos}</td>
          <td><span class="glyphicon glyphicon-user"></span></td>
          <td>{name}</td>
          <td>{score}</td>
        </tr>
  {/players}

      </tbody>
    </table>
        {:else}
        <br>
  <div class="alert alert-danger" style="margin: 0px;"> Heute hat noch niemand gespielt! 
    <a href="/games/daily/game" class="alert-link">Sei der Erste!</a>
  </div>
{/players}
  </div>

</div>
{/content}