{>"layout/layout.dust"/}
{<content}
<style type="text/css" scoped="true">
.user{
  background-color: #337ab7 !important; /*#3D9970;*/
  color:#eeeeee;
}
.user span:before{
  content: "-->";
}
</style>
<h3>Rangliste</h3>
<span class="help-block">Das ist die heutige Rangliste der Daily Challenge</span>
<div class="col-md-8">

    <ul class="pager">
      <li><a href="?date={yesterday}">Vorheriger Tag</a></li>
      <li><a href="?">Heute</a></li>
    {@if cond="{tomorrow}"}
      <li><a href="?date={tomorrow}">Nächster Tag</a></li>
    {/if}
    </ul>
  <div class="panel panel-default">
    <div class="panel-heading">Die besten Spieler am {game.day}.{game.month}.{game.year}!</div>

    {?players}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Benutzername</th>
          <th>Punktzahl</th>
          <th>Dauer</th>
        </tr>
      </thead>
      <tbody>
        {#players}
        <tr{@eq key=tuid value=userid} class="user"{/eq}>
          <td>{@idx}{@math key="{.}" method="add" operand="1"/}{/idx}</td>
          <td>{nickname}</td>
          <td>{score}</td>
          <td>{time} Sekunden</td>
        </tr>
        {/players}
      </tbody>
    </table>
    {:else}
    <br>
    {@if cond="{tomorrow}"}
      <div class="alert alert-danger" style="margin: 0px;"> An diesem Tag hat niemand gespielt! </div>
    {:else}
      <div class="alert alert-danger" style="margin: 0px;"> Es hat noch niemand gespielt! <a href="/games/daily/game" class="alert-link">Seien Sie Erster!</a></div>
      
    {/if}
  {/players}


  </div>
</div>
{/content}