{>"layout/layout.dust"/}
{<content}
<style type="text/css" scoped="true">
.user{
  background-color: #337ab7 !important; /*#3D9970;*/
  color:#eeeeee;
}
.user span:before{
  content: "-->";
}
.disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  pointer-events: none;
}
</style>
<h3>Rangliste</h3>
<span class="help-block">Das ist die heutige Rangliste der Daily Challenge</span>
<div class="col-md-8">

    <ul class="pager">
      <li><a href="?date={yesterday}">Vorheriger Tag</a></li>
      <li><a href="?">Heute</a></li>
      {?hasTomorrow}
      <li><a href="?date={tomorrow}">Nächster Tag</a></li>
      {:else}
      <li><a href="?date={tomorrow}" class="disabled">Nächster Tag</a ></li>
      {/hasTomorrow}
    </ul>
  <div class="panel panel-default">
    <div class="panel-heading">Die besten Spieler am {game.day}.{game.month}.{game.year}!</div>

    {?players}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Benutzername</th>
          <th>Punktzahl</th>
          <th>Dauer</th>
        </tr>
      </thead>
      <tbody>
        {#players}
        <tr class="{?highlight}user{/highlight}">
          <td>{index}</td>
          <td>{nickname}</td>
          <td>{score}</td>
          <td>{time} Sekunden</td>
        </tr>
        {/players}
      </tbody>
    </table>
    {:else}
    <br>

    {?hasBeenPlayed}
      {?hasTomorrow}
      <div class="alert alert-danger" style="margin: 0px;"> An diesem Tag hat niemand gespielt! </div>
      {:else}
      <div class="alert alert-danger" style="margin: 0px;"> Es hat noch niemand gespielt! <a href="/games/daily/game" class="alert-link">Seien Sie die erste Person!</a></div>
      {/hasTomorrow}
    {/hasBeenPlayed}

  {/players}


  </div>
</div>
{/content}