{>"layout/layout.dust"/}

{<content}
<div class="col-md-5 col-sm-9">
  <h3>Rangliste</h3>
  <span class="help-block">Die aktuelle Rangliste der DailyChallenge</span>
  
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Die besten Spieler am {game.day}.{game.month}.{game.year}!</div>

        <!-- Table -->
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Logo</th>
              <th>Username</th>
              <th>Score</th>
            </tr>
          </thead>
          <tbody>
            {#players}
            <tr>
              <td>{pos}</td>
              <td><span class="glyphicon glyphicon-user"></span></td>
              <td>{name}</td>
              <td>{score}</td>
            </tr>
            {:else}
        </tbody></table></div>
        <div class="alert alert-warning" style="margin: 0px;"> Heute hat noch niemand gespielt! 
          <a href="/games/daily/game" class="alert-link">Sei der Erste!</a>
        </div>
            {/players}
          </tbody>
        </table>
      </div>

</div>
{/content}