<style type="text/css" scoped="true">

.result-thumbnail{
  width: 16%;
  display: block;
  padding: 15px;
  padding-left: 16px;
  margin-right: 5px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  float: left;
  box-sizing: border-box;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
}
.leaderboardlink{
  width: 300px;
  margin-top: 40px;
}
.pointslabel{
  font-size: 35px;
  font-variant: small-caps;
  margin-bottom: 25px;
  text-align: center;
}
.upperlabel{
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  margin-left: 0px;
}

.lowerlabel{
  margin: 0px;
  padding: 0px;
  height: 20px;
  width: 93%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
}
</style>

<h3>Ergebniss</h3>
<span class="help-block">Deine Auswertung am {game.day}.{game.month}.{game.year}</span>
<div class="jumbotron">
  <div class="center-block pointslabel">{pointscur} /  {pointsmax} Richtig</div>
  <div class="row">
    {#result}
    <div class="result-thumbnail">
      <div class="row upperlabel">
        <span class="glyphicon icon-{type}"></span> {title}
      </div>
      <div class="progress lowerlabel">
        {#singles}
        {@if cond="{.}"}
        <span class="green glyphicon glyphicon-ok"></span>
        {:else}
        <span class="red glyphicon glyphicon-remove"></span>
        {/if}
        {/singles}
      </div>
    </div>
    {/result}
  </div>
  {@if cond="{pointscur} == {pointsmax}"}
  <h1>Gratulation! Alles richtig!</h1>
  {/if}

  <a class="leaderboardlink center-block btn btn-success btn-lg" href="/games/daily/leaderboard">Ranglistenplazierung ansehen</a>

</div>