<style type="text/css" scoped="true">
.yeahyoumadeitintothetop5{
  background-color: #337ab7 !important;
  color:#eeeeee;
}

.yeahyoumadeitintothetop5 tr:before{
  content: "-->";
}
</style>
<h3>Rangliste</h3>
<span class="help-block">Das ist die heutige Rangliste der Daily Challenge</span>
<div class="panel panel-default">
  <div class="panel-heading">Die besten Spieler am {game.day}.{game.month}.{game.year}!</div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Benutzername</th>
        <th>Punktzahl</th>
      </tr>
    </thead>
    <tbody>
{#players}
      <tr{@eq key=tuid value=userid} class="yeahyoumadeitintothetop5"{/eq}>
        <td>{@idx}{@math key="{.}" method="add" operand="1"/}{/idx}</td>
        <td>{nickname}</td>
        <td>{score}</td>
      </tr>
{/players}
    </tbody>
  </table>
</div>

<div class="jumbotron col-md-offset-4 col-md-4">
  <div style="text-align: center;">
    <h1 class="label label-primary" style="font-size: 35px;">{pointscur} /  {pointsmax} Richtig</h1>
  </div>
  <div class="progress" style="margin-top: 20px;height: 26px;">
    <div class="progress-bar progress-bar-success" style="width: {procentright}%">
      <span class="sr-only">{procentright}% Korrekt</span>
    </div>
    <div class="progress-bar progress-bar-danger" style="width: {procentwrong}%">
      <span class="sr-only">{procentwrong}% Falsch</span>
    </div>
  </div>
</div>