{>"layout/layout.dust"/}

{<content}
<table class="table table-hover">
  <thead>
    <tr>
      <th>id</th>
      <th>Spieltyp</th>
      <th>Level</th>
      <th>Spieler</th>
      <th>Versuch</th>
      <th>Ergebniss</th>
    </tr>
  </thead>
  <tbody>
  {!that, gametype, gameid, level, player, attempt, result !}
  {#elements}
    <tr>
      <td>{gameid}</td>
      <td>{gametype}</td>
      <td>{level}</td>
      <td>{player}</td>
      <td>{attempt}</td>
      <td>{result}</td>
    </tr>
  {/elements}
  </tbody>
</table>
{/content}