{>"layout/layout.dust"/}

{<content}
<div class="row">
{>"moderation/index/navbar.dust"/}
<div class="col-md-10">
<table class="table table-hover">
  <thead>
    <tr>
      <th>id</th>
      <th>Spieltyp</th>
      <th>Level</th>
      <th>Spieler</th>
      <th>Versuch</th>
      <th>Ergebniss</th>
    </tr>
  </thead>
  <tbody>
  {!that, gametype, gameid, level, player, attempt, result !}
  {#elements}
    <tr>
      <td><a href="/games/{gametype}/game?id={gameid}&level={level}">{gameid}</a></td>
      <td>{gametype}</td>
      <td>{level}</td>
      <td>{player}</td>
      <td>{attempt}</td>
      <td>{result}</td>
    </tr>
  {/elements}
  </tbody>
</table>
</div>
</div>
{/content}