{>"layout/layout.dust"/}

{<content}
<div class="col-md-8 col-sm-4">
  <div class="row">
    <div class="col-sm-6 col-md-6">
      <form action="upload" role="form" method="post" style="margin-bottom:30px; width:450px">
        <div class="form-group">
          <label for="pictureupload">Neues Bild</label>
          <input name="picturename" type="file" id="pictureupload">
          <input name="picture" type="hidden">
          <p class="help-block">Bitte nur JPEG Dateien</p>
        </div>
        <div class="form-group">
          <label for="picturename">Name</label>
          <input name="name" type="text" id="picturename" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="era">Epoche</label>
          <select name="era" id="era" class="form-control">
            <option>Barock</option>
            <option>Griechische Antike</option>
            <option>Historismus</option>
            <option>Jugendstil</option>
            <option>Klassische Moderne</option>
            <option>Klassizismus</option>
            <option>Mittelalter</option>
            <option>Postmoderne</option>
            <option>Renaissance</option>
            <option>Römische Antike</option>
          </select>
        </div>
        <div class="form-group">
          <label for="year">Jahr</label>
          <input name="year" type="text" id="year" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>

  <div class="row">
    {#pictures}
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img src="/ressource?id={_id}" alt="{filename}">
        <div class="caption">
          <h5>{name}</h5>
          <p>Epoche: {era}<br>Jahr: {year}<br>{_id.getTimestamp}</p>
        </div>
      </div>
    </div>
    {:else}
    Bisher keine Bilder vorhanden
    {/pictures}
  </div>
</div>

{/content}