{>"layout/layout.dust"/}
{<content}
<style type="text/css">

/* Glyhicon Stuff */
#sortable li .glyphicon {
  position: absolute;
  right: -8px;
  top: -8px;
  font-size:40px;
}

/* Tries Stuff */
.tries-wrapper {display: none;}
#tryagain {display: none;}
#newgame {display: none;}

/* Sorttable Stuff */
#sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  padding: 5px;
  width: 100%;
  min-height: 250px;
  margin-bottom: 7px solid #DDD;
}
#sortable li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 1px;
  padding: 1px;
  font-size: 1.2em;
  width: 13%;
  -moz-transition: none;
  -webkit-transition: none;
  -o-transition: color 0 ease-in;
  transition: none;
  height: 240px;
}
.description{
  text-align: center;
  font-size: 0.8em;
}

/* Timeline Stuff */
.timeline-tag{
  width: 66px;
  height: 66px;
  border: 5px #fff solid;
  border-radius: 66px;
  color: #fff;
  line-height: 58px;
  text-align: center;
  position: absolute;
  bottom: -18px;
}
.timeline-tag.r{
  right: 15px;
  background: #0074D9;
}
.timeline-tag.l{
  left: 15px;
  background: #001F3F;
}
.timeline{
  width: 90%;
  height: 30px;
  margin: 0 auto;
  background-image: linear-gradient(to right,#001F3F 0,#0074D9 100%);
}
#triesLeft{
  margin-top: -72px;
  margin-right: -29px;
}
.bg-info{
  background-color: #d9edf7;
  padding: 15px;
  border-left: 40px #d9edf7 solid;
}

.infocon{
  font-size: 31px;
  position: absolute;
  margin-top: 7px;
  margin-left: -47px;
}

</style>


<div class="row">
  <div class="col-md-12">
    <p class="bg-info alert-dismissible">
      <span class="infocon glyphicon glyphicon-question-sign invert"></span>
      <button type="button" title="Klicken zum Entfernen." class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      Ordne die Gebäude nach dem Alter ihrer Epochen. NICHT nach ihrem Baujahr!
    </p>
    <br>
    <div class="timeline"></div>
    <div class="timeline-tag l">Älteste</div>
    <div class="timeline-tag r">Neuste</div>
  </div>
</div>
<br>
<form id="sortingform">
  <input type="hidden" name="level" value="{level}">
  <input type="hidden" name="attempt" id="attempt" value="">
  <div class="row">
    <ul id="sortable" class="well ui-sortable">
      {#buildings}
      <li data-id="{_id}" class="center-block">
        <div class="thumbnail">
          <input type="hidden" name="sortings[]" value="{_id}">
          <img src="/ressources/image?id={image}&amp;size=middle" alt="{title}">
          <div class="description">{title}</div>
        </div>
      </li>
      {/buildings}
    </ul>
  </div>
</form>
<br>
<div class="well" style="max-width:300px; margin: 0 auto 10px;">
  <p>
  <button id="submit" type="button" class="btn btn-primary">Lösung senden</button>
  <button id="tryagain" type="button" class="btn btn-primary">Nochmal spielen</button>
  </p>
  <span id="triesLeft" class="badge pull-right"></span>
  <button id="newgame" type="button" class="btn btn-danger btn-block">Neues Spiel</button>
</div>

<!-- Modal -->
<div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Richtig</h4>
      </div>
      <div class="modal-body">
        Ihre Lösung ist korrekt!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
$(window).ready(function(){

{! TODO: Add Session User Tries!}
  var max_tries = 3,
   tries = 0,
   isGlyphed = false;


  $('#sortable').sortable();
  $('#sortable').disableSelection();


  $('#tryagain').click(function(){
    tryAgain();
  });

  $('#newgame').click(function () {
    location.reload();
  });

  $('#submit').click(function(){
    var $button = $(this);
    $button.prop('disabled', true);
    $('#attempt').val(tries);

    var serialized = $('#sortingform').serialize();
    $.post('check-sorting', serialized, function(data) {
      tries++;
      $('#triesLeft').text('Versuche: '+(max_tries-tries));

      $('#tryagain').show();
      $('#tryagain').prop('disabled', false);

      if(data.correct){
        setModalText('Richtig!','Ihre Lösung ist korrekt!');
        $('#sortable').sortable('disable');
        $('#newgame').show();
        $('#newgame').prop('disabled', false);
        $('#tryagain').prop('disabled', true);
        isGlyphed = false;
      }else{
        // Make the elements draggable even if glyphicon are added,
        // but make sure not to activate the buttons everytime
        // an element is dragged.
        isGlyphed = true;
        $( "#sortable" ).on( "sortstart",
          function () {
            if(isGlyphed){
              tryAgain();
            }
          });

        switch((max_tries-tries)){
          case 0:
            isGlyphed = false;
            $('#tryagain').prop('disabled', true);
            $('#submit').prop('disabled', true);
            $('#newgame').show();
            $('#newgame').prop('disabled', false);
            setModalText('Falsch!','Du hast keine Versuche mehr!');
            break;
          case 1:
            setModalText('Falsch!','Ihre Lösung ist falsch. Du hast noch einen Versuch!');
            break;
          default:
            setModalText('Falsch!','Ihre Lösung ist leider falsch. Du hast noch ' + (max_tries-tries) + ' Versuche!');
          };

      }
      showCorrection(data.order, data.orderNumbers);
      $('#checkModal').modal();
    });
  });

  function tryAgain(){
    isGlyphed = false;
    $('#sortable').sortable('enable');
    $('#sortable').disableSelection();
    $('#submit').prop('disabled', false);
    $('#tryagain').prop('disabled', true);
    removeCorrection();
  }

  function setModalText (title, body) {
    $('#checkModal .modal-title').text(title);
    $('#checkModal .modal-body').text(body);
  };

  function showCorrection(order, number) {
    $('#sortable li').each(function(index){
      if (order[index]) {
        $(this).prepend('<span class="green glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).prepend('<span class="red glyphicon glyphicon-remove"></span>');
      }
    });
  }

  function removeCorrection() {
    $('#sortable li .glyphicon').each(function(index){
      $(this).remove();
    });
  };

});
</script>
{/content}
