{>"layout/layout.dust"/}
{<content}
<style type="text/css">

/* Glyhicon Stuff */
#sortable li .glyphicon {
  position: absolute;
  right: -8px;
  top: -8px;
  font-size:40px;
}
#sortable li .glyphicon-ok { color: lime; }
#sortable li .glyphicon-remove { color: red; }

/* Tries Stuff */
.tries-wrapper {display: none;}
#tryagain {display: none;}

/* Sorttable Stuff */
#sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  padding: 5px;
  width: 100%;
  min-height: 250px;
  margin-bottom: 7px solid #DDD;
}
#sortable li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 5px;
  padding: 5px;
  font-size: 1.2em;
  width: 120px;
  -moz-transition: none;
  -webkit-transition: none;
  -o-transition: color 0 ease-in;
  transition: none;
}
.description{
  text-align: center;
  font-size: 0.8em;
}
.asd{
  height: 240px;
}

/* Timeline Stuff */
.timeline-tag{
  width: 66px;
  height: 66px;
  border: 5px #fff solid;
  border-radius: 66px;
  color: #fff;
  line-height: 58px;
  text-align: center;
  position: absolute;
  bottom: -18px;
}
.timeline-tag.r{
  right: 15px;
  background: #0074D9;
}
.timeline-tag.l{
  left: 15px;
  background: #001F3F;
}
.timeline{
  width: 90%;
  height: 30px;
  margin: 0 auto;
  background-image: linear-gradient(to right,#001F3F 0,#0074D9 100%);
}
</style>


<div class="row">
  <div class="col-sm-12">
    <h3>{game.title}</h3>
    <span class="help-block">Ordne die Gebäude nach ihren Epochen!</span>
    <br>
    <div class="timeline"></div>
    <div class="timeline-tag l">Älteste</div>
    <div class="timeline-tag r">Neuste</div>
  </div>
</div>
<br>
<form id="sortingform">
  <div class="row">
    <ul id="sortable" class="well droptrue ui-sortable">
      {#buildings}
      <li data-id="{_id}" class="asd">
        <div class="thumbnail">
          <input type="hidden" name="sortings[]" value="{_id}">
          <img src="/ressources/image?id={image}&amp;size=middle" title="{title}">
          {! TODO: hover show title !}
          <div class="description">
          {title}
          </div>
        </div>
      </li>
      {/buildings}
    </ul>
  </div>
</form>

<center>
  <br>
  <button id="submit" type="button" class="btn btn-primary" style="clear:left;margin-right: 10px;">
    <span class="glyphicon glyphicon-send"></span> Lösung senden
  </button>
  <button id="tryagain" type="button" class="btn btn-primary">Nochmal spielen</button>
</center>


<!-- Modal -->
<div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Richtig</h4>
      </div>
      <div class="modal-body">
        Ihre Lösung ist korrekt!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
$(window).ready(function(){

{! TODO: Add Session User Tries!}
  var max_tries = 99;
  var tries = 0;

  $( "ul.droptrue" ).sortable({
    connectWith: "ul"
  });
  $("#sortable").sortable();
  $( "#sortable" ).disableSelection();


  $('#tryagain').click(function(){
    console.log("again");
    $('#sortable').sortable('enable');
    $('#sortable').disableSelection();
    $('#submit').prop('disabled', false);
    $('#tryagain').prop('disabled', true);
    removeCorrection();  
    //location.reload();
  });

  $('#submit').click(function(){
    if(tries === max_tries){
      $('#checkModal .modal-title').text('Keine Versuche mehr!');
      $('#checkModal .modal-body').text('Ihre Versuche sind aufgebraucht!');
      $('#checkModal').modal();
      return;
    }
    var $button = $(this);
    $button.prop('disabled', true);
    $('#sortable').sortable('disable');

    var serialized = $('#sortingform').serialize();
    $.post('check-sorting', serialized, function(data) {
      tries++;

      $('#tryagain').show();
      $('#tryagain').prop('disabled', false);

      if(data.correct){
        $('#checkModal .modal-title').text('Richtig!');
        $('#checkModal .modal-body').text('Ihre Lösung ist korrekt!');
        showCorrection(data.lastCorrectBuilding);
      }else{
        $('#checkModal .modal-title').text('Falsch!');
        $('#checkModal .modal-body').text('Ihre Lösung ist leider falsch. Du hast noch ' + (max_tries-tries) + ' Versuche!');
        showCorrection(data.lastCorrectBuilding);
        
      }
      $('#checkModal').modal();
    });
  });

  function showCorrection(tillIndex) {
    $('#sortable li').each(function(index){
      if (index <= tillIndex || tillIndex == -1) {
        $(this).append('<span class="glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).append('<span class="glyphicon glyphicon-remove"></span>');
      }
    });
  }

  function removeCorrection() {
    $('#sortable li .glyphicon').each(function(index){
      $(this).remove();
    });
  }

  $(".alert").alert();
});
</script>
{/content}
