{>"layout/layout.dust"/}
{<content}
<style type="text/css">

/* Glyhicon Stuff */
#sortable li .glyphicon {
  position: absolute;
  right: -8px;
  top: -8px;
  font-size:40px;
}

/* Tries Stuff */
.tries-wrapper {display: none;}
#tryagain {display: none;}
#newgame {display: none;}

/* Sorttable Stuff */
#sortable {
  list-style-type: none;
  padding: 9px;
  width: 100%;
  margin-bottom: 7px solid #EEE;
}
#sortable li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 3px;
  font-size: 1.2em;
  width: 13%; /*should be 14.28% but margin and padding are evil*/
 /* height: 240px;*/
}
.description{
  text-align: center;
  font-size: 0.8em;
}

/* Timeline Stuff */
.timeline-tag{
  width: 86px;
  height: 66px;
  border: 5px #fff solid;
  border-radius: 66px;
  color: #fff;
  line-height: 58px;
  text-align: center;
  position: absolute;
  bottom: -11px;
  background: #428bca;
}
.timeline-tag.r{
  right: 15px;
}
.timeline-tag.l{
  left: 15px;
  /*background: #001F3F;*/
}
.timeline{
  /* Firefox */
  width: -moz-calc(100% - 150px);
  /* WebKit */
  width: -webkit-calc(100% - 150px);
  /* Opera */
  width: -o-calc(100% - 150px);
  /* Standard */
  width: calc(100% - 150px);
  height: 30px;
  margin-bottom: 7px;
  margin-left: 10px;
  background-color: #428bca;
}
.timeline-arrow{
  border-color: transparent transparent transparent #428bca;
  border-style: solid;
  border-width: 30px 20px 30px 100px;
  right: 76px;
  margin-top: -16px;
  position: absolute;
}
.era{
  text-align: center;
  font-size: 0.7em;
  color: #428bca;
}
.result-text{
  text-align: center;
  font-size: 1.4em;
}
.result-description{
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  margin-bottom: 4px;
  margin-top: 4px;
  text-align: center;
  font-size: 0.8em;
}

#triesLeft{
  margin-top: -72px;
  margin-right: -29px;
}
</style>
<br>
<div class="row">
  <div class="col-md-12">
    <div class="timeline"><div class="timeline-arrow"></div></div>
    <div class="timeline-tag l">Antike</div>
    <div class="timeline-tag r">Gegenwart</div>
  </div>
</div>
<br>
<form id="sortingform">
  <input type="hidden" name="level" value="{level}">
  <input type="hidden" name="attempt" id="attempt" value="">
  <div class="row">
    <ul id="sortable" class="well ui-sortable">
      {#buildings}
      <li data-id="{_id}" class="center-block">
        <div class="thumbnail">
          <input type="hidden" name="sortings[]" value="{_id}">
          <img src="/ressources/image?id={image}&amp;size=middle" alt="{title}">
          <div class="description">{title}</div>
        </div>
      </li>
      {/buildings}
    </ul>
  </div>
</form>
<div id="result-container"></div>
<br>
<div class="well" style="max-width:300px; margin: 0 auto 10px;">
  <p>
  <button id="submit" type="button" style="width:49%" class="btn btn-primary">Bestätigen</button>
  <button id="tryagain" type="button" style="width:49%" class="btn btn-primary pull-right">Nochmal spielen</button>
  </p>
  <span id="triesLeft" class="badge pull-right"></span>
  <button id="newgame" type="button" class="btn btn-danger btn-block">Neues Spiel</button>
</div>

<!-- Modal -->
<div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Richtig</h4>
      </div>
      <div class="modal-body">
        Ihre Lösung ist korrekt!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
$(window).ready(function(){
  var maxTries = 3,
   tries = 0,
   isGlyphed = false,
   isDaily = {@if cond="{isDaily}"}true{:else}false{/if};

  $('#sortable').sortable();
  $('#sortable').disableSelection();
  $('#tryagain').click(function(){
    tryAgain();
  });
  $('#newgame').click(function () {
    location.reload();
    
    /* Reset submit btn for Firefox bug */
    $('#submit').prop('disabled', false);
  });

  $('#submit').click(function(){
    var $button = $(this);
    $button.prop('disabled', true);
    $('#attempt').val(tries);
    var serialized = $('#sortingform').serialize();
    $.post('/games/sorting/check-sorting', serialized, function(data) {

      if(isDaily){
        pushSolution(calcCorrection(data.order).join(','));
        return;
      }

      tries++;
      $('#triesLeft').text('Versuche: ' + (maxTries - tries));
      $('#tryagain').show();
      $('#tryagain').prop('disabled', false);

      if(data.correct){
        setModalText('Richtig!','Ihre Lösung ist korrekt!');
        $('#sortable').sortable('disable');
        $('#newgame').show();
        $('#newgame').prop('disabled', false);
        $('#tryagain').prop('disabled', true);
        isGlyphed = false;
        showCorrection(data.order);
        showResultBelow(data.result);
      }else{

        /* Make the elements draggable even if the glyphicon are added,
         * but activate the buttons only once.
        */
        isGlyphed = true;
        $( '#sortable' ).on( 'sortstart',
          function () {
            if(isGlyphed){
              tryAgain();
            }
          });

        switch((maxTries - tries)){
          case 0:
            isGlyphed = false;
            $('#tryagain').prop('disabled', true);
            $('#submit').prop('disabled', true);
            $('#newgame').show();
            $('#newgame').prop('disabled', false);
            showCorrection(data.order);
            showResultBelow(data.result);
            setModalText('Falsch!','Sie haben keine Versuche mehr! Die Lösung wird aufgedeckt.');
            break;
          case 1:
            setModalText('Falsch!','Ihre Lösung ist falsch. Sie haben noch einen Versuch!');
            showCorrection(data.order);
            break;
          default:
            setModalText('Falsch!','Ihre Lösung ist leider falsch. Sie haben noch ' + (maxTries - tries) + ' Versuche!');
            showCorrection(data.order);
          };
      }
      
      $('#checkModal').modal();
    });
  });

  function tryAgain(){
    isGlyphed = false;
    $('#sortable').sortable('enable');
    $('#sortable').disableSelection();
    $('#submit').prop('disabled', false);
    $('#tryagain').prop('disabled', true);
    removeCorrection();
  };

  function setModalText (title, body) {
    $('#checkModal .modal-title').text(title);
    $('#checkModal .modal-body').text(body);
  };

  /* Create Array of true and false for the daily game */
  function calcCorrection(order) {
    var result = [];
    $('#sortable li').each(function(index){
      if (order[index]) {
        result.push(true);
      }else{
        result.push(false);
      }
    });
    return result;
  };

  function showCorrection(order) {
    $('#sortable li').each(function(index){
      if (order[index]) {
        $(this).prepend('<span class="green glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).prepend('<span class="red glyphicon glyphicon-remove"></span>');
      }
    });
  };

  /*
  * Shows the correct solution after the game has ended.
  */
  function showResultBelow (buildings) {
    var resultHtml = '<div class="result-text">Lösung</div><form id="resultsortingform"><div class="row"><ul id="sortable" class="well">';
    for (var i = 0; i < buildings.length; i++) {
      resultHtml += '<li class="center-block"><div class="thumbnail"><div class="era">'+
                    buildings[i].era +
                    '</div><img src="/ressources/image?id='+
                    buildings[i].image+
                    '&amp;size=middle" alt="'+
                    buildings[i].title +
                    '"><div class="result-description">'+
                    buildings[i].title +
                    '</div><div class="result-description"><b>Ort:</b><br>'+
                    buildings[i].city + ', ' + buildings[i].country +
                    '</div><div class="result-description"><b>Baujahr:</b> '+
                    (buildings[i].buildyear_begin || '???') +
                    '</div><div class="result-description"><b>Bauherr:</b><br>'+
                    buildings[i].builder +
                    '</div></div></li>';
    };

    resultHtml += '</ul></div></form>';
    $('#result-container').append(resultHtml);
  };

  function removeCorrection() {
    $('#sortable li .glyphicon').each(function(index){
      $(this).remove();
    });
  };
});
</script>
{/content}
