{>"layout/layout.dust"/}

{<content}
<div class="col-md-10 col-sm-10">
  <h3>Sortierspiele</h3>
  <div class="list-group">
    <a href="game?level=1" class="well list-group-item">
    	Schwierigskeitstufe <strong>1</strong> (Nur Vorlesungsgeb채ude) <span class="badge">3 mal gespielt</span>
    </a>
    <a href="game?level=2" class="well list-group-item">
    	Schwierigskeitstufe <strong>2</strong> (Vorlesungsgeb채ude und Nicht-Vorlesungsgeb채ude) <span class="badge">3 mal gespielt</span>
    </a>
    <a href="game?level=3" class="well list-group-item">
    	Schwierigskeitstufe <strong>3</strong> (Nur Nicht-Vorlesungsgeb채ude) <span class="badge">3 mal gespielt</span>
    </a>
  </div>
</div>
{/content}