{>"layout/layout.dust"/}

{<content}
<style type="text/css">

#sortabletop li .glyphicon {
{! FIXME: position abosulte doesnt work for glyphicon!}
  //position: absolute;
  right: -8px;
  top: -8px;
  font-size:40px;
}
#sortabletop li .glyphicon { position: absolute; }
#sortabletop li .glyphicon-ok { color: lime; }
#sortabletop li .glyphicon-remove { color: red; }
.tries-wrapper {display: none;}
#tryagain {display: none;}

#sortablebot, #sortabletop {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  padding: 5px;
  width: 100%;
  min-height: 250px;
  margin-bottom: 7px solid #DDD;
}
#sortablebot li, #sortabletop li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 5px;
  padding: 5px;
  font-size: 1.2em;
  width: 120px;
  -moz-transition: none;
  -webkit-transition: none;
  -o-transition: color 0 ease-in;
  transition: none;
}

/* Timeline Stuff */
.timeline-tag{
  width: 66px;
  height: 66px;
  border: 5px #fff solid;
  border-radius: 66px;
  color: #fff;
  line-height: 58px;
  text-align: center;
  position: absolute;
  bottom: -18px;
}

.timeline-tag.r{
  right: 15px;
  background: #2ECC40;
}
.timeline-tag.l{
  left: 15px;
  background: #3D9970;
}

.timeline{
  width: 90%;
  height: 30px;
  margin: 0 auto;
  background-image: linear-gradient(to right,#3D9970 0,#2ECC40 100%);
}

.divider{
  width: 100%;
  height: 7px;
  background: #DDD;
  clear: both;
}

.help-text{
  text-align: center;
  font-size: 0.8em;
}
</style>
<form id="sortingform">
  <input type="hidden" name="gameid" value="{game._id}">

  <div class="row">
    <div class="col-sm-12">
      <h3>{game.title}</h3>
      <span class="help-block">Ordne die Gebäude nach ihren Epochen!</span>
      <br>
      <div class="timeline"></div>
      <div class="timeline-tag l">Älteste</div>
      <div class="timeline-tag r">Neuste</div>
    </div>
  </div>
  <br>

  <div class="row">

    <ul id="sortabletop" class="well droptrue"></ul>
  </div>
  <br>
  <div class="row">

    <ul id="sortablebot" class="well droptrue">
      {#buildings}
      <li data-id="{_id}" class="thumbnail">
        <input type="hidden" name="sortings[]" value="{_id}">
        <img src="/ressources/image?id={image}&amp;size=middle" title="{title}">
        {! TODO: hover show title !}
        <div class="help-text">
        {title}
        </div>
      </li>
      {/buildings}
    </ul>
  </div>


  <center>
    <button id="submit" type="button" class="btn btn-primary" style="clear:left;margin-right: 10px;">Lösung senden</button>
    <button id="tryagain" type="button" class="btn btn-primary">Nochmal spielen</button>
  </center>
</form>

<!-- Modal -->
<div class="modal fade" id="checkModalCorrect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Richtig</h4>
      </div>
      <div class="modal-body">
        Ihre Lösung ist korrekt!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="checkModalWrong" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Falsch</h4>
      </div>
      <div class="modal-body">
        Ihre Lösung ist leider falsch. <span class="tries-wrapper">Sie haben noch <span class="num-tries"></span> Versuche.</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div style="clear:both;height:10px;"></div>
<script>

$(window).ready(function(){
  var game_sort_tries = {game.game_sort_tries}+0;
  var num_tried = 0;

  $( "ul.droptrue" ).sortable({
    connectWith: "ul"
  });
  $("#sortablel").sortable();
  $( "#sortablebot, #sortabletop" ).disableSelection();


  $('#tryagain').click(function(){
    location.reload();
  });

  $('#submit').click(function(){

    {! TODO: gameparam: number of tries !}

    var $button = $(this);

    $button.prop('disabled', true);
    $('#sortabletop').sortable('disable');

    var serialized = $('#sortingform').serialize();
    $.post('check-sorting', serialized, function(data) {
      num_tried++;
      if (data.correct) {
        showCorrection(data.lastCorrectBuilding);
        $('#tryagain').show();
        $('#checkModalCorrect').modal();
      }
      else {
        if (game_sort_tries) {
          $('#checkModalWrong .tries-wrapper').show();
          if (num_tried < game_sort_tries) {
            $('#checkModalWrong .num-tries').text(game_sort_tries - num_tried);
            $('#sortabletop').sortable('enable');
            $button.prop('disabled', false);
          }
          else {
            $('#checkModalWrong .tries-wrapper').text("Sie haben keine Versuche mehr.");
            $('#tryagain').show();
          }
        }
        else {
          showCorrection(data.lastCorrectBuilding);
          $('#checkModalWrong .tries-wrapper').hide();
          $('#tryagain').show();
        }
        $('#checkModalWrong').modal();
      }
    });
  });

  function showCorrection(tillIndex) {
    $('#sortabletop li').each(function(index){
      if (index <= tillIndex || tillIndex == -1) {
        $(this).append('<span class="glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).append('<span class="glyphicon glyphicon-remove"></span>');
      }
    });
  }

  function removeCorrection() {
    $('#sortabletop').remove('.glyphicon');
  }

  $(".alert").alert();
});
</script>
{/content}
