{>"layout/layout.dust"/}

{<contentHead}
<div class="col-md-12 col-sm-12">
  <div class="row">
    <div class="col-sm-11 col-md-11">
      <div class="row">
        <button id="delete-all" type="button" class="btn btn-warning pull-right" style="margin-left: 50px; width: 170px">Alle Studenten löschen</button>
        {>"layout/search"/}
        <div class="btn-group dropdown pull-right" style="margin-right: 10px;">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Filter 
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><b style="padding: 3px 20px;">Anzeigen</b></li>
            <li><a class="filterbutton" href="#" data-key="right_level" data-query="300">Student</a></li>
            <li><a class="filterbutton" href="#" data-key="right_level" data-query="200">Moderator</a></li>
            <li><a class="filterbutton" href="#" data-key="right_level" data-query="100">Admin</a></li>
            <li class="divider"></li>
            <li><b style="padding: 3px 20px;">Sortieren nach</b></li>
            <li><a class="sortbutton" data-query="givenName" href="#">Vornamen</a></li>
            <li><a class="sortbutton" data-query="surname" href="#">Nachnamen</a></li>
            <li><a class="sortbutton" data-query="nickname" href="#">Nickname</a></li>
            <li><a class="sortbutton" data-query="tuid" href="#">TU-ID</a></li>
          </ul>
        </div>
        <p style="font-size: 24px;">User Übersicht</p>
        <p class="success settingssaved alert alert-success" style="display: none;margin-left: 85%; margin-top: 10px">Studenten wurden gelöscht.</p>
        <p class="failure settingssaved alert alert-danger" style="display: none;margin-left: 85%;margin-top: 10px">Ein Fehler ist aufgetretten.</p>
      </div>
{/contentHead}
{<content}
      <table id="searchTable" class="table">
        <tr>
          <th>TU-ID</th>
          <th>Vorname</th>
          <th>Nachname</th>
          <th>Nickname</th>
          <th>Student</th>
          <th>Mitarbeiter</th>
          <th>Rechte</th>
          <th>Bearbeiten</th>
        </tr>
        {#users}
        <tr>
          <td>{tuid}</td>
          <td>{givenName}</td>
          <td>{surname}</td>
          <td>{nickname}</td>
          <td>{?student}Ja{:else}Nein{/student}</td>
          <td>{?employee}Ja{:else}Nein{/employee}</td>
          <td>
            <input type="hidden" class="tuid" name="tuid" value="{tuid}">
            <select class="right-level btn btn-default dropdown-toggle" name="right_level" id="right_level" class="form-control">
              <option value="100"{@eq key=right_level value=100} selected{/eq}>Admin</option>
              <option value="200"{@eq key=right_level value=200} selected{/eq}>Moderator</option>
              <option value="300"{@eq key=right_level value=300} selected{/eq}>Student</option>
            </select>
            <p class="success settingssaved alert alert-success" style="display: none;">Änderung gespeichert.</p>
            <p class="failure settingssaved alert alert-danger" style="display: none;">Ein Fehler ist aufgetretten.</p>
          </td>
          <td>
            <button id="{_id}" type="button" class="btn btn-danger btn-block delete-user">Löschen</button>
            <p class="success settingssaved alert alert-success" style="display: none;">Gelöscht</p>
            <p class="failure settingssaved alert alert-danger" style="display: none;">Ein Fehler ist aufgetretten.</p>
          </td>
        </tr>
        {:else}
        <tr><td colspan="3">Bisher keine User vorhanden</td></tr>
        {/users}
      </table>
<script>
window._pageCounter = {_paginationPages};
</script>
{/content}
{<contentFoot}
{>"layout/pagination"/}
    </div>
  </div>
  <div class="modal fade" id="enumsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
</div>

<script>
var _searchFields = ['tuid', 'givenName', 'surname', 'nickname', 'right_level'];


function activate (object, result) {
  var slider;
  if(result === 'success'){
    slider = object.parent().find('p.success');
  }else{
    slider = object.parent().find('p.failure');
    slider.text('Error: ' + result);
  }
  slider.slideDown('fast');
  setTimeout(function() {
    slider.slideUp('fast');
  }, 2000);
};

$('body').on('click', '.delete-user', function(){
  var $this = $(this);
  var userid = this.id;
  $.ajax({
    type: "POST",
    url: "delete",
    data: { id: userid}
  })
  .fail(function( jqXHR, textStatus ) {
    activate($($this), textStatus);
  })
  .done(function (data) {
    activate($($this), data.result);
  });
});

$('body').on('change', '.right-level', function(){
  var $this = $(this);
  $.ajax({
    type: "POST",
    url: "update",
    data: { tuid: $this.siblings('.tuid').val(),
            right_level: $this.val() }
  })
  .fail(function( jqXHR, textStatus ) {
    activate($($this), textStatus);
  })
  .done(function (data) {
    activate($($this), data.result);
  });
});

$('#delete-all').click(function () {
  var $this = $(this);
  var _this = $('#delete-all');
  if(_this.hasClass('btn-warning')){
    _this.text('Bestätigen');
    _this.addClass('btn-danger').removeClass('btn-warning');
  }else{
    _this.text('Alle Studenten löschen');
    _this.addClass('btn-warning').removeClass('btn-danger');

    $.ajax({
      type: "POST",
      url: "deleteallusers",
      data: { msg: 'RIP In Piece' }
    })
    .fail(function( jqXHR, textStatus ) {
      activate($($this), textStatus);
    })
    .done(function (data) {
      activate($($this), data.result);
    }); 
  }
});
</script>
{/contentFoot}
