<div class="form-group">
  <label class="col-sm-3 control-label" for="attr_{name}">{title}{?props.multiple} <a href="" onclick="$(this).parents('.form-group').duplicateAfter(true);return false;">[+]</a>{/props.multiple}</label>
  <div class="col-sm-6">
    <input name="values[{name}_name]{?props.multiple}[]{/props.multiple}" type="file" class="form-attr-{name}" id="attr_{name}"{?props.mandatory} required{/props.mandatory}>
    <input name="values[{name}]{?props.multiple}[]{/props.multiple}" type="hidden">
  </div>
  {?props.multiple}
  <div class="col-sm-1">
    <label><a href="" onclick="if ($('.form-attr-{name}').length > 1) $(this).parents('.form-group').remove(); return false;">[-]</a></label>
  </div>
  {/props.multiple}
</div>