<div class="form-group">
  <label class="col-sm-3 control-label" for="attr_{name}">{title}{?props.multiple} <a href="" onclick="$(this).parents('.form-group').duplicateAfter(true);return false;">[+]</a>{/props.multiple}</label>
  <div class="col-sm-6">
    <button type="button" class="btn btn-primary select-objecttype" data-attribute="{name}" data-type="{object_type}"
      data-remote="/admin/objects/objects?type={object_type}&_view=only_content"
      data-target="#objectTypesModal" data-toggle="modal">Bitte Auswählen...</button>
    <input type="hidden" name="values[{name}]{?props.multiple}[]{/props.multiple}" value="" />
  </div>
  {?props.multiple}
  <div class="col-sm-1">
    <label><a href="" onclick="if ($('.form-attr-{name}').length > 1) $(this).parents('.form-group').remove(); return false;">[-]</a></label>
  </div>
  {/props.multiple}
</div>