<div class="form-group">
  <label class="col-sm-2 control-label" for="attr_{name}">{title}{?props.multiple} <a href="" onclick="$(this).parents('.form-group').duplicateAfter(true);return false;">[+]</a>{/props.multiple}</label>
  <div class="col-sm-5">
    <input name="values[{name}]{?props.multiple}[]{/props.multiple}" type="text" id="attr_{name}" class="form-control"{?props.mandatory} required{/props.mandatory}{?is_enum} list="list_{name}"{/is_enum}>
  </div>
  {?props.multiple}
  <div class="col-sm-1">
    <label><a href="" onclick="if ($('.form-attr-{name}').length > 1) $(this).parents('.form-group').remove(); return false;">[-]</a></label>
  </div>
  {/props.multiple}
</div>
{?is_enum}
<datalist id="list_{name}">
  {#values}<option value="{.}">{/values}
</datalist>
{/is_enum}