{^onlyContent}
<style type="text/css">
button:hover{
  background-color: #2ECC40;
}
</style>
<div class="modal-header">
<h3>{type.title} Übersicht</h3>
</div>
<div id="remote_content" class="modal-body">
{/onlyContent}
  <table class="table">
    <tr>
      {#attributes object_type=type}
      <th>{title}</th>
      {/attributes}
      <th></th>
    </tr>
    {#objects attributes=attributes object_type=type}
    <tr>
      {#attributes object=.}
      {@eq key=type value="image" type="string"}
          <td>{#object[name]}<img src="/ressources/image?id={.}&size=middle" style="max-width:50px;" />{/object[name]}</td>
        {:else}
          <td>{#object[name]}{.}{/object[name]}</td>
      {/eq}
      {/attributes}
      <td><button type="button" class="btn select-object" data-object-id="{_id}"><span class="glyphicon glyphicon-ok"></span></button></td>
    </tr>
    {:else}
    <tr><td colspan="4">Bisher keine {type.title} vorhanden</td></tr>
    {/objects}
  </table>
{^onlyContent}
</div>
<div class="modal-footer" style="text-align:center">
  <div id="remote_page_selection"></div>
  <script>
    $('#remote_page_selection').bootpag({
      total: {_paginationPages},
      page: 1,
      maxVisible: 10
    }).on('page', function(event, num){
      $.get('/admin/objects/objects',
        {page: num, type: '{type.name}', _view: 'selection', only_content: '1'},
        function(data) {
          $('#remote_content').html(data);
          $('#search_input input').val('');
        });
    });
    var $searchInput = $('<input type="text" name="search" placeholder="Suchen nach..." class="form-control">'),
      $searchInputWrapper = $('<div id="search_input"></div>'),
      searchEvent;
    $searchInput.on('keyup', function(event) {
      clearTimeout(searchEvent);
      searchEvent = setTimeout(function(){
        var searchParams = {type: '{type.name}', _view: 'selection', only_content: '1'};
        if ($searchInput.val()) {
          searchParams.search = {
            title: $searchInput.val(),
            missingparts_category: $searchInput.val(),
            assemble_category: $searchInput.val()
          };
        }
        $.get('/admin/objects/objects', searchParams, function(data) {
          $('#remote_content').html(data);
        });
      }, 500);
    });
    $searchInputWrapper.append($searchInput);
    $('#remote_page_selection').append($searchInputWrapper);
  </script>
</div>
{/onlyContent}