{>"layout/layout.dust"/}

{<contentHead}
<div class="col-md-12 col-sm-12">

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li>Administration</li>
  <li><a href="/admin/objects/">Objekte</a></li>
  <li class="active">{type.title}</li>
</ol>

<div class="col-md-12 col-sm-12">
    <h3>{type.title} Übersicht</h3>
    <button style="margin-bottom:10px" type="button" class="btn btn-primary objecttype-form"
        href="/admin/objects/form?type={type.name}"
        data-target="#objectFormModal" data-toggle="modal">Neue {type.title} erstellen</button>
  <div class="row">
    <div class="col-sm-12 col-md-12">
{/contentHead}
{<content}
      <table class="table">
        <tr>
          {#attributes object_type=type}
          <th>{title}</th>
          {/attributes}
          <th>Aktion</th>
        </tr>
        {#objects attributes=attributes object_type=type}
        <tr>
          {#attributes object=.}
            <td>
            {@select key="{type}"}
              {@eq value="image"}
                {#object[name]}<img src="/ressources/image?id={.}&size=middle" style="max-width:50px;" data-content="<img src='/ressources/image?id={.}&size=middle' height='200' />"/>{/object[name]}
              {/eq}
              {@eq value="text"}
                {! TODO: If possible in dust.js make a helper or a filter for truncating instead css-solution !}
                <div class="text-truncate">{#object[name]}{.} {/object[name]}</div>
              {/eq}
              {@eq value="bool"}
                {?object[name]}Ja{:else}Nein{/object[name]}
              {/eq}
              {@eq value="objecttype"}
                <div data-object-references="{object[name]}" data-object-type="{object_type}"></div>
              {/eq}
              {@default}{#object[name]}{.} {/object[name]}{/default}
            {/select}
            </td>
          {/attributes}
          <td><a href="/admin/objects/form?type={type.name}&id={_id}" data-target="#objectFormModal" data-toggle="modal">Editieren</a>
            <a href="/admin/objects/delete-object?type={object_type.name}&id={_id}">Löschen</a></td>
        </tr>
        {:else}
        <tr><td colspan="4">Keine {type.title} gefunden</td></tr>
        {/objects}
      </table>
{/content}
{<contentFoot}
    </div>
  </div>
</div>


<div class="modal fade" id="objectFormModal" tabindex="-1" role="dialog" aria-labelledby="objectFormModal" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"></div></div></div>
<div class="modal fade" id="objectTypesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"></div></div></div>

<script>
window._searchFields = ['title',
  'missingparts_category',
  'assemble_category'];
</script>

{>"layout/pagination"/}


{/contentFoot}
