{>"layout/layout.dust"/}

{<contentHead}
<div class="col-md-12 col-sm-12">

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li>Administration</li>
  <li><a href="/admin/objects/">Objekte</a></li>
  <li class="active">{type.title}</li>
</ol>

<div class="col-md-12 col-sm-12">
    <h3>{type.title} Übersicht</h3>
    <button style="margin-bottom:10px" type="button" class="btn btn-primary objecttype-form" href="/admin/objects/form?type={type.name}" data-target="#objectFormModal" data-toggle="modal">Neue {type.title} erstellen</button>
{>"layout/search"/}
  <div class="row">
    <div class="col-sm-12 col-md-12">
{/contentHead}
{<content}
      <table class="table">
        <tr>
          {#attributes object_type=type}
          <th>{title}</th>
          {/attributes}
          <th>Aktion</th>
        </tr>
        {#objects attributes=attributes object_type=type}
        <tr>
          {#attributes object=.}
            <td>
            {@select key="{type}"}
              {@eq value="image"}
                {#object[name]}<img src="/ressources/image?id={.}&size=middle" style="max-width:50px;"
                data-content="<img src='/ressources/image?id={.}&size=middle' height='300' />"/>{/object[name]}
              {/eq}
              {@eq value="text"}
                {! TODO: If possible in dust.js make a helper or a filter for truncating instead css-solution !}
                <div class="text-truncate">{#object[name]}{.} {/object[name]}</div>
              {/eq}
              {@eq value="bool"}
                {?object[name]}
                  <button class="activebutton btn" type="button" data-type="{object_type.name}" data-id="{_objectid}" data-bool="false">Ja</button>
                {:else}
                  <button class="activebutton btn" type="button" data-type="{object_type.name}" data-id="{_objectid}" data-bool="true">Nein</button>
                {/object[name]}
              {/eq}
              {@eq value="objecttype"}
                <div data-object-references="{object[name]}" data-object-type="{object_type}"></div>
              {/eq}
              {@default}{#object[name]}{.} {/object[name]}{/default}
            {/select}
            </td>
          {/attributes}
          <td>
            <a href="/admin/objects/form?type={type.name}&id={_objectid}" data-target="#objectFormModal" data-toggle="modal">Editieren</a>
            <br>
            <a href="/admin/objects/delete-object?type={object_type.name}&id={_objectid}">Löschen</a>
          </td>
        </tr>
        {:else}
        <tr><td colspan="4">Keine {type.title} gefunden</td></tr>
        {/objects}
      </table>
      <script>
      window._pageCounter = {_paginationPages};

$(window).ready(function() {

  $('.activebutton').click(function(e){
    e.preventDefault();
    var _this = this;
    console.log("send: " + this.dataset.type + ", " + this.dataset.id + ", " + this.dataset.bool);
    var newresult = this.dataset.bool === 'true' ? false : true;
    this.disabled = true;
    $.ajax({
        type: "POST",
        url: "changeactive",
        data: {type: this.dataset.type,
                id: this.dataset.id,
                value: this.dataset.bool}
      })
      .fail(function( jqXHR, textStatus ) {
        _this.innerHTML = "Error";
      })
      .done(function (data) {
        _this.disabled = false;
        if(newresult){
          _this.dataset.bool = "true";
          _this.innerHTML = "Nein";
        }else{
          _this.dataset.bool = "false";
          _this.innerHTML = "Ja";
        }
      });

  });
});

      </script>
{/content}
{<contentFoot}
    </div>
  </div>
</div>
<div class="modal fade" id="objectFormModal" tabindex="-1" role="dialog" aria-labelledby="objectFormModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    </div>
  </div>
</div>
<div class="modal fade" id="objectTypesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>
<script>
window._searchFields = ['title','{#attributes}{name}{@sep}', '{/sep}{/attributes}'];
</script>


{>"layout/pagination"/}
{/contentFoot}