{>"layout/layout.dust"/}

{<contentHead}
<div class="col-md-12 col-sm-12">

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li>Administration</li>
  <li><a href="/admin/objects/">Objekte</a></li>
  <li class="active">{type.title}</li>
</ol>

<div class="col-md-12 col-sm-12">
    <h3>{type.title} Übersicht</h3>
    <button style="margin-bottom:10px" type="button" class="btn btn-primary objecttype-form"
        href="/admin/objects/form?type={type.name}"
        data-target="#objectFormModal" data-toggle="modal">Neue {type.title} erstellen</button>
  <div class="row">
    <div class="col-sm-12 col-md-12">
{/contentHead}
{<content}
      <table class="table">
        <tr>
          {#attributes object_type=type}
          <th>{title}</th>
          {/attributes}
          <th>Aktion</th>
        </tr>
        {#objects attributes=attributes object_type=type}
        <tr>
          {#attributes object=.}
            {@if cond="'{type}' == 'image'"}
              <td>{#object[name]}<img src="/ressources/image?id={.}&size=middle" style="max-width:50px;" />{/object[name]}</td>
            {:else}
            {! TODO: Add if condition for 'object_type' to show images from references !}
              <td>{#object[name]}{.} {/object[name]}</td>
            {/if}
          {/attributes}
          <td><a href="/admin/objects/form?type={type.name}&id={_id}" data-target="#objectFormModal" data-toggle="modal">Editieren</a>
            <a href="/admin/objects/delete-object?type={object_type.name}&id={_id}">Löschen</a></td>
        </tr>
        {:else}
        <tr><td colspan="4">Bisher keine {type.title} vorhanden</td></tr>
        {/objects}
      </table>
{/content}
{<contentFoot}
    </div>
  </div>
</div>


<div class="modal fade" id="objectFormModal" tabindex="-1" role="dialog" aria-labelledby="objectFormModal" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"></div></div></div>
<div class="modal fade" id="objectTypesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"></div></div></div>

{>"layout/pagination"/}

<script>
$(document).ready(function(){
  // object references selection for objects
  var $objecttypeTrigger;
  $('#objectFormModal').on('click', '.select-objecttype', function() {
    $objecttypeTrigger = $(this);
  });
  $('body').on('shown.bs.modal', '#objectTypesModal', function () {
    $modal = $(this);
    $modal.find('.select-object').click(function(){
      $objecttypeTrigger.siblings('input').val($(this).data('object-id'));
      $objecttypeTrigger
        .removeClass('btn-default')
        .addClass('btn-success')
        .html($(this).parents('tr').children().first().html() + ' ausgewählt');
      $modal.modal('hide');
    });
  });

  // disable modal caching
  $('#objectFormModal, #objectTypesModal').on('hidden.bs.modal', function() {
      $(this).removeData('bs.modal');
  });
});
</script>

{/contentFoot}
