{>"layout/layout.dust"/}

{<content}

<style>
/*
@media (min-width: 768px) {
  #objectFormModal .modal-dialog {
    width: 70%;
    max-width: 800px;
  }
}
*/
</style>

<div class="col-md-12 col-sm-12">

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li>Administration</li>
  <li><a href="/admin/objects/">Objekte</a></li>
  <li class="active">{type.title}</li>
</ol>

<div class="col-md-12 col-sm-12">
  <h3>{type.title} Übersicht</h3>
  <button type="button" class="btn btn-primary objecttype-form"
      href="/admin/objects/form?type={type.name}"
      data-target="#objectFormModal" data-toggle="modal">Neue {type.title} erstellen</button>
  <a href="javascript:void(0)" onclick="$('#create_object').toggle();">Neues Objekt in {type.title} erstellen</a>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <form class="form-horizontal" id="create_object" action="create-object" role="form" method="post" style="display:none; margin-bottom:30px;">
        <input type="hidden" name="type" value="{type.name}" />
        {#attributes object_type=type}
        {>"forms/elements/{type}.dust"/}
        {/attributes}
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <button type="submit" class="btn btn-default">Erstellen</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <table class="table">
        <tr>
          {#attributes object_type=type}
          <th>{title}</th>
          {/attributes}
          <th>Aktion</th>
        </tr>
        {#objects attributes=attributes object_type=type}
        <tr>
          {#attributes object=.}
            {@if cond="'{type}' == 'image'"}
              <td>{#object[name]}<img src="/ressources/image?id={.}&size=middle" style="max-width:50px;" />{/object[name]}</td>
            {:else}
            {! TODO: Add if condition for 'object_type' to show images from references !}
              <td>{#object[name]}{.} {/object[name]}</td>
            {/if}
          {/attributes}
          <td><a href="/admin/objects/form?type={type.name}&id={_id}" data-target="#objectFormModal" data-toggle="modal">Editieren</a>
            <a href="/admin/objects/delete-object?type={object_type.name}&id={_id}">Löschen</a></td>
        </tr>
        {:else}
        <tr><td colspan="4">Bisher keine {type.title} vorhanden</td></tr>
        {/objects}
      </table>
    </div>
  </div>
</div>
<div class="modal fade" id="objectFormModal" tabindex="-1" role="dialog" aria-labelledby="objectFormModal" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"></div></div></div>
<div class="modal fade" id="objectTypesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"></div></div></div>
<script>
var $objecttypeTrigger;
$('#objectFormModal').on('click', '.select-objecttype', function() {
  $objecttypeTrigger = $(this);
});
$('body').on('shown.bs.modal', '#objectTypesModal', function () {
  $modal = $(this);
  $modal.find('.select-object').click(function(){
    $objecttypeTrigger.siblings('input').val($(this).data('object-id'));
    $objecttypeTrigger
      .removeClass('btn-default')
      .addClass('btn-success')
      .html($(this).parents('tr').children().first().html() + ' ausgewählt');
    $modal.modal('hide');
  });
});
$('#objectFormModal, #objectTypesModal').on('hidden.bs.modal', function() {
    $(this).removeData('bs.modal');
});
</script>
{/content}