{>"layout/layout.dust"/}

{<content}
<style>
  #sortable li {
    float: left;
    width: 200px;
    height: 200px;
    margin-right:10px;
    margin-bottom: 10px;
    /*overflow: hidden;*/
    position: relative;
  }
  #sortable li .glyphicon {
    position: absolute;
    right: -8px;
    top: -8px;
    font-size:40px;
  }
  #sortable li .glyphicon-ok { color: lime; }
  #sortable li .glyphicon-remove { color: red; }
  #sortable li img { max-width:190px; max-height: 130px;}
  .tries-wrapper {display: none;}
  #tryagain {display: none;}
</style>

<div class="col-md-10 col-sm-10">
  <form id="sortingform">
    <input type="hidden" name="gameid" value="{game._id}" />
    <h3>{game.title}</h3>

    <div id="questions_container" class="jumbotron"></div>

  </form>

  <button style="display:none" id="next_question" type="button" class="btn btn-default">Nächste Frage</button>
  <button style="display:none" id="game_overview" type="button" class="btn btn-default">Zurück zur Spielübersicht</button>

</div>
<script>
var questionIds = [{#game.multiplechoice_question_reference}"{.}"{@sep},{/sep}{/game.multiplechoice_question_reference}],
  actualIndex = 0;

String.prototype.hashCode = function(){
    var hash = 0, i, char;
    if (this.length == 0) return hash;
    for (i = 0, l = this.length; i < l; i++) {
        char  = this.charCodeAt(i);
        hash  = ((hash<<5)-hash)+char;
        hash |= 0; // Convert to 32bit integer
    }
    return hash;
};

$(window).ready(function(){
  function loadQuestion(questionId) {
    $.ajax({url: "/games/multiplechoice/question?id="+questionId})
      .done(function( data ) {
        $('#questions_container').html(data);
      });
  }

  function doNext() {
    actualIndex++;
    if (questionIds.length > actualIndex ) {
      $('#next_question').show();
    }
    else {
      $('#game_overview').show();
    }
  }

  $('#next_question').click(function(){
    loadQuestion(questionIds[actualIndex]);
    $(this).hide();
  });

  $('#game_overview').click(function(){
    location.href = '/games/multiplechoice/';
  });

  $('#questions_container').on('click', '.select-answer', function(){
    var rightAnswers = $('#questions_container').find('.right-answers').text().split(','),
      answer = $(this).parents('.input-group').find('.answer').val(),
      hash = '' + answer.hashCode();

    $(this).removeClass('btn-default');
    $('#questions_container button').prop('disabled', true);
    if ($.inArray(hash, rightAnswers) >= 0) {
      $(this).addClass('btn-success');
    }
    else {
      $(this).addClass('btn-danger');
    }
    doNext();
  });

  loadQuestion(questionIds[actualIndex]);
});
</script>
{/content}