{>"layout/layout.dust"/}

{<content}
<style>
  .image{
    width: 100%;
    max-height: 400px;
  }
  .tries-wrapper {display: none;}
  #tryagain {display: none;}
</style>

<div class="col-md-12 col-sm-12">
  <form id="sortingform">
    <h3>{game.title}</h3>
    <input type="hidden" name="gameid" value="{game._id}" />
    <div class="jumbotron">
      <div id="questions_container">
        <!--Here be HTML-->
      </div>
      <div class="text-center">
        <button id="next_question" type="button" class="btn btn-primary">Nächste Frage</button>
        <button id="game_result" type="button" class="btn btn-success">Lösung anzeigen</button>
        <button id="game_overview" type="button" class="btn btn-default">Zurück zur Spielübersicht</button>
      </div>
    </div>
  </form>
</div>
<script>
var questionIds = [{#game.multiplechoice_question_reference}"{.}"{@sep},{/sep}{/game.multiplechoice_question_reference}],
  actualIndex = 0,
  selectedAnswers = [];

String.prototype.hashCode = function(){
    var hash = 0, i, char;
    if (this.length == 0) return hash;
    for (i = 0, l = this.length; i < l; i++) {
        char  = this.charCodeAt(i);
        hash  = ((hash<<5)-hash)+char;
        hash |= 0; // Convert to 32bit integer
    }
    return hash;
};

$(window).ready(function(){

  function loadQuestion(questionId) {
    $.ajax({url: "/games/multiplechoice/question?id="+questionId})
      .done(function( data ) {
        $('#questions_container').html(data);
      });
  }

  function doNext() {
    $('#next_question').prop('disabled', false);
    if (questionIds.length > (actualIndex+1) ) {
      $('#next_question').show();
    }
    else {
      $('#next_question').hide();
      $('#game_overview').hide();
      $('#game_result').show();
    }
  }



  $('#next_question').click(function(){
    actualIndex++;
    loadQuestion(questionIds[actualIndex]);
    $(this).prop('disabled', true);
  });



  $('#game_overview').click(function(){
    location.href = '/games/multiplechoice/';
  });


  $('#game_result').click(function(){
    selectedAnswers = selectedAnswers.join("-");
    console.log(selectedAnswers)
    $.ajax({url: "/games/multiplechoice/result?id=" + 
      "{game._id}" +
      "&result=" +
      selectedAnswers})
      .done(function( data ) {
        $('#questions_container').html(data);
      });
      $('#game_result').hide();
      $('#game_overview').show();
  });


  $('#questions_container').on('click', '.select-answer', function(){
    var rightAnswers = $('#questions_container').find('.right-answers').text().split(','),
      answer = $(this).parents('.input-group').find('.answer').val(),
      hash = '' + answer.hashCode();
    $('.input-group span button').each(function () {
      $(this).removeClass('btn-info');    
    })
    $(this).addClass('btn-info');

    
    // TODO: just add the hash to selectedAnswers
    // 
    //$('#questions_container button').prop('disabled', true);
    if ($.inArray(hash, rightAnswers) >= 0) {
      selectedAnswers[actualIndex] = true;
      //$(this).addClass('btn-success');
    }
    else {
      selectedAnswers[actualIndex] = false;
      //$(this).addClass('btn-danger');
    }
    console.log(selectedAnswers);
    doNext();
  });

  loadQuestion(questionIds[actualIndex]);

  $('#next_question').prop('disabled', true);
  $('#game_result').hide();
  $('#game_overview').hide();
});
</script>
{/content}