{>"layout/layout.dust"/}{<content}
<style>
.image{
  max-width: 100%;
  max-height: 400px;
}
.imgbox{
  margin: 0 auto 10px;
}
#games-left-box{
  margin-top: -63px;
  margin-right: -29px;
}
.questionbox{
  font-size: 25px;
  text-align: center;
  max-width: 450px;
}

.questions{
  padding: 5px;
  color: black;
}

.questions button{
  font-size: 16px;
  text-shadow: 0 0px 0 rgba(0,0,0,0) !important;
}

#game-overview, #game-result{
  display: none;
}

.list-group-item{
  margin: 0 auto;
  float: none;
}

.true{
  background-color: #0BE224;
  opacity: 1 !important;
}
.false{
  //background-color: #FF4135;
  opacity: 1 !important;
}

</style>

<h3>{game.title}</h3>
<input type="hidden" name="gameid" value="{game._id}" />
<div class="well">
  <div id="questions-container">
    <!--Here be HTML--> Lädt...
  </div>
</div>

<br>
<div class="well" style="max-width:300px; margin: 0 auto 10px;">
  <button id="next-question" type="button" class="btn btn-primary btn-block">Weiter</button>
  <button id="game-result" type="button" class="btn btn-success btn-block">Weiter</button>
  <button id="game-overview" type="button" class="btn btn-primary btn-block">Zurück zur Spielübersicht</button>
  <span id="games-left-box" class="badge pull-right">Verbleibende Spiele: <span id="games-left"></span></span>
</div>

<script>
var questionIds = [{#questions}"{_id}"{@sep},{/sep}{/questions}],
  actualIndex = 0,
  selectedAnswers = [],
  gamesCount = {questions.length}-1;

String.prototype.hashString = function(){
    var hash = 0, i, char;
    if (this.length == 0) return hash;
    for (i = 0, l = this.length; i < l; i++) {
        char  = this.charCodeAt(i);
        hash  = ((hash<<5)-hash)+char;
        hash |= 0; // Convert to 32bit integer
    }
    return String(hash);
};

$(window).ready(function(){

  function loadQuestion(questionId) {
    $.ajax({url: "/games/multiplechoice/question?id="+questionId})
      .done(function( data ) {
        $('#questions-container').html(data);
      });
  }

  function doNext() {
    $('#next-question').prop('disabled', false);
    if (questionIds.length > (actualIndex+1) ) {
      $('#next-question').show();
    }
    else {
      $('#next-question').hide();
      $('#game-overview').hide();
      $('#game-result').show();
    }
  }

  $('#next-question').click(function(){
    actualIndex++;
    loadQuestion(questionIds[actualIndex]);
    $('#games-left').text(gamesCount--);
    $(this).prop('disabled', true);
  });

  $('#game-overview').click(function(){
    location.href = '/games/multiplechoice/';
  });

  $('#game-result').click(function(){
    selectedAnswers = selectedAnswers.join(",");
    $.ajax({url: "/games/multiplechoice/result?result=" +
      selectedAnswers})
      .done(function( data ) {
        $('#questions-container').html(data);
      });
    $('#game-result').hide();
    $('#game-overview').show();
  });


  $('#questions-container').on('click', '.select-answer', function(){
    var rightAnswers = $('#questions-container').find('.right-answers').text().split(','),
      answer = $(this).parents('.input-group').find('.answer').val(),
      hash = answer.hashString();
    $('.input-group span button').each(function () {
      $(this).removeClass('btn-info');
      $('span.glyphicon').removeClass('glyphicon-check');
      $('span.glyphicon').addClass('glyphicon-unchecked');
    })
    $(this).addClass('btn-info');
    $(this).find('span.glyphicon').removeClass('glyphicon-unchecked');
    $(this).find('span.glyphicon').addClass('glyphicon-check');
    selectedAnswers[actualIndex] = [questionIds[actualIndex],hash];
    doNext();
  });

  loadQuestion(questionIds[actualIndex]);

  $('#games-left').text(gamesCount--);
  $('#next-question').prop('disabled', true);
});
</script>
{/content}