{>"layout/layout.dust"/}

{<content}
<div class="col-md-10 col-sm-10">
  <h3>Multiplechoice Spiele</h3>
  <div class="list-group">
    <a href="multiplechoice/game?level=1" class="well list-group-item">
    	<strong>3 Fragen</strong><span class="badge">3 mal gespielt</span>
    </a>
    <a href="multiplechoice/game?level=2" class="well list-group-item">
    	<strong>6 Fragen</strong><span class="badge">3 mal gespielt</span>
    </a>
    <a href="multiplechoice/game?level=3" class="well list-group-item">
    	<strong>10 Fragen</strong><span class="badge">3 mal gespielt</span>
    </a>
  </div>
</div>
{/content}