{>"layout/layout.dust"/}

{<content}
<div class="col-md-10 col-sm-10">
  <h3>Multiplechoice Spiele</h3>
  <div class="list-group">
    <a href="game?level=1" class="well list-group-item">
    	Schwierigskeitstufe <strong>1</strong> (3 Spiele) <span class="badge">3 mal gespielt</span>
    </a>
    <a href="game?level=2" class="well list-group-item">
    	Schwierigskeitstufe <strong>2</strong> (6 Spiele) <span class="badge">3 mal gespielt</span>
    </a>
    <a href="game?level=3" class="well list-group-item">
    	Schwierigskeitstufe <strong>3</strong> (10 Spiele) <span class="badge">3 mal gespielt</span>
    </a>
  </div>
</div>

<div class="col-md-4 col-sm-4">
  <h3>Multiple Choice Spiele</h3>
  <div class="list-group">
    {#multiplechoiceGames}
    <a href="game?id={_id}" class="list-group-item">{title} <span class="badge">xyz</span></a>
    {/multiplechoiceGames}
  </div>
</div>
{/content}