<div class="row">
  <div class="col-lg-6">
    <img class="image" src="/ressources/image?id={question.image}&size=large">
  </div>
<div class="row">
  <div class="col-lg-6">
    {question.multiplechoice_question}

{#answers}
    <div class="input-group">
      <input type="text" class="form-control answer" value="{.}" readonly>
      <span class="input-group-btn">
        <button class="btn btn-default select-answer" type="button"><span class="glyphicon glyphicon-ok"></span></button>
      </span>
    </div>

{/answers}
  </div>
</div>
<div class="right-answers" style="display:none">{#right_answers}{.}{@sep},{/sep}{/right_answers}</div>
</div>