<style type="text/css">

</style>
<div class="row">
  {! Show the Progressbar !}
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: {percent.right}%">
      <span class="sr-only">{percent.right}% Korrekt!</span></div>
    <div class="progress-bar progress-bar-danger" style="width: {percent.wrong}%">
      <span class="sr-only">{percent.wrong}% Fehlerhaft</span></div>
  </div>
  {! Show the picture !}
  {#question}
  <div class="row">
    <div class="col-md-5">
      <center>
        <img class="image" src="/ressources/image?id={image}&size=large" style="max-height: 130px;">
      </center>
    </div>
  {! Show the Question !}
    <div class="col-md-7">
      <h3>{multiplechoice_question}</h3>
      <div class="input-group questions">
        <span class="input-group-btn">
          {@eq key=selectedAnswer type="boolean" value="true"}
            {#multiplechoice_answer_right}
              <button class="btn btn-block select-answer {?selectedAnswer}true{:else}false{/selectedAnswer}" disabled>
                <span class="pull-left question-text">{.}</span>
                <span class="glyphicon glyphicon-ok pull-right" style="margin-right: 10px;"></span>
              </button>
              {@sep}<p style="font-size: 14px;margin-bottom: 0px;">oder</p>{/sep}
            {/multiplechoice_answer_right}
          {:else}
            <p style="font-size: 14px;">Richtig wäre gewesen:</p>
            {#multiplechoice_answer_right}
              <button class="btn btn-block select-answer {?selectedAnswer}true{:else}false{/selectedAnswer}" disabled>
                <span class="pull-left question-text">{.}</span>
                <span class="glyphicon glyphicon-remove pull-right" style="margin-right: 10px;"></span>
              </button>
              {@sep}<p style="font-size: 14px;margin-bottom: 0px;">oder</p>{/sep}
            {/multiplechoice_answer_right}
          {/eq}
        </span>
      </div>
    </div>
  </div>
  <div style="height:3px;"></div>
  {/question}
</div>

