{>"layout/layout.dust"/}

{<content}
  <div class="col-md-2 col-sm-4">
    <ul id="buildings" class="list-unstyled">
      <div class="thumbnail">
        <b>Älteste Epoche</b>
      </div>
      {#gameData}
        <li id="buildingid_{buildingid}" class="building drag">
          <div class="thumbnail">
            <img src="{image}" alt="...">
            <div class="caption">
              <p class="text-center text-info">{name}</p>
            </div>
        </li>
      {/gameData}
      <div class="thumbnail">
      <b>Neuste Epoche</b>
      </div>
    </ul>
  </div>

  <button id="submit" type="button" class="btn btn-primary" style="margin-top: 250px">Lösung senden</button>
{/content}