{>"layout/layout.dust"/}
{<contentHead}
<div class="col-md-12 col-sm-12">

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li class="active">Moderation</li>
</ol>

{/contentHead}
{<content}

<style type="text/css">
.list-group-item-text{
  color: #2d2d2d;
}
.list-group-item{
  margin: 5px;
}
.media-body{
  padding-left: 10px;
}
</style>
<div class="height: 100px;"></div>
<div class="col-md-7">
  <a class="moderation-list-item" href="/moderation/games/sorting">
    <div class="list-group-item">
      <span class="pull-left media-object glyphicon icon-sort"
        style="font-size: 60px; width: 64px; height: 64px;"></span>
      <div class="media-body">
        <h4 class="list-group-item-heading">Zeitstrahl Spiele</h4>
        <div class="list-group-item-text">
          Für das Zeitstrahl-Spiel können weitere Gebäude angelegt werden. Diese werden automatisch dem Spiel hinzugefügt und zufällig bei den Spielen verteilt. Zusätzlich werden die angelegten Gebäude in der Enzyklopädie angezeigt.
        </div>
      </div>
    </div>
  </a>

  <a class="moderation-list-item" href="/moderation/games/missing">
    <div class="list-group-item">
      <span class="pull-left media-object glyphicon icon-missing"
        style="font-size: 60px;width: 64px; height: 64px;"></span>
      <div class="media-body">
        <h4 class="list-group-item-heading">Fehlstellen Spiele</h4>
        <div class="list-group-item-text">
          Das Fehlstellenspiel benötigt ein Hauptbild mit Fehlstellen, ein Lösungsbild, eine Kategorie der Einzelteile und gegebenenfalls eine neue Kategorie für die Einzelteile (sollte diese nicht vorhanden sein).
        </div>
      </div>
    </div>
  </a>

  <a class="moderation-list-item" href="/moderation/games/assemble">
    <div class="list-group-item">
      <span class="pull-left media-object glyphicon icon-assemble"
        style="font-size: 60px; width: 64px; height: 64px;"></span>
      <div class="media-body">
        <h4 class="list-group-item-heading">Baukasten Spiele</h4>
        <div class="list-group-item-text">
          Beim Baukasten erstellt man neue Spiele und wählt dort die passenden Einzelteile aus einer Liste aus. Diese kann man ebenfalls neu hinzufügen.
        </div>
      </div>
    </div>
  </a>

  <a class="moderation-list-item" href="/moderation/games/multiplechoice">
    <div class="list-group-item">
      <span class="pull-left media-object glyphicon icon-multiple"
        style="font-size: 60px; width: 64px; height: 64px;"></span>
      <div class="media-body">
        <h4 class="list-group-item-heading">Multiple Choice Spiele</h4>
        <div class="list-group-item-text">
          Für das Multiplechoice-Spiel können Fragen hinzugefügt werden. Diese bestehen aus einem Bild, einem Fragentext, mindestens einer richtigen Antwort und mindestens 3 falschen Antworten.
        </div>
      </div>
    </div>
  </a>

  <a class="moderation-list-item" href="/moderation/encyclopedia">
    <div class="list-group-item">
      <span class="pull-left media-object glyphicon glyphicon-book"
        style="font-size: 60px;width: 64px; height: 64px;"></span>
      <div class="media-body">
        <h4 class="list-group-item-heading">Enzyklopädie Artikel</h4>
        <div class="list-group-item-text">
          Die Enzyklopäde besteht aus Artikeln, diese haben einen Titel, einen Text und ein optionales Bild.
        </div>
      </div>
    </div>
  </a>

  <div style="height: 30px; width: 1px;"></div>
</div>


{/content}
