<div class="col-md-2 col-sm-2 col-xs-2">
  <div class="sidebar-nav-fixed navbar navbar-inverse">
    <nav role="navigation">
      <ul class="nav nav-pills nav-stacked">
          <li><a href="/moderation">Moderation</a></li>
          <ul class="nav nav-pills nav-stacked nav-nested">
          <li><a onclick="return false;" href="/moderation/games/sorting">Sortierspiel</a></li>
          <li><a onclick="return false;" href="/moderation/games/missing">Fehlstellen</a></li>
          <li><a onclick="return false;" href="/moderation/games/assemble">Zusammensetzspiel</a></li>
          <li><a onclick="return false;" href="/moderation/games/multiplechoice">MultipleChoice</a></li>
          </ul>
          <li><a href="/moderation/encyclopedia">Enzyklopädie</a></li>
      </ul>
    </nav>
  </div>
</div>