{>"layout/layout.dust"/}
{<content}

<div class="col-sm-12 col-md-12">
  <h3 class="col-sm-offset-2 form-signin-heading">Bitte einloggen</h3>
  <form class="form-horizontal" id="create_object" action="do-login" role="form" method="post">
    <input type="hidden" name="returnto" value="{returnto}">
    <div class="form-group">
      <label class="col-sm-2 control-label" for="tuid">TU-ID</label>
      <div class="col-sm-4">
        <input name="tuid" type="text" id="tuid" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="password">Passwort</label>
      <div class="col-sm-4">
        <input name="password" type="password" id="password" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button id="loginSubmit" type="submit" class="btn btn-default">Login</button>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript">
/*Automaticly login when enter is pressed*/
$(document).keypress(function(e) {
    if(e.which == 13) {
        document.getElementById('create_object').submit();
    }
});
</script>
{/content}