{>"layout/layout.dust"/}
{<content}
{>"moderation/index/navbar.dust"/}

<div class="col-sm-10">
  <button style="margin-bottom:10px" type="button" class="btn btn-primary objecttype-form"
    href="/admin/objects/form?type=missingparts_games"
    data-target="#objectFormModal" data-toggle="modal">Neues Zusammensetz-Spiel erstellen</button>

  <button style="margin-bottom:10px" type="button" class="btn btn-primary objecttype-form"
    href="/admin/objects/form?type=missingparts_images"
    data-target="#objectFormModal" data-toggle="modal">Neues Einzelteil erstellen</button>

  <br><br><a href="/admin/objects/objects?type=assemble_games">Direkt zur Übersicht</a>
</div>

<div class="modal fade" id="objectFormModal" tabindex="-1" role="dialog" aria-labelledby="objectFormModal" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"></div></div></div>
<div class="modal fade" id="objectTypesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"></div></div></div>

<script type="text/javascript">
$('#objectFormModal').on('shown.bs.modal', function () {
  $(this).find('form').attr('action', 'add-assemble');
});
</script>
{/content}