{>"layout/layout.dust"/}
{<contentHead}
<div class="col-md-12 col-sm-12">

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/moderation/">Moderation</a></li>
  <li><a href="/moderation/sorting">Zeitstrahl</a></li>
  <li class="active">Gebäude hinzufügen</li>
</ol>

{/contentHead}
{<content}
<div class="col-md-10">

  <form class="form-horizontal" id="sortingform" action="/moderation/games/addsorting" role="form" method="post">
    <input type="hidden" name="type" value="sorting_buildings">

    <div class="form-group">
      <label class="col-sm-3 control-label" for="attr_title">Titel</label>
      <div class="col-sm-6">
        <input name="values[title]" type="text" id="attr_title" class="form-control" required="">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="attr_era">Epoche</label>
      <div class="col-sm-6">
        <select name="values[era]" id="attr_era" class="form-control">
          {#eras}
            <option value="{.}">{.}</option>
          {/eras}
        </select>
      </div>
    </div>

    <div class="form-group" data-type="sorting_buildings" data-image-preview=".preview-thumbnail">
      <label class="col-sm-3 control-label" for="attr_image">Bild</label>
      <div class="col-sm-3">
        <input name="values[image_name][]" type="file" class="form-attr-image" id="attr_image">
        <input name="values[image][]" type="hidden">
      </div>
      <div class="col-sm-3">
        <div class="preview-thumbnail"></div>
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="attr_country">Land</label>
      <div class="col-sm-6">
        <input name="values[country]" type="text" id="attr_country" class="form-control" required="">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="attr_city">Stadt</label>
      <div class="col-sm-6">
        <input name="values[city]" type="text" id="attr_city" class="form-control" required="">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="attr_architect">Architekt</label>
      <div class="col-sm-6">
        <input name="values[architect]" type="text" id="attr_architect" class="form-control" required="">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="attr_builder">Bauherr</label>
      <div class="col-sm-6">
        <input name="values[builder]" type="text" id="attr_builder" class="form-control" required="">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="attr_buildyear">Baujahr</label>
      <div class="col-sm-6">
        <input name="values[buildyear]" type="text" id="attr_buildyear" class="form-control" required="">
      </div>
    </div>

    <div class="form-group" style="display:none">
      <label class="col-sm-3 control-label" for="attr_active">Aktiv</label>
      <div class="col-sm-6">
        <input name="values[active]" type="text" id="attr_active" class="form-control" value="true">
      </div>
    </div>

    <div class="form-group">
      <label class="col-sm-3 control-label" for="attr_level">Schwierigkeitsstufe</label>
      <div class="col-sm-6">
        <select name="values[level]" id="attr_level" class="form-control">
          <option value="1">In der Vorlesung besprochen</option><option value="2">Nicht in der Vorlesung besprochen</option>
        </select>
      </div>
    </div>

    <button id="" type="submit" class="col-sm-offset-3 btn btn-primary">Gebäude Speichern</button>
    <a href="/moderation/encyclopedia/" class="btn btn-default">
      Abbrechen
    </a>
    <div style="height: 25px"></div>

  </form>
</div>
<script>
  function loadPageVar(sVar) {
    return decodeURI(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURI(sVar).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
  }
  var alert = '<div class="alert alert-success alert-dismissable">'
    + '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>'
    + 'Gebäude wurde erfolgreich hinzugefügt!'
    + '</div>';
  $(window).ready(function() {
    if (loadPageVar('successful') === 'true') {
      $('#sortingform').prepend(alert);
    }
  });
</script>
{/content}
