{>"layout/layout.dust"/}
{<content}
<style type="text/css">
.startglyphs{
  position: absolute;
  margin-top: 13px;
  margin-left: -10px;
  font-size: 70px;
  color: #428bca;
}

.h3text{
  margin-left: 63px;
  margin-top: 38px;
  height: 52px;
  top: 0px;
  font-size: 18px;
}

.col-sm-4{
  padding-right: 2px !important;
  padding-left: 2px !important;
}

.caption p{
  margin-top: 10px;
}
</style>
<div class="row">
  <div class="col-md-10">
    <h1>Willkommen bei ToyBlocks!<img src="/img/TUD-Logo-200.png" class="pull-right"></h1>
    <p>
      ToyBlocks ist ein webbasiertes Lernspiel f체r Studierende des Fachbereichs Architektur, das im Rahmen des Basiskurses Architekturgeschichte
      (Modul 312) als interdisziplin채res Konzept zwischen den Fachbereichen Architektur und Informatik der TU Darmstadt entstanden ist.
    </p>
    <p>
      Ziel dieses Studienprojektes ist es, den Studierenden zus채tzlich zu den Referaten im Basiskurs Grundlagen zur Architekturgeschichte zu
      vermitteln, um Gelerntes zu vertiefen und den eigenen Wissensstand zu testen.
    </p>
  </div>
</div>
<div class="row" id="welcome_games_list">
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="startglyphs glyphicon icon-sort"></span><h3 class="h3text"> Zeitstrahl</h3>
        <p>Ordnen Sie die Bauwerke in chronologischer Reihenfolge!</p>
        <a href="/games/sorting/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="startglyphs glyphicon icon-missing"></span><h3 class="h3text"> Fehlstellen</h3>
        <p>Finden Sie das fehlende Element!</p>
        <a href="/games/missing/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="startglyphs glyphicon icon-assemble"></span><h3 class="h3text"> Baukasten</h3>
        <p>Setzen Sie die Elemente in der richtigen Abfolge zusammen!</p>
        <a href="/games/assemble/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="startglyphs glyphicon icon-multiple"></span><h3 class="h3text"> Multiple Choice</h3>
        <p>Beantworten Sie Fragen zu allen Themen im Multiple-Choice-Verfahren!</p>
        <a href="/games/multiplechoice/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="startglyphs glyphicon icon-challenge"></span><h3 class="h3text"> Daily Challenge</h3>
        <p>Testen Sie einmal t채glich ihr Wissen im Vergleich mit anderen Studierenden!</p>
        {!TODO: change onlick if daily is working!}
        <a onclick="return false;" href="/games/daily/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
</div>
{/content}
