{>"layout/layout.dust"/}
{<content}
<style type="text/css">
.h3text{
  margin-left: 63px;
  margin-top: 38px;
  height: 52px;
  top: 0px;
  font-size: 18px;
}

.col-sm-4{
  padding-right: 2px !important;
  padding-left: 2px !important;
}

.caption p{
  margin-top: 10px;
}
</style>
<div class="row">
  <div class="col-md-10">
    <h1>{headline}<img src="/img/TUD-Logo-200.png" class="pull-right"></h1>
    {body|s}
  </div>
</div>
<div class="row" id="welcome-gameslist">
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="welcome-startglyphs glyphicon icon-sort"></span><h3 class="h3text"> Zeitstrahl</h3>
        <p>{sorting}</p>
        <a href="/games/sorting/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="welcome-startglyphs glyphicon icon-missing"></span><h3 class="h3text"> Fehlstellen</h3>
        <p>{missing}</p>
        <a href="/games/missing/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="welcome-startglyphs glyphicon icon-assemble"></span><h3 class="h3text"> Baukasten</h3>
        <p>{assemble}</p>
        <a href="/games/assemble/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="welcome-startglyphs glyphicon icon-multiple"></span><h3 class="h3text"> Multiple Choice</h3>
        <p>{multiplechoice}</p>
        <a href="/games/multiplechoice/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-md-2">
    <div class="thumbnail">
      <div class="caption">
        <span class="welcome-startglyphs glyphicon icon-challenge"></span><h3 class="h3text"> Daily Challenge</h3>
        <p>{challenge}</p>
        <a href="/games/daily/" class="btn btn-primary" role="button">Spielen</a>
      </div>
    </div>
  </div>
</div>
{/content}
