{>"layout/layout.dust"/}
{<content}
<div class="jumbotron">
  <div class="page-header">
    <h1>404 - Bauwerk nicht gefunden!</h1>
    <p>Leider ist etwas schiefgelaufen. Diese Seite existiert nicht. Sollte dies nicht so sein, dann melde die folgenden Fehlermeldung:</p>
    <p>
      <code>{error}</code>
    </p>
    <p>
    <a class="btn btn-primary btn-lg" role="button" href="/">Zurück zur Startseite</a> 
    <!--<a class="btn btn-primary btn-lg" role="button" style="margin-left: 5px" mailto="reynolds.tud@gmail.com" >
      <span class="glyphicon glyphicon-envelope"></span>
      oder melde einen Bug!</a>-->
    </p> 
  </div>
</div>
{/content}