{>"layout/layout.dust"/}
{<content}
<div class="col-sm-12 col-md-12">
  <h3 class="col-sm-offset-2 form-signin-heading">Bitte das Semester-Passwort eingeben:</h3>
  <form class="form-horizontal" action="" role="form" method="post">
    <div class="form-group">
      <label class="col-sm-2 control-label" for="password">Passwort</label>
      <div class="col-sm-4">
        <input name="password" type="password" id="password" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button id="loginSubmit" type="submit" class="btn btn-default">Bestätigen</button>
      </div>
    </div>
  </form>
</div>
{/content}