<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>{title}</title>

  <link href="/css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" media="screen">
  <link href="/css/main.css" rel="stylesheet" media="screen">
  
  <style>
    html, body,
    #page_container,
    #page_container > .row,
    #sidebar_navigation,
    #content_column {
      min-height:100%;
      height:100%;
    }
    #sidebar_navigation {
      background:#222;
      position:relative;
    }
    #sidebar_navigation h1 {
      color:#999;
      padding:15px;
      margin:0;
    }
    #copycat {
      position: absolute;
      left: -50%;
      width: 100%;
      bottom: 5px;
      margin-left: 50%;
      text-align: center;
      font-size: 10px;
      color: #999;
      padding-left: 25px;
      padding-right: 15px;
    }
  </style>
</head>