<div id="sidebar_navigation" class="navbar navbar-inverse col-md-2 col-sm-2 col-xs2">
  <h1>Toy Blocks</h1>
  <div id="copycat">
    Webbasiertes Lernspiel für Architekturgeschichte<br>
    Fachbereich Architektur (15)<br>
    Fachgruppe A
  </div>
  <nav role="navigation">
    <ul class="nav nav-pills nav-stacked span2">
        <li {@eq key=route value="/"}class="active"{/eq}><a href="/">Startseite</a></li>
        <li><a href="#">Epochen</a></li>
        <li {@eq key=route value="/sortbuildings"}class="active"{/eq}><a href="/sortbuildings">Elemente anordnen</a></li>
        <li><a href="#">Ausschnitt</a></li>
        <li><a href="/admin/">Administration</a></li>
        <li><a href="/admin/pictures/">Bilder verwalten</a></li>
    </ul>
  </nav>
</div>