{>"layout/layout.dust"/}
{<content}
<div class="col-md-8 col-sm-10">
<div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-5 control-label"></label>
    <div class="col-sm-7">
      <h3>Profil</h3>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-5 control-label">TU-ID</label>
    <div class="col-sm-7">
      <p class="form-control-static">{user.tuid}</p>
    </div>
  </div>
    <div class="form-group">
    <label class="col-sm-5 control-label">Rolle</label>
    <div class="col-sm-7">
      <p class="form-control-static">              
              {?isAdmin}Admin{/isAdmin}
              {?isModerator}Moderator{/isModerator}
              {?isStudent}Student{/isStudent}
        </p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-5 control-label">Name</label>
    <div class="col-sm-7">
      <p class="form-control-static">{user.givenName} {user.surname}</p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-5 control-label">Anzahl gespielter Spiele</label>
    <div class="col-sm-7">
      <p>Anzahl Baukasten Level 1: <b>{count.assemble.level1_count_played}</b></p>
      <p>Anzahl Baukasten Level 2: <b>{count.assemble.level2_count_played}</b></p>
      <p>Anzahl Fehlstellen Level 1: <b>{count.missing.level1_count_played}</b></p>
      <p>Anzahl Fehlstellen Level 2: <b>{count.missing.level2_count_played}</b></p>
      <p>Anzahl Fehlstellen Level 3: <b>{count.missing.level3_count_played}</b></p>
      <p>Anzahl Multiple Choice Level 1: <b>{count.multiplechoice.level1_count_played}</b></p>
      <p>Anzahl Multiple Choice Level 2: <b>{count.multiplechoice.level2_count_played}</b></p>
      <p>Anzahl Zeitstrahl Level 1: <b>{count.sorting.level1_count_played}</b></p>
      <p>Anzahl Zeitstrahl Level 2: <b>{count.sorting.level2_count_played}</b></p>
      <p>Anzahl Zeitstrahl Level 3: <b>{count.sorting.level3_count_played}</b></p>
    </div>
  </div>
  <div class="form-group">
    <label for="name" class="col-sm-5 control-label">Nickname</label>
    <div class="col-sm-7">
       <input type="nickname" class="form-control" id="inputNickname" value="{user.nickname}">
       <div style="height: 5px"></div>
       <button class="btn btn-primary">Speichern</button>
        <p class="success alert alert-success" style="display: none; margin-top: 0px;">Änderung gespeichert.</p>
        <p class="failure alert alert-danger" style="display: none; margin-top: 0px;">Ein Fehler ist aufgetretten.</p>
        <!--<span class="help-block">Dein Nickname dient zum Schutz deiner Identität bei der Daily Challenge.</span>-->
    </div>
  </div>
</div>
</div>
<script type="text/javascript">  
$('button').click(function () {
  $.ajax({
    type: "POST",
    url: '/users/index/updatenickname', 
    data: { nickname: $('#inputNickname').val()}
  })
  .fail(function( jqXHR, textStatus ) {
    var slide = $('p.failure');
    slide.text("Request failed: " + textStatus);
    slide.slideDown('fast');
    setTimeout(function() {
      slide.slideUp('fast');
    }, 6000);
  })
  .done(function () {
    var slide = $('p.success');
    slide.slideDown('fast');
    setTimeout(function() {
      slide.slideUp('fast');
    }, 6000);
  });
});
</script>
{/content}