{>"layout/layout.dust"/}
{<content}
<div class="col-md-6 col-sm-6">
<div class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-4 control-label"></label>
    <div class="col-sm-8">
      <h3>Profil</h3>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">TU-ID</label>
    <div class="col-sm-8">
      <p class="form-control-static">{user.tuid}</p>
    </div>
  </div>
    <div class="form-group">
    <label class="col-sm-4 control-label">Rolle</label>
    <div class="col-sm-8">
      <p class="form-control-static">              
              {@eq key=user.right_level value=100}Admin{/eq}
              {@eq key=user.right_level value=200}Moderator{/eq}
              {@eq key=user.right_level value=300}Student{/eq}
        </p>
    </div>
  </div>
  <div class="form-group">
    <label for="name" class="col-sm-4 control-label">Name</label>
    <div class="col-sm-8">
      <p class="form-control-static">{user.givenName} {user.surname}</p>
    </div>
  </div>
  <div class="form-group">
    <label for="name" class="col-sm-4 control-label">Nickname</label>
    <div class="col-sm-8">
       <input type="nickname" class="form-control" id="inputNickname" value="{user.nickname}">
       <!--<span class="help-block">Dein Nickname dient zum Schutz deiner Identität bei der Daily Challenge.</span>-->
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-10">
      <button class="btn btn-primary">Speichern</button>
      <p class="success alert alert-success" style="display: none; margin-top: -32px;">Änderung gespeichert.</p>
      <p class="failure alert alert-danger" style="display: none; margin-top: -32px;">Ein Fehler ist aufgetretten.</p>
    </div>
  </div>
    <div class="form-group">
    <label for="name" class="col-sm-4 control-label">Gespielte Spiele</label>
    <div class="col-sm-8">
      <p class="form-control-static">{user.gamescount}</p>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">  
$('button').click(function () {
  $.ajax({
    type: "POST",
    url: '/users/index/updatenickname', 
    data: { nickname: $('#inputNickname').val()}
  })
  .fail(function( jqXHR, textStatus ) {
    var slide = $('p.failure');
    slide.text("Request failed: " + textStatus);
    slide.slideDown('fast');
    setTimeout(function() {
      slide.slideUp('fast');
    }, 3000);
  })
  .done(function () {
    var slide = $('p.success');
    slide.slideDown('fast');
    setTimeout(function() {
      slide.slideUp('fast');
    }, 3000);
  });
});
</script>
{/content}