{>"layout/layout.dust"/}

{<content}
<div class="col-md-6 col-sm-6">
  <h3>Profil</h3>
  <form class="form-horizontal" role="form">
  <div class="form-group">
    <label class="col-sm-4 control-label">TU-ID</label>
    <div class="col-sm-8">
      <p class="form-control-static">{user.tuid}</p>
    </div>
  </div>
  <div class="form-group">
    <label for="name" class="col-sm-4 control-label">Name</label>
    <div class="col-sm-8">
      <p class="form-control-static">{user.givenName} {user.surname}</p>
    </div>
  </div>
</form>
</div>
{/content}