{>"layout/layout.dust"/}

{<content}
<style>
#enumsList .delete-enum { cursor: pointer; }
#enumsList li { cursor: move; }
</style>

<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li>Administration</li>
  <li class="active">Attribute</li>
</ol>

<div class="col-md-12 col-sm-12">
  <h3>Attribute Übersicht</h3>
  <a href="javascript:$('#create_attribute').toggle()">Neues Attribut erstellen</a>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <form class="form-horizontal" id="create_attribute" action="/admin/attributes/create" role="form" method="post" style="display:none; margin-bottom:30px;">
        <div class="form-group">
          <label class="col-sm-2 control-label" for="attribute_name">Name</label>
          <div class="col-sm-10">
            <input name="name" type="text" id="attribute_name" class="form-control" required pattern="^[a-z][a-z0-9_]*$">
            <p class="help-block">Nur kleine Buchstaben, Zahlen und Unterstriche erlaubt</p>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="attribute_title">Titel</label>
          <div class="col-sm-10">
            <input name="title" type="text" id="attribute_title" class="form-control" required>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="attribute_type">Typ</label>
          <div class="col-sm-10">
            <select name="type" id="attribute_type" class="form-control">
              {#attributeTypes}
              <option value="{name}">{name} - {explain}</option>
              {/attributeTypes}
            </select>
          </div>
        </div>
        <div id="objecttype_wrapper" class="form-group" style="display:none;">
          <label class="col-sm-2 control-label" for="objecttype">Objekttyp</label>
          <div class="col-sm-10">
            <select name="objecttype" id="objecttype" class="form-control">
              {#objectTypes}
                <option value="{name}">{title}</option>
              {/objectTypes}
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="is_enum" value="1" /> Vordefinierte Werte
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Erstellen</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8 col-md-8">
      <table class="table">
        <tr>
          <th>Name</th>
          <th>Titel</th>
          <th>Typ</th>
          <th>Vordefiniert</th>
          <th></th>
        </tr>
        {#attributes}
        <tr>
          <td>{name}</td>
          <td>{title}</td>
          <td>{type}{#object_type} ({.}){/object_type}</td>
          <td>{?is_enum}Ja{:else}Nein{/is_enum}</td>
          <td>{?is_enum}<a href="/admin/attributes/show-enums?attribute={name}"
            data-target="#enumsModal" data-toggle="modal">Werte</a>{/is_enum}</td>
        </tr>
        {:else}
        <tr><td colspan="3">Bisher keine Attribute vorhanden</td></tr>
        {/attributes}
      </table>
    </div>
  </div>
  <div class="modal fade" id="enumsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"></div></div></div>
</div>
<script>
$('#attribute_type').change(function(){
  if ($(this).val() === 'objecttype') {
    $('#objecttype_wrapper').show();
  }
  else {
    $('#objecttype_wrapper').hide();
  }
});
</script>
{/content}
