<style type="text/css">
.thumbnail{
  border-color: rgba(82,168,236,.8);
  outline: 0;
  outline: thin dotted \9;
  -moz-box-shadow: 0 0 8px rgba(82,168,236,.6);
  box-shadow: 0 0 8px rgba(82,168,236,.6);
}

h2{
  text-align: center;
  margin-top: 5px;
  height: 38px;
  border-bottom: 1px solid #DDD;
  font-size: 28px;
}
</style>
<div class="col-md-8 col-md-offset-2">
  <div class="row">
    <div class="col-md-6 col-sx-8">
      <div class="thumbnail">
        <div class="caption">
          <h2>Bauwerke sortieren!</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <a href="/games/sorting/" class="btn btn-primary btn-lg btn-block" role="button">Spielen</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sx-8">
      <div class="thumbnail">
        <div class="caption">
          <h2>Fehlstellen finden!</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <a href="/games/missing" class="btn btn-primary btn-lg btn-block" role="button">Spielen</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sx-8">
      <div class="thumbnail">
        <div class="caption">
          <h2>Multiplechoice!</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <a href="/games/multiplechoice" class="btn btn-primary btn-lg btn-block" role="button">Spielen</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sx-8">
      <div class="thumbnail">
        <div class="caption">
          <h2>Zusammensetzen!</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <a href="/games/assemble" class="btn btn-primary btn-lg btn-block" role="button">Spielen</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sx-8 col-md-offset-3">
      <div class="thumbnail">
        <div class="caption">
          <h2>Daily Challange!</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <a href="/games/daily" class="btn btn-primary btn-lg btn-block" role="button" disabled>Spielen</a>
        </div>
      </div>
    </div>
  </div>
</div>