<div class="col-md-4 col-sm-12 col-md-offset-4">
  <div class="list-group">
    <div class="list-group-item">
    <a href="/games/sorting/">
      <span class="pull-left glyphicon glyphicon-sort-by-attributes" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Zeitstrahl</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Ordnen Sie die Bauwerke in chronologischer Reihenfolge.</p>
      
    </div></a></div>
    <div class="list-group-item">
    <a href="/games/missing/">
      <span class="pull-left glyphicon glyphicon-question-sign" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Fehlstellen</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Finden Sie das fehlende Element.</p>
      
    </div></a></div>
    <div class="list-group-item">
    <a href="/games/assemble/">
      <span class="pull-left glyphicon glyphicon-tower" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Baukasten</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Setzen Sie die Elemente in der richtigen Abfolge zusammen!</p>
      
    </div></a></div>
    <div class="list-group-item">
    <a href="/games/multiplechoice/">
      <span class="pull-left glyphicon glyphicon-list-alt" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Multiple Choice</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Beantworten Sie Fragen zu allen Themen im Multiple-Choice-Verfahren!</p>
      
    </div></a></div>
    <div class="list-group-item">
    <a href="/games/daily/">
      <span class="pull-left glyphicon glyphicon-globe" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Daily Challenge</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Testen Sie einmal täglich ihr Wissen im Vergleich mit anderen Studierenden!</p>
      
    </div></a></div>
  </div>
</div>