<div class="col-md-4 col-sm-12 col-md-offset-1">
  <div class="list-group">
    <div class="list-group-item" style="min-height: 90px">
    <a href="/games/sorting/">
      <span class="pull-left glyphicon icon-sort" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Zeitstrahl</h3>
      <p class="list-group-item-text" style="text-decoration: none;">{game_sorting_text}</p>
    </div></a></div>
    <div class="list-group-item" style="min-height: 90px">
    <a href="/games/missing/">
      <span class="pull-left glyphicon icon-missing" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Fehlstellen</h3>
      <p class="list-group-item-text" style="text-decoration: none;">{game_missing_text}</p>
    </div></a></div>
    <div class="list-group-item" style="min-height: 90px">
    <a href="/games/assemble/">
      <span class="pull-left glyphicon icon-assemble" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Baukasten</h3>
      <p class="list-group-item-text" style="text-decoration: none;">{game_assemble_text}</p>
    </div></a></div>
    <div class="list-group-item" style="min-height: 90px">
    <a href="/games/multiplechoice/">
      <span class="pull-left glyphicon icon-multiple" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Multiple Choice</h3>
      <p class="list-group-item-text" style="text-decoration: none;">{game_multiplechoice_text}</p>
    </div></a></div>
    <div class="list-group-item" style="min-height: 90px">
    <a href="/games/daily/">
      <span class="pull-left glyphicon icon-challenge" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Daily Challenge</h3>
      <p class="list-group-item-text" style="text-decoration: none;">{game_challenge_text}</p>
    </div></a></div>
  </div>
</div>
