<div class="col-md-4 col-sm-12 col-md-offset-1">
  <div class="list-group">
    <div class="list-group-item" style="height: 90px">
    <a href="/games/sorting/">
      <span class="pull-left glyphicon icon-sort" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Zeitstrahl</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Ordnen Sie die Bauwerke in chronologischer Reihenfolge.</p>
    </div></a></div>
    <div class="list-group-item" style="height: 90px">
    <a href="/games/missing/">
      <span class="pull-left glyphicon icon-missing" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Fehlstellen</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Finden Sie das fehlende Element.</p>
    </div></a></div>
    <div class="list-group-item" style="height: 90px">
    <a href="/games/assemble/">
      <span class="pull-left glyphicon icon-assemble" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Baukasten</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Setzen Sie die Elemente in der richtigen Abfolge zusammen!</p>
    </div></a></div>
    <div class="list-group-item" style="height: 90px">
    <a href="/games/multiplechoice/">
      <span class="pull-left glyphicon icon-multiple" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Multiple Choice</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Beantworten Sie Fragen zu allen Themen im Multiple-Choice-Verfahren!</p>
    </div></a></div>
    <div class="list-group-item" style="height: 90px">
    <a href="/games/daily/">
      <span class="pull-left glyphicon icon-challenge" style="font-size: 50px; width: 64px; height: 64px;"></span>
      <div class="media-body" style="color: black;">
      <h3 class="list-group-item-heading">
      Daily Challenge</h3>
      <p class="list-group-item-text" style="text-decoration: none;">Testen Sie einmal täglich ihr Wissen im Vergleich mit anderen Studierenden!</p>
    </div></a></div>
  </div>
</div>
<!--
Sofort Spielen:
<div class="col-md-5">
  <div class="list-group">
    <div class="list-group-item" style="height: 90px">
      <div class="btn-group btn-group-lg">
        <button type="button" href="/games/sorting/game?level=1" class="btn btn-default">Level 1</button>
        <button type="button" href="/games/sorting/game?level=2" class="btn btn-default">Level 2</button>
        <button type="button" href="/games/sorting/game?level=3" class="btn btn-default">Level 3</button>
      </div>
    </div>
    <div class="list-group-item" style="height: 90px">
      <div class="btn-group btn-group-lg">
        <button type="button" href="/games/missing/game?level=1" class="btn btn-default">Level 1</button>
        <button type="button" href="/games/missing/game?level=2" class="btn btn-default">Level 2</button>
      </div>
    </div>
    <div class="list-group-item" style="height: 90px">
      <div class="btn-group btn-group-lg">
        <button type="button" href="/games/assemble/game?level=1" class="btn btn-default">Level 1</button>
        <button type="button" href="/games/assemble/game?level=2" class="btn btn-default">Level 2</button>
      </div>
    </div>
    <div class="list-group-item" style="height: 90px">
      <div class="btn-group btn-group-lg">
        <button type="button" href="/games/multiplechoice/game?level=1" class="btn btn-default">3 Fragen</button>
        <button type="button" href="/games/multiplechoice/game?level=2" class="btn btn-default">6 Fragen</button>
        <button type="button" href="/games/multiplechoice/game?level=3" class="btn btn-default">10 Fragen</button>
      </div>
    </div>
    <div class="list-group-item" style="height: 90px">
      <div class="btn-group btn-group-lg">
        <button type="button" href="/games/daily/game" class="btn btn-default">Spielen</button>
      </div>
    </div>
  </div>
</div>

-->