{>"layout/layout.dust"/}

{<content}
<div class="col-md-4 col-sm-4">
  <h3>Alle Spiele</h3>
  <div class="list-group">
    <a href="sorting/" class="list-group-item">
      <h4 class="list-group-item-heading">Sortierspiel</h4>
      <p class="list-group-item-text">Sortiere die Gebäude nach ihren Epochen!</p>
    </a>
    <br>
    <a href="missing/" class="list-group-item">
      <h4 class="list-group-item-heading">Fehlstellenspiel</h4>
      <p class="list-group-item-text">Finde das fehlende Bauteil!</p>
    </a>
    <br>
    <a href="multiplechoice/" class="list-group-item">
      <h4 class="list-group-item-heading">MultipleChoice</h4>
      <p class="list-group-item-text">Text!</p>
    </a>
    <br>
    <a href="assemble/" class="list-group-item">
      <h4 class="list-group-item-heading">Zusammensetzspiel</h4>
      <p class="list-group-item-text">text!</p>
    </a>
    <br>
    <a href="daily/" class="list-group-item">
      <h4 class="list-group-item-heading">DailyChallenge</h4>
      <p class="list-group-item-text">TODO!</p>
    </a>
  </div>
</div>
{/content}