{>"layout/layout.dust"/}

{<content}
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li class="active">Spiele</li>
</ol>

<div class="col-md-4 col-sm-4">
  <h3>Alle Spiele</h3>
  <div class="list-group">
    <a href="/games/sorting/" class="list-group-item">
      <h4 class="list-group-item-heading">Sortierspiel</h4>
      <p class="list-group-item-text">Sortiere die Gebäude nach ihren Epochen!</p>
    </a>
    <br>
    <a href="/games/missing/" class="list-group-item">
      <h4 class="list-group-item-heading">Fehlstellenspiel</h4>
      <p class="list-group-item-text">Finde das fehlende Bauteil!</p>
    </a>
    <br>
    <a href="/games/multiplechoice/" class="list-group-item">
      <h4 class="list-group-item-heading">MultipleChoice</h4>
      <p class="list-group-item-text">Text!</p>
    </a>
    <br>
    <a href="/games/assemble/" class="list-group-item">
      <h4 class="list-group-item-heading">Zusammensetzspiel</h4>
      <p class="list-group-item-text">text!</p>
    </a>
    <br>
    <a href="/games/daily/" class="list-group-item">
      <h4 class="list-group-item-heading">DailyChallenge</h4>
      <p class="list-group-item-text">TODO!</p>
    </a>
  </div>
</div>
{/content}
