<footer>
  <a href="/index/impressum/">Impressum</a>
  <a href="/index/about/">Information</a>
  <div id="last-update" class="pull-right" style="width:200px; font-size: 0.7em;">
    zuletzt aktualisiert:<br>
  </div>
</footer>
<script src="/js/vendor/jquery-ui.min.js"></script>
<script src="/js/vendor/jquery.ui.touch-punch.min.js"></script>
<script src="/js/vendor/bootstrap.min.js"></script>
<script src="/js/vendor/jquery.bootpag.min.js"></script>
{! admin only !}
<script src="/js/vendor/summernote.min.js"></script>
{!  end admin only !}
<script src="/js/main.js"></script>
