<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Toy Blocks ist webbasiertes Lernspielfür Architekturstudenten an der TU-Darmstadt.">
  <meta name="author" content="">
  <title>{title}</title>

  <link href="/css/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/css/vendor/bootstrap-theme.min.css" rel="stylesheet" media="screen">
  {! admin only !}<link href="/css/vendor/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="/css/vendor/summernote.css" rel="stylesheet" media="screen">{! end admin only !}
  <link href="/css/main.css" rel="stylesheet" media="screen">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <script src="/js/vendor/jquery.min.js"></script>
</head>
