{?_viewOnlyContent}
  {+content}{/content}
{:else}
<!DOCTYPE html>
<html lang="de">
{>"layout/header"/}
  <body>
    <div id="page_container" class="container-fluid">
      {?_noNavBar}{:else}{>"layout/navbar"/}{/_noNavBar}
      <div class="container">
        {+contentHead}{/contentHead}
        <div id="content">
          {#_messages}<div class="alert alert-block alert-{type} fade in">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <h4 class="alert-heading">{head}</h4>
            <p>{text}</p>
          </div>{/_messages}
{+content}
{>"layout/mainpage"/}
{/content}
        </div>
        {+contentFoot}{/contentFoot}
      </div>
    </div>
{>"layout/footer"/}
  </body>
</html>
{/_viewOnlyContent}