<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Navigation umschalten</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Toy Blocks</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        {! TODO: überall das hinzufügen für active {@eq key=route value="/sortbuildings"}class="active"{/eq} !}
        {! TODO: überall die route übergeben !}
        <li {@eq key=_area value="index"}{@eq key=_controller value="index"}{@eq key=_action value="index"}class="active"{/eq}{/eq}{/eq}>
          <a href="/">Home</a></li>

        <li class="dropdown {@eq key=_area value="admin"}active{/eq}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/objects">Objekte</a></li>
            <li><a href="/admin/attributes">Attribute</a></li>
          </ul>
        </li>

        <li class="dropdown {@eq key=_area value="games"}active{/eq}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spiele <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/games">Übersicht</a></li>
            <li class="divider"></li>
            <li><a href="/games/sorting/">Sortierspiel</a></li>
            <li><a href="/games/missing/">Fehlstellen</a></li>
            <li><a href="/games/assemble/">Zusammensetzen</a></li>
            <li><a href="/games/multiplechoice/">MultipleChoice</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Daily Challenge</li>
            <li><a href="/games/daily">Daily Spielen</a></li>
            <li><a href="/games/daily/leaderboard">Rangliste</a></li>
          </ul>
        </li>

        <li {@eq key=_area value="encyclopedia"}class="active"{/eq}><a href="/encyclopedia">Enzyklopädie</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/index/contact">Kontakt</a></li>
        <li {@eq key=_controller value="index"}{@eq key=_action value="about"}class="active"{/eq}{/eq}><a href="/index/about">Über Uns</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
