<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Navigation umschalten</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown {@eq key=_area value="user"}active{/eq}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil<b class="caret"></b></a>
          <ul class="dropdown-menu">
          {?_user}
            <li><a href="/users/">Profil ändern</a></li>
            <li><a href="/users/log/out/">Ausloggen</a></li>
          {:else}
            <li><a href="/index/welcome/">Einloggen</a></li>
          {/_user}
            <li class="divider"></li>
            <li><a href="/404/">Hilfe</a></li>
          </ul>
        </li>

        <li class="dropdown {@eq key=_area value="games"}active{/eq}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spiele <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/games">Übersicht</a></li>
            <li class="divider"></li>
            <li><a href="/games/assemble/">Baukasten</a></li>
            <li><a href="/games/missing/">Fehlstellen</a></li>
            <li><a href="/games/multiplechoice/">Multiple Choice</a></li>
            <li><a href="/games/sorting/">Zeitstrahl</a></li>
            <!-- Daily is not usuable yet...
            <li class="divider"></li>
            <li class="dropdown-header">Daily Challenge</li>
            <li><a href="/games/daily/">Daily Spielen</a></li>
            <li><a href="/games/daily/leaderboard">Rangliste</a></li>
            -->
          </ul>
        </li>
        <li {@eq key=_area value="encyclopedia"}class="active"{/eq}><a href="/encyclopedia">Enzyklopädie</a></li>
        {?_isModerator}
        <li {@eq key=_area value="moderation"}class="active"{/eq}>
          <a href="/moderation">Moderation</a>
        </li>
        {/_isModerator}
        {?_isAdmin}
        <li class="dropdown {@eq key=_area value="admin"}active{/eq}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/objects/">Objekte</a></li>
            <li><a href="/admin/attributes/">Attribute</a></li>
            <li><a href="/admin/users/">Users</a></li>
            <li><a href="/admin/stats/">Statistiken</a></li>
          </ul>
        </li>
        {/_isAdmin}
      </ul>
      <a class="navbar-brand pull-right" href="/" style="text-align: right; font-weight: 600;">ToyBlocks</a>
    </div><!--/.nav-collapse -->
  </div>
</div>
