<div id="sidebar_navigation" class="navbar navbar-inverse col-md-2 col-sm-2 col-xs2">
  <a href="/" class="navbar-brand"><h1>Toy Blocks</h1></a>
  <div id="copycat">
    Webbasiertes Lernspiel für Architekturgeschichte<br>
    Fachbereich Architektur (15)<br>
    Fachgruppe A
  </div>
  <nav role="navigation">
    <ul class="nav nav-pills nav-stacked span2">
        <li><a href="/">Startseite</a></li>
        <li><a href="/games/">Spiele</a></li>
        <li><a href="/games/sorting/">Sortierspiel</a></li>
        <li><a href="/games/missing/">Fehlstellen</a></li>
        <li><a href="/admin/">Administration</a></li>
        <li><a href="/admin/attributes/">Attribute verwalten</a></li>
        <li><a href="/admin/objects/">Objekte verwalten</a></li>
    </ul>
  </nav>
</div>