<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Navigation umschalten</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Toy Blocks</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        {! TODO: überall das hinzufügen für active {@eq key=route value="/sortbuildings"}class="active"{/eq} !}
        {! TODO: überall die route übergeben !}
        <li {@eq key=route value="/"}class="active"{/eq}><a href="/">Home</a></li>
        <li><a href="/admin/">Admin</a></li>
        <li><a href="/admin/objects">Objecte</a></li>
        <li><a href="/admin/attributes">Attribute</a></li>

        <li class="dropdown {@eq key=route value="/games"}active{/eq}">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Spiele <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/games">Übersicht</a></li>
            <li class="divider"></li>
            <li><a href="/games/sorting/">Sortierspiel</a></li>
            <li><a href="/games/missing/">Fehlstellen</a></li>
            <li><a href="/games/assemble/">Zusammensetz</a></li>
            <li><a href="/games/multiplechoice/">MultipleChoice</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Daily Challenge</li>
            <li><a href="/games/daily">Daily Spielen</a></li>
            <li><a href="/games/daily/leaderboard">Rangliste</a></li>
          </ul>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/index/error404">Kontakt</a></li>
        <li {@eq key=route value="/index/about"}class="active"{/eq}><a href="/index/about">Über Uns</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>