{>"layout/layout.dust"/}{<content}
<style>

#assembly, #elements {
  display: inline-block;
  min-height: 50px;
  min-width: 100%;
  background-color: gray;
}

#assembly img, #elements img {
  width: 100%;
}

.remove, .add {
  display: none;
  top: 45%;
  left: 5px;
  position: absolute;
}

.glyphicon-remove {
  color: #d44950;
}

.glyphicon-ok, .glyphicon-plus {
  color: #4cae4c;
}

#assembly li{
  padding: 0px;
}
#assembly li:hover .remove {
  display: inline;
}

#elements li:hover .add {
  display: inline;
}

#tryagain {
  display: none;
}

</style>
<div class="row">
<div class="col-sm-5">
  <h2 class="text-center">Zusammensetzung</h2>
  <form id="assemblyform">
    <input type="hidden" name="gameid" value="{game._id}">
    <ol class="well list-group" id="assembly">
    </ol>
  </form>
</div>

<div class="col-sm-5 col-sm-offset-2">
  <h2 class="text-center elements">Bauteile</h2>
  <ul class="well list-group" id="elements">
  {#buildingparts}
    <li data-id="{_id}" class="list-group-item">
      <input type="hidden" name="sortings[]" value="{_id}">
      <img src="/ressources/image?id={image}&amp;size=large" title="{title}">
      <span class="pull-right remove glyphicon glyphicon-remove"></span>
      <span class="pull-right add glyphicon glyphicon-plus"></span>
  </li>
  {/buildingparts}
  </ul>
</div>
</div>
<center>
  <button id="submit" type="button" class="btn btn-primary" style="clear:left;margin-right: 10px;">Bestätigen</button>
  <button id="tryagain" type="button" class="btn btn-primary">Nochmal spielen</button>
</center>
<br>

<!-- Modal -->
<div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>

$(window).ready(function() {

{! TODO: Add Session User Tries!}
  var max_tries = 3;
  var tries = 0;

  // sortable initialization
  $('#sortablebot, #sortabletop').disableSelection();
  $('#assembly').sortable();

  // bindings for remove and add buttons
  var initBindings = function() {
    $('#elements li').off().on('click', elementsBinding);
    $('#assembly li').off().on('click', assemblyBinding);
  };
  var elementsBinding = function(e) {
    e.preventDefault();
    $(this).prependTo('#assembly');
    $("#assembly").closest('li').sortable('refresh');
    initBindings();
  };
  var assemblyBinding = function(e) {
    e.preventDefault();
    $(this).closest('li').prependTo('#elements');
    $('#assembly').sortable('refresh');
    initBindings();
  };
  initBindings();

  $('#tryagain').click(function(){
    removeCorrection();  
    $('#assembly').sortable('enable');
    $('#assembly li').each( function(){
      $(this).prependTo('#elements');
    });
    $('#assembly').sortable('refresh');
    initBindings();
    $('#submit').prop('disabled', false);
    $('#tryagain').prop('disabled', true);
  });


  /* POST Request */
  $('#submit').click(function(){
    var $button = $(this);

    var serialized = $('#assemblyform').serialize().split("&").reverse().join("&");
    $.post('check-sorting', serialized, function(data) {
      // if error from server (i.e. wrong count of submitted elements)
      if(data.error) {
        // show modal 'not enough elements'
        setModalText('Fehler', data.error);
      } else {
        // disable button, sortable and hover buttons
        $button.prop('disabled', true);
        $('#assembly').sortable('disable');
        $('#elements li, #assembly li').off();

        tries++;
        // mark wrong/right elements
        $('#tryagain').show();
        $('#tryagain').prop('disabled', false);
        showCorrection(data.order);

        if(data.correct){
          setModalText('Richtig!', 'Ihre Lösung ist korrekt!');
          showSolutionImage(data.solution);
        }else if(max_tries === tries){
          setModalText('Falsch!', 'Die Lösung wird aufgedeckt!');
          showSolutionImage(data.solution);
        }else{
          setModalText('Falsch!', 'Ihre Lösung ist leider falsch. Sie haben noch ' + (max_tries-tries) + ' Versuche!');
        } 
      }
      $('#checkModal').modal();
    });
  });

  function setModalText (title, body) {
    $('#checkModal .modal-title').text(title);
    $('#checkModal .modal-body').text(body);
  }

  function showCorrection(order) {
    $('#assembly li').each(function(index, element){
      // remove hover buttons
      $('.remove, .add').hide();
      if (order[index]) {
        $(this).prepend('<span class="solution glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).prepend('<span class="solution glyphicon glyphicon-remove"></span>');
      }
    });
  }
  function showSolutionImage(img) {
    // remove all unused elements in #elements
    $('#elements li').remove();
    // change heading
    $('h2.elements').text('Lösungsbild');
    // show solution image in #elements
    $('<img>').attr('src', '/ressources/image?id=' + img).appendTo($('#elements'));
    // deactivate tryagain button, just in case
    $('#tryagain').prop('disabled', false);
  }

  function removeCorrection() {
    $('#assembly li').each(function(){
      $('.solution').remove();
      // show hover buttons
      $('.remove, .add').removeAttr('style');
    });
  }

});

</script>
{/content}
