{>"layout/layout.dust"/}

{<content}
<style>

#assembly, #elements {
  display: inline-block;
  min-height: 50px;
  min-width: 100%;
  background-color: gray;
}

#assembly img, #elements img {
  width: 100%;
}

.remove, .add {
  display: none;
  top: 45%;
  left: 5px;
  position: absolute;
}

.remove {
  color: #d44950;
}

.add {
  color: #4cae4c;
}

#assembly li:hover .remove {
  display: inline;
}

#elements li:hover .add {
  display: inline;
}

</style>

<div class="col-sm-5">
  <form>
    <ol class="well list-group" id="assembly">
    </ol>
  </form>
</div>

<div class="col-sm-5 col-sm-offset-2">
    <ul class="well list-group" id="elements">
    {#buildingparts}
      <li data-id="{_id}" class="list-group-item">
        <input type="hidden" name="sortings[]" value="{_id}" />
        <img src="/ressources/image?id={image}&amp;width=300" title="{title}">
        <span class="pull-right remove glyphicon glyphicon-remove"></span>
        <span class="pull-right add glyphicon glyphicon-plus"></span>
      </li>
    {/buildingparts}
    </ul>
  </div>




<script>

$(window).ready(function() {
  $('#sortablebot, #sortabletop').disableSelection();
  $('#assembly').sortable();

  var initBindings = function() {
    $('#elements li').off().on('click', elementsBinding);
    $('#assembly li').off().on('click', assemblyBinding);
  };

  var elementsBinding = function(e) {
    e.preventDefault();
    $(this).prependTo('#assembly');
    $("#assembly").closest('li').sortable('refresh');
    initBindings();
  };

  var assemblyBinding = function(e) {
    e.preventDefault();
    $(this).closest('li').prependTo('#elements');
    $('#assembly').sortable('refresh');
    initBindings();
  };

  initBindings();

});

</script>
{/content}
