{>"layout/layout.dust"/}

{<content}
<div class="col-md-10 col-sm-10">
  <span class="pull-left glyphicon icon-assemble" style="font-size: 52px; width: 64px; height: 64px; color: #428bca;"></span>
  <h3>Baukasten</h3>
  {>"games/assemble/help.dust"/}
  <div class="list-group">
    <a href="game?level=1" class="well list-group-item">
    	<strong>Schwierigkeitsstufe 01</strong><span class="badge">3 mal gespielt</span>
    </a>
    <a href="game?level=2" class="well list-group-item">
    	<strong>Schwierigkeitsstufe 02</strong><span class="badge">3 mal gespielt</span>
    </a>
  </div>
  <p class="text-muted"></p>
</div>
{/content}
