{>"layout/layout.dust"/}

{<content}
<style type="text/css">
#selectable img{
  width: auto;
  height: 130px;
  margin: 6px;
  padding: 0px;
  max-width: 400px;
  display: block;
  position: relative;
  left: -50%;
}
.inner {
    float: left;
    position: relative;
    left: 50%;
}
#selectable .glyphicon {
  position: absolute;
  right: 4px;
  top: 6px;
  font-size:40px;
}
#thebigbadimage {
  width: 500px;
}

#selectable .glyphicon-ok { color: lime; z-index: 999}
#selectable .glyphicon-remove { color: red; z-index: 999}

.box{
  position: relative;
}
.selected {
    background-color: #0074D9 !important;
}

.selected:hover {
    background-color: #0074D9 !important;
}

#selectable .box {
  display: block;
  cursor: pointer;
  width: 300px;
  border: 1px solid red;
  overflow: hidden;
  *position: relative;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

#selectable .box:hover {
    background-color: #39CCCC;
}
#submit{
  clear:left;
  margin-right: 10px;
}

</style>



<div class="col-md-12">
  <h4>{game.title}</h4>
  <span class="help-block">Finde das fehlende Bauteil!</span>
  <form id="gameform">
    <input type="hidden" name="gameid" value="{game._id}">
    <div id="selectable" class="col-md-4">
      {#images}
      <label class="box" for="{_id}">
        <input type="radio" name="sortings" id="{_id}" value="{_id}" class="hidden">
        <div class="inner">
          <img src="/ressources/image?id={image}&amp;size=middle" alt="{title}" title="Wähle ein Bild aus!">
        </div>
      </label>
      {/images}
    </div>
    <div class="col-md-5 well" style="width: 540px;">
      <img id="thebigbadimage" src="/ressources/image?id={game.image}&amp;size=large" title="{game.title}">
    </div>

    <div style="clear:both;height:10px;"></div>
    <button id="submit" type="button" class="btn btn-primary">Lösung senden</button>
    <button id="tryagain" type="button" class="btn btn-primary">Nochmal spielen</button>
    <div style="clear:both;height:10px;"></div>

  </form>
</div><!-- div class="col-md-12" -->



<!-- Modal -->
<div class="modal fade" id="checkModalCorrect" tabindex="-1" role="dialog" aria-labelledby="modalLabelCorrect" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalLabelCorrect">Richtig</h4>
      </div>
      <div class="modal-body">
        Das ist richtig!
      </div>
      <div class="modal-footer">
        <button id="closeCorrect" type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="checkModalWrong" tabindex="-1" role="dialog" aria-labelledby="modalLabelWrong" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalLabelWrong">Falsch</h4>
      </div>
      <div class="modal-body">
        Das war falsch!
      </div>
      <div class="modal-footer">
        <button id="closeWrong" type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script>
$(window).ready(function(){
  /* radio button stuff */
  $('#selectable .box').click(function() {
      $(this).addClass('selected').siblings().removeClass('selected');
  });

  /* try again stuff */
  $('#tryagain').click(function(){
    location.reload();
  });

  /* POST request */
  $('#submit').click(function(){
    $(this).prop('disabled', true);

    // get all form elements
    var serialize = $('#gameform').serialize();
    $.post('check-selected', serialize, function(data) {
      if (data.correct) {
        $('#checkModalCorrect').modal();
      }
      else {
        $('#checkModalWrong').modal();
      }
      showCorrection(data.correctBuilding);
      showSolutionImage(data.solutionImage);
      $('#tryagain').show();
    });
  });
  $(".alert").alert();

  /* shows the correct img selection */
  function showCorrection(correctId) {
    $('#selectable label').each(function(){
      if (correctId === $(this).context.htmlFor) {
        $(this).append('<span class="glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).append('<span class="glyphicon glyphicon-remove"></span>');
      }
    });
  };

  /* shows the correct solution image */
  function showSolutionImage(solutionId) {
    $('.modal-body').each(function(index){
      $(this).append('<br><a href="/ressources/image?id=' +
       solutionId + '&amp;size=large"><img class="center-block" src="/ressources/image?id=' +
        solutionId + '&amp;size=middle"></a>');
    });
  };

  /* removes that damn glypicons again */
  function removeCorrection() {
    $('#selectable').remove('.glyphicon');
  };

});
</script>
{/content}