{>"layout/layout.dust"/}

{<content}
<style type="text/css">

#parentbox{
  display: table;
}
#primarybox{
  height: 500px;
  display: table-cell;
}
#selectablebox{
  max-height: 500px;
  display: table-cell;

}
.inner {
    float: left;
    position: relative;
    left: 50%;
}
#primaryimage {
  width: auto;
  max-width: 100%;
  max-height: 450px;
  margin: 0 auto 10px;
}

#selectable .glyphicon-ok { color: lime; z-index: 999}
#selectable .glyphicon-remove { color: red; z-index: 999}

#selectable{
  max-height: 450px;
}

#selectable .box {
  cursor: pointer;
  width: 45%;
  max-height: 50%;
  margin: 3px;
  overflow: hidden;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  background-color: white;
  display: inline-flex;
}

#selectable img{
  width: auto;
  margin: 6px;
  padding: 0px;
  max-height: 200px;
  /*display: block;
  position: relative;
  left: -50%;*/
}
#selectable .glyphicon {
  position: absolute;
  right: 4px;
  top: 6px;
  font-size:40px;
}

.box:hover {
    background-color: rgb(182, 221, 255) !important;
}

.selected:hover {
    background-color: #0074D9 !important;
}

.selected {
    background-color: #0074D9 !important;
  
   -moz-box-shadow:    inset 0 0 10px #0074D9 !imporant;
   -webkit-box-shadow: inset 0 0 10px #0074D9 !imporant;
   box-shadow:         inset 0 0 10px #0074D9 !imporant;

}

/* Buttonbox */
#games-left-box{
  margin-top: -63px;
  margin-right: -29px;
}

#game-overview, #game-result{
  display: none;
}

#game-container{
  margin-bottom: 50px;
}

/* Result Container */
.list-group-item{
  margin: 0 auto;
  float: none;
}

.true{
  background-color: #0BE224;
  opacity: 1 !important;
}
.false{
  /*background-color: #FF4135;*/
  opacity: 1 !important;
}

.solutions{
  width: auto;
  height: 130px;
  margin: 6px;
  padding: 0px;
  max-width: 400px;
  display: block;
  position: relative;
}
</style>

<div id="game-container" class="col-md-12 well">
    Lädt...
</div>

<br>
<div class="well" style="max-width:300px; margin: 0 auto 10px;">
  <button id="next-question" type="button" class="btn btn-primary btn-block">Weiter</button>
  <button id="game-result" type="button" class="btn btn-success btn-block">Ergebnis</button>
  <button id="game-overview" type="button" class="btn btn-primary btn-block">Zurück zur Spielübersicht</button>
  <span id="games-left-box" class="badge pull-right">Verbleibende Spiele: <span id="games-left"></span></span>
</div>

<script>
$(window).ready(function(){
  var gameIds = [{#games}"{_id}"{@sep},{/sep}{/games}],
    gameIndex = 0,
    selectedAnswers = [],
    isDaily = {@if cond="{isDaily}"}true{:else}false{/if};

  function loadGame(gameId) {
    $.ajax({url: "/games/missing/container?level={level}&id="+gameId})
      .done(function( data ) {
        $('#game-container').html(data);
      });
  }

  function getReadyForNext (val) {
    selectedAnswers[gameIndex] = [gameIds[gameIndex],val];
    $('#next-question').prop('disabled', false);
    if ((gameIndex+1) < gameIds.length) {
      $('#next-question').show();
    }
    else {
      $('#next-question').hide();
      $('#game-overview').hide();
      $('#game-result').show();
    }
  }

  $('#next-question').click(function(){
    gameIndex++;
    loadGame(gameIds[gameIndex]);
    $('#games-left').text(gameIds.length - gameIndex-1);
    $(this).prop('disabled', true);
  });

  $('#game-overview').click(function(){
    location.href = '/games/missing/';
  });

  $('#game-result').click(function(){
    selectedAnswers = selectedAnswers.join(",");
    if(isDaily){
      $.ajax({url: "/games/missing/result?daily=1&result=" +
        selectedAnswers})
        .done(function( data ) {
          pushSolution(data.result.join(','));
        });
    }else{
      $.ajax({url: "/games/missing/result?result=" +
        selectedAnswers})
        .done(function( data ) {
          $('#game-container').html(data);
        });
      $('#game-result').hide();
      $('#game-overview').show();
    }
  });


  $('#game-container').on('click', '.select-answer', function(){
    $(this).addClass('selected').siblings().removeClass('selected');
    getReadyForNext($(this).context.htmlFor);
  });

  $('#games-left').text(gameIds.length-1);
  $('#next-question').prop('disabled', true);
  loadGame(gameIds[gameIndex]);
  if(isDaily){
    $('#game-result').text('Weiter');
  }

  $(document).keypress(function(e) {
    if(e.which == 13) {
      if((gameIndex+1) < gameIds.length){
        $('#next-question').trigger("click");
      }else{
        $('#game-result').trigger("click");
      }
    }
  });
});
</script>
{/content}
