{>"layout/layout.dust"/}

{<content}
<style type="text/css">
#selectable img{
  width: auto;
  height: 130px;
  margin: 6px;
  padding: 0px;
  max-width: 400px;
  display: block;
  position: relative;
  left: -50%;
}
.inner {
    float: left;
    position: relative;
    left: 50%;
}
#selectable .glyphicon {
  position: absolute;
  right: 4px;
  top: 6px;
  font-size:40px;
}
#thebigbadimage {
  width: 500px;
}

#selectable .glyphicon-ok { color: lime; z-index: 999}
#selectable .glyphicon-remove { color: red; z-index: 999}

.box{
  position: relative;
}
.selected {
    background-color: #0074D9 !important;
}

.selected:hover {
    background-color: #0074D9 !important;
}

#selectable .box {
  display: block;
  cursor: pointer;
  width: 300px;
  border: 1px solid red;
  overflow: hidden;
  *position: relative;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

#selectable .box:hover {
    background-color: #39CCCC;
}
#submit{
  clear:left;
  margin-right: 10px;
}

</style>



<div class="col-md-12">
  <h4>{game.title}</h4>
  <span class="help-block">Finde das fehlende Bauteil!</span>
  <form id="gameform">
    <input type="hidden" name="gameid" value="{game._id}">
    <div id="selectable" class="col-md-4">
      {#images}
      <label class="box" for="{_id}">
        <input type="radio" name="sortings" id="{_id}" value="{_id}" class="hidden">
        <div class="inner">
          <img src="/ressources/image?id={image}&amp;size=middle" alt="{title}" title="Wähle ein Bild aus!">
        </div>
      </label>
      {/images}
    </div>
    <div class="col-md-5 well" style="width: 540px;">
      <img id="thebigbadimage" src="/ressources/image?id={game.image}&amp;size=large" title="{game.title}">
    </div>

    <div style="clear:both;height:10px;"></div>
    <button id="submit" type="button" class="btn btn-primary">Lösung senden</button>
    <button id="tryagain" type="button" class="btn btn-primary">Nochmal spielen</button>
    <div style="clear:both;height:10px;"></div>

  </form>
</div><!-- div class="col-md-12" -->



<!-- Modal -->
<div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalLabel">Richtig</h4>
      </div>
      <div class="modal-body">
        Das ist richtig!
      </div>
      <div class="modal-footer">
        <button id="close" type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script>
$(window).ready(function(){
  var maxTries = 3;
  var tries = 0;
  /* radio button stuff */
  $('#selectable .box').click(function() {
      $(this).addClass('selected').siblings().removeClass('selected');
  });

  /* try again stuff */
  $('#tryagain').click(function(){
    removeCorrection();
    $('#submit').prop('disabled', false);
    $('#tryagain').prop('disabled', true);
  });

  /* POST request */
  $('#submit').click(function(){
    $(this).prop('disabled', true);
    tries++;
    var wasLastTry = ((maxTries - tries) === 0);
    // get all form elements
    var serialize = $('#gameform').serialize();
    $.post('check-selected', serialize, function(data) {
      if (data.correct) {
        setModalText('Richtig!', 'Ihre Lösung ist korrekt!');
        showSolution(data.correctBuilding, data.solutionImage);
        $('#tryagain').hide();
      }
      else {
        if(wasLastTry){
          setModalText('Falsch!', 'Du hast keine Versuche mehr! Die Lösung wird aufgelöst!');
          showSolution(data.correctBuilding, data.solutionImage);
        }else{
          setModalText('Falsch!', 'Ihre Lösung ist leider falsch. Du hast noch ' + (maxTries-tries) + ' Versuche!');
        }
        $('#submit').prop('disabled', false);
        // TODO: Should there even be a Tryagain Button?
        // TODO:   just let them try again atuomaticly after they failed
        // TODO:   without showing the solution
        // TODO:   if they _really_ want a Tryagain Button just show the tryagain btn here
        $('#tryagain').hide();
        $('#tryagain').prop('disabled', false);
      }
      $('#checkModal').modal();
    });
  });

  function setModalText (title, body) {
    $('#checkModal .modal-title').text(title);
    $('#checkModal .modal-body').text(body);
  }

  /* shows the correct img selection */
  function showSolution(labelsId, imgId) {
    $('#selectable label').each(function(){
      if($.inArray($(this).context.htmlFor, labelsId) >= 0) {
        $(this).append('<span class="glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).append('<span class="glyphicon glyphicon-remove"></span>');
      }
    });
    $('.modal-body').append('<br><a href="/ressources/image?id=' +
       imgId + '&amp;size=large"><img class="center-block" src="/ressources/image?id=' +
        imgId + '&amp;size=middle"></a>');
  };

  /* removes that damn glypicons again */
  function removeCorrection() {
    $('#selectable label').each(function(){
      $(this).removeClass('selected');
      $('.glyphicon').remove();
    });
  };

});
</script>
{/content}