{>"layout/layout.dust"/}

{<content}
<style type="text/css">
#selectable img{
  width: auto;
  height: 130px;
  margin: 6px;
  padding: 0px;
  max-width: 400px;
  display: block;
  position: relative;
  left: -50%;
}
.inner {
    float: left;
    position: relative;
    left: 50%;
}
#selectable .glyphicon {
  position: absolute;
  right: 4px;
  top: 6px;
  font-size:40px;
}
#primaryimage {
  width: auto;
  max-width: 100%;
  max-height: 450px;
  margin: 0 auto 10px;
}

#selectable .glyphicon-ok { color: lime; z-index: 999}
#selectable .glyphicon-remove { color: red; z-index: 999}

.box{
  position: relative;
}
.selected {
    background-color: #0074D9 !important;
}

.selected:hover {
    background-color: #0074D9 !important;
}

#selectable .box {
  display: block;
  cursor: pointer;
  width: auto;
  overflow: hidden;
  *position: relative;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  background-color: white;
  float: left;
}

</style>

<div class="row">
  <div class="col-md-12">
    <br>
    <h4>{game.title}</h4>
  </div>
</div>
<div class="col-md-12 well">
  <div class="col-md-6" id="primarybox">
    <center>
    <img id="primaryimage" src="/ressources/image?id={game.image}&amp;size=large" title="{game.title}">
    </center>
  </div>
  <div class="row col-md-6">
    <form id="gameform">
      <input type="hidden" name="gameid" value="{game._id}">
      <div id="selectable">
        {#images}
        <label class="box" for="{_id}">
          <input type="radio" name="sortings" id="{_id}" value="{_id}" class="hidden">
          <div class="inner">
            <img src="/ressources/image?id={image}&amp;size=middle" alt="{title}" title="Wähle ein Bild aus!">
          </div>
        </label>
        {/images}
      </div>
    </form>
  </div>
</div>

<div class="well" style="max-width:300px; margin: 0 auto 10px;">
  <button id="submit" type="button" class="btn btn-primary btn-block">Bestätigen</button>
  <a href="" id="newgame" type="button" class="btn btn-danger btn-block" style="display: none;">Weiter</a>
</div>

<!-- Modal -->
<div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="modalLabel"></h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button id="close" type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script>
$(window).ready(function(){
  var maxTries = 3;
  var tries = 0;
  /* radio button stuff */
  $('#selectable .box').click(function() {
      $(this).addClass('selected').siblings().removeClass('selected');
  });

  /* POST request */
  $('#submit').click(function(){
    $(this).prop('disabled', true);
    tries++;
    var wasLastTry = ((maxTries - tries) === 0);
    // get all form elements
    var serialize = $('#gameform').serialize();
    $.post('check-selected', serialize, function(data) {
      if (data.correct) {
        setModalText('Ihre Lösung ist korrekt!', '');
        showSolution(data.correctBuilding, data.solutionImage, data.solutionText);
        $('#newgame').show();
      }
      else {
         switch((maxTries-tries)){
          case 0:
            setModalText('Ihre Lösung ist leider falsch!', 'Sie haben keine Versuche mehr! Die Lösung wird aufgedeckt!');
            showSolution(data.correctBuilding, data.solutionImage, data.solutionText);
            $('#newgame').show();
            break;
          case 1:
            setModalText('Ihre Lösung ist leider falsch!','Sie haben noch einen Versuch!');
            $('#submit').prop('disabled', false);
            break;
          default:
            setModalText('Ihre Lösung ist leider falsch!','Sie haben noch ' + (maxTries-tries) + ' Versuche!');
            $('#submit').prop('disabled', false);
          };
      }
      $('#checkModal').modal();
    });
  });

  function setModalText (title, body) {
    $('#checkModal .modal-title').text(title);
    $('#checkModal .modal-body').text(body);
  }

  /* shows the correct img selection */
  function showSolution(labelsId, imgId, solutionText) {
    $('#selectable label').each(function(){
      if($.inArray($(this).context.htmlFor, labelsId) >= 0) {
        $(this).append('<span class="glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).append('<span class="glyphicon glyphicon-remove"></span>');
      }
    });
    $('.modal-body').append('<br><img class="center-block" src="/ressources/image?id=' +
        imgId + '&amp;size=large" style="max-width:100%; max-height:80%"><br><p>' +
        solutionText + '</p>');
  };

  /* removes that damn glypicons again */
  function removeCorrection() {
    $('#selectable label').each(function(){
      $(this).removeClass('selected');
      $('.glyphicon').remove();
    });
  };
  /* let the user play 3 games, then send him to the overview */
  $('#newgame').attr("href","/games/missing/game?level=" + Number({level}) + "&gamesLeft=" + (Number({gamesLeft})-1));
  if((Number({gamesLeft})-1) === 0){
    $('#newgame').attr("href","/games/missing/");
    $('#newgame').text("Zur Übersicht");
  }
});
</script>
{/content}