{>"layout/layout.dust"/}

{<content}
<style type="text/css">

#selectable img{
  width: auto;
  height: 130px;
  margin: 6px;
  padding: 0px;
  max-width: 400px; /* TODO: max-width is 200px but this looks bad either way currently*/
  display: block;
  position: relative;
  left: -50%;
}
.inner {
    float: left;
    position: relative;
    left: 50%;
}
#selectable .glyphicon {
  position: absolute;
  right: 4px;
  top: 6px;
  font-size:40px;
}
#primaryimage {
  width: auto;
  max-width: 100%;
  max-height: 450px;
  margin: 0 auto 10px;
}

#selectable .glyphicon-ok { color: lime; z-index: 999}
#selectable .glyphicon-remove { color: red; z-index: 999}

.box{
  position: relative;
}
.selected {
    background-color: #0074D9 !important;
}

.selected:hover {
    background-color: #0074D9 !important;
}

#selectable .box {
  display: block;
  cursor: pointer;
  width: auto;
  overflow: hidden;
  *position: relative;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  background-color: white;
  float: left;
}

/* Buttonbox */
#games-left-box{
  margin-top: -63px;
  margin-right: -29px;
}

#game-overview, #game-result{
  display: none;
}

#game-container{
  margin-bottom: 50px;
}

/* Result Container */
.list-group-item{
  margin: 0 auto;
  float: none;
}

.true{
  background-color: #0BE224;
  opacity: 1 !important;
}
.false{
  //background-color: #FF4135;
  opacity: 1 !important;
}

.solutions{
  width: auto;
  height: 130px;
  margin: 6px;
  padding: 0px;
  max-width: 400px;
  display: block;
  position: relative;
}
</style>

<div id="game-container" class="col-md-12 well">
    Lädt...
</div>

<br>
<div class="well" style="max-width:300px; margin: 0 auto 10px;">
  <button id="next-question" type="button" class="btn btn-primary btn-block">Weiter</button>
  <button id="game-result" type="button" class="btn btn-success btn-block">Ergebnis</button>
  <button id="game-overview" type="button" class="btn btn-primary btn-block">Zurück zur Spielübersicht</button>
  <span id="games-left-box" class="badge pull-right">Verbleibende Spiele: <span id="games-left"></span></span>
</div>

<script>
$(window).ready(function(){
  var gameIds = [{#games}"{_id}"{@sep},{/sep}{/games}],
    gameIndex = 0,
    selectedAnswers = [],
    isDaily = {@if cond="{isDaily}"}true{:else}false{/if};

  function loadGame(gameId) {
    $.ajax({url: "/games/missing/container?id="+gameId})
      .done(function( data ) {
        $('#game-container').html(data);
      });
  }

  function getReadyForNext (val) {
    selectedAnswers[gameIndex] = [gameIds[gameIndex],val];
    $('#next-question').prop('disabled', false);
    if ((gameIndex+1) < gameIds.length) {
      $('#next-question').show();
    }
    else {
      $('#next-question').hide();
      $('#game-overview').hide();
      $('#game-result').show();
    }
  }

  $('#next-question').click(function(){
    gameIndex++;
    loadGame(gameIds[gameIndex]);
    $('#games-left').text(gameIndex);
    $(this).prop('disabled', true);
  });

  $('#game-overview').click(function(){
    location.href = '/games/missing/';
  });

  $('#game-result').click(function(){
    selectedAnswers = selectedAnswers.join(",");
    $.ajax({url: "/games/missing/result?result=" +
      selectedAnswers})
      .done(function( data ) {
        if(isDaily){
          pushSolution(data.solution);
        }
        $('#game-container').html(data);
      });
    $('#game-result').hide();
    $('#game-overview').show();
  });


  $('#game-container').on('click', '.select-answer', function(){
    $(this).addClass('selected').siblings().removeClass('selected');
    getReadyForNext($(this).context.htmlFor);
  });

  $('#games-left').text(gameIds.length - gameIndex);
  $('#next-question').prop('disabled', true);
  loadGame(gameIds[gameIndex]);
});
</script>
{/content}
