{>"layout/layout.dust"/}

{<content}
<style>
  #selectable li {
    float: left;
    width: 130px;
    height: 130px;
    margin-right:10px;
    margin-bottom: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
  }
  #selectable li .glyphicon {
    position: absolute;
    right: -8px;
    top: -8px;
    font-size:40px;
  }
  #selectable .ui-selecting {
    background: #c11;
  }
  #selectable .ui-selected {
    background: #B11;
    border: 1px solid black;
  }
  #mainimage {
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    max-width: 400px;
    max-height: 400px;
  }
  #thebigbadimage {
  max-width: 500px;
  width: 500px;
}
  #selectable li .glyphicon-ok { color: lime; }
  #selectable li .glyphicon-remove { color: red; }
  //#selectable li img { max-width:110px; max-height: 110px;}
</style>

<div class="col-md-1 col-sm-7">
  <form id="selectform">
    <input type="hidden" name="gameid" value="{game._id}" />
    <h3>{game.title}</h3>

  <table class="table table-bordered table-striped">
        <tbody>
         <tr>
           <td>
    <ul id="selectable" class="list-unstyled" style="width:100%;">
      {#images}
      <li data-id="{_id}" class="thumbnail" style="-moz-transition: none;-webkit-transition: none;-o-transition: color 0 ease-in;transition: none;">
        <input type="hidden" name="selects[]" value="{_id}" />
        <img src="/ressources/image?id={image}" title="Wähle ein Bild aus!" style="height:97%">
      </li>
      {/images}
    </ul>
  </td>
           <td>
    <div class="mainimage">
        <img id="thebigbadimage" src="/ressources/image?id={mainimage}" title="{title}">
        <div class="caption">
          <b>{title}</b>
        </div>
    </div></td>
        </tr>
        </tbody>
      </table>

  </div>
    <div style="clear:both"></div>
    <button id="submit" type="button" class="btn btn-primary" style="clear:left">Lösung senden</button>
  </form>

<!-- Modal -->
<div class="modal fade" id="checkModalCorrect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Richtig</h4>
      </div>
      <div class="modal-body">
        Das ist richtig!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
        <button type="button" class="btn btn-primary">Nochmal!</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="checkModalWrong" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Falsch</h4>
      </div>
      <div class="modal-body">
        Das war falsch!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
        <button type="button" class="btn btn-primary">Nochmal!</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</div>
<script>

$(window).ready(function(){
  $(function() {
    $( "#selectable" ).selectable();
    $( "#selectable" ).disableSelection();
  });
  $('#submit').click(function(){
    {! TODO: gameparam: number of tries !}
    $(this).prop('disabled', true);
    $('#selectable').selectable('disable');
    var serialized = $('#selectableform').serialize();
    $.post('check-selected', serialized, function(data) {
      console.log(data);
      if (data.correct) {
        $('#checkModalCorrect').modal();
      }
      else {
        $('#checkModalWrong').modal();
      }
    });
  });

  $('#myModal').on('hidden.bs.modal', function (e) {
      $('#checkModalCorrect').modal('hide');
      $('#checkModalWrong').modal('hide');
      $("#selectable").selectable();
      $("#selectable").disableSelection();
      $('#selectable').selectable('disable');
});


  $(".alert").alert();
});
</script>
{/content}