{>"layout/layout.dust"/}

{<content}
<style>
#selectable li {
  float: left;
  width: 130px;
  height: 130px;
  margin-right:10px;
  margin-bottom: 0px;
  padding: 0px;
  overflow: hidden;
  position: relative;
}
#selectable li .glyphicon {
  position: absolute;
  right: -8px;
  top: -8px;
  font-size:40px;
}
#selectable .ui-selecting {
  background: #bbb;
}
#selectable .ui-selected {
  background: #aaa;
  border: 1px solid black;
}
#mainimage {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  max-width: 400px;
  max-height: 400px;
}
#thebigbadimage {
  max-width: 500px;
  width: 500px;
}
#explanation{
  font-size: 13px;
  line-height: 1.9;
}
#selectable li .glyphicon-ok { color: lime; z-index: 999}
#selectable li .glyphicon-remove { color: red; z-index: 999}
//#selectable li img { max-width:110px; max-height: 110px;}
#tryagain {display: none;}
</style>




<div class="col-md-4 col-sm-9">
  <h3>{game.title}</h3>
  <span class="help-block">Finde das fehlende Bauteil!</span>
  <form id="selectform">
    <input type="hidden" name="gameid" value="{game._id}" />

    <table class="table table-bordered table-striped">
      <tbody>
       <tr>
         <td>
          <ul id="selectable" class="list-unstyled" style="width:100%;">
            {#images}
            <li data-id="{_id}" class="thumbnail" style="-moz-transition: none;-webkit-transition: none;-o-transition: color 0 ease-in;transition: none;">
              <input type="hidden" name="selects[]" value="{_id}" />
              <img src="/ressources/image?id={image}" title="Wähle ein Bild aus!" style="height:97%">
            </li>
            {/images}
          </ul>
        </td>
        <td>

          <img id="thebigbadimage" src="/ressources/image?id={game.image}" title="{game.title}">
          
        </td>
      </tr>
    </tbody>
  </table>
  <div style="clear:both;height:10px;"></div>
  <input type="hidden" id="resultjs" name="result" value="-1"/>
  <button id="submit" type="button" class="btn btn-primary" style="clear:left; margin-right: 10px;">Lösung senden</button>
  <button id="tryagain" type="button" class="btn btn-primary">Nochmal spielen</button>
  <div style="clear:both;height:10px;"></div>
</form>

<!-- Modal -->
<div class="modal fade" id="checkModalCorrect" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Richtig</h4>
      </div>
      <div class="modal-body">
        Das ist richtig!
      </div>
      <div class="modal-footer">
        <button id="close" type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="checkModalWrong" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Falsch</h4>
      </div>
      <div class="modal-body">
        Das war falsch!
      </div>
      <div class="modal-footer">
        <button id="close" type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</div><!-- div class="col-md-1 col-sm-7" -->


<script>

$(window).ready(function(){
  $(function() {
    $('button').prop('disabled', true);
    $( "#selectable" ).selectable();
    $( "#selectable" ).disableSelection();
  });

  $('#tryagain').click(function(){
    location.reload();
  });

  $('#submit').click(function(){
    $(this).prop('disabled', true);
    $('#selectable').selectable('disable');
    var serialized = $('#selectform').serialize();

    $.post('check-selected', serialized, function(data) {
      if (data.correct) {
        $('#checkModalCorrect').modal();
      }
      else {
        $('#checkModalWrong').modal();
      }
      console.log(data);
      showCorrection(data.correctBuilding);
      $('#tryagain').show();
    });
  });
  $(".alert").alert();

  function showCorrection(correctId) {
    console.log("enter showCorrection");
    $('#selectable li').each(function(index){
      console.log("appending - " + index + " - " + correctId);
      if (index ==  correctId) {
        $(this).append('<span class="glyphicon glyphicon-ok"></span>');
      }
      else {
        $(this).append('<span class="glyphicon glyphicon-remove"></span>');
      }
    });
  }

  function removeCorrection() {
    $('#selectable').remove('.glyphicon');
  }

});
$(function () {
  $('#selectable').selectable({
    selected: function (event, ui) {
      $('button').prop('disabled', false);
      $(ui.selected).addClass("ui-selected").siblings().removeClass("ui-selected");
      var index = $( "#selectable li" ).index(ui.selected);
      if(-1 == index){ 
        return;
      }
      document.getElementById("resultjs").value = index;
    }
  });
  
});

</script>
{/content}