{>"layout/layout.dust"/}

{<content}
<div class="col-md-10 col-sm-10">
  <span class="pull-left glyphicon icon-missing" style="font-size: 52px; width: 64px; height: 64px; color: #428bca;"></span>
  <h3>Fehlstellen</h3>
  {>"games/missing/help.dust"/}
  <div class="list-group">
    <a href="game?level=1&gamesLeft=3" class="well list-group-item">
    	<strong>Schwierigkeitsstufe 01</strong>
      <span class="badge">{#_user.stats.missing.level1_count_played}{.}{:else}0{/_user.stats.missing.level1_count_played} mal gespielt</span>
    </a>
    <a href="game?level=2&gamesLeft=3" class="well list-group-item">
    	<strong>Schwierigkeitsstufe 02</strong>
      <span class="badge">{#_user.stats.missing.level2_count_played}{.}{:else}0{/_user.stats.missing.level2_count_played} mal gespielt</span>
    </a>
  </div>
</div>
{/content}
