{>"layout/layout.dust"/}

{<content}
<div class="col-md-10 col-sm-10">
  <h3>Fehlstellenspiel</h3>
  <div class="list-group">
    <a href="game?level=1&gamesLeft=3" class="well list-group-item">
    	<strong>Schwierigskeitstufe 01</strong><span class="badge">3 mal gespielt</span>
    </a>
    <a href="game?level=2&gamesLeft=3" class="well list-group-item">
    	<strong>Schwierigskeitstufe 02</strong><span class="badge">3 mal gespielt</span>
    </a>
  </div>
  <p class="text-muted">Es kann sein das es noch nicht genug Einzelteile gibt um genug anzuzeigen.</p>
</div>
{/content}