<div class="row">
  {! Show the Progressbar !}
  <div class="progress">
    <div class="progress-bar progress-bar-success" style="width: {percent.right}%">
      <span class="sr-only">{percent.right}% Korrekt!</span></div>
    <div class="progress-bar progress-bar-danger" style="width: {percent.wrong}%">
      <span class="sr-only">{percent.wrong}% Fehlerhaft</span></div>
  </div>
  {! Show the picture !}
  {#game}
  <div class="row">
    <div class="col-md-5">
      <center>
        <img class="image" src="/ressources/image?id={missingparts_solutionimage}&size=large" style="max-height: 100%; max-width:100%">
      </center>
    </div>
  {! Show the game !}
    <div class="col-md-7">
      <h3>{title}</h3>
      <div class="input-group games">
        <span class="input-group-btn">
          {@if cond="{selectedAnswer}"}
            <p style="font-size: 14px">
            Korrekt!
            <span class="glyphicon glyphicon-ok pull-right green" style="margin-right: 10px; font-size:40px;"></span>
            </p>
            {#missingparts_correctimage}
            <div class="row">
              <img id="{.}" src="" class="solutions" alt="{title}" title="{title}">
            </div>
            {@sep}<p style="font-size: 14px;margin-bottom: 0px;">oder</p>{/sep}
            {/missingparts_correctimage}
          {:else}
            <p style="font-size: 14px;"> 
            <span class="glyphicon glyphicon-remove pull-right red" style="margin-right: 10px; font-size:40px;"></span>
            Falsch! Richtig wäre gewesen:
            </p>
            {#missingparts_correctimage}
            <div class="row">
              <img id="{.}" src="" class="solutions" alt="{title}" title="{title}">
            </div>
            {@sep}<p style="font-size: 14px;margin-bottom: 0px;">oder</p>{/sep}
            {/missingparts_correctimage}
          {/if}
        </span>
      </div>
    </div>
  </div>
  <div style="height:3px;"></div>
  {/game}
  <script type="text/javascript">
  /*Load every missingparts_correctimage asynchronos*/
  $('.solutions').each(function () {
    var e = $(this);
    $.get( '/games/missing/getsolutionpicture?id=' + $(this).attr('id'), function( data ) {
      $(e).attr('src', '/ressources/image?id=' + data.imgid + '&size=middle');
    }, 'json');
  })
  </script>
</div>